
Traurig, aber wahr: Die Auffangstation von Leo Bereczky könnte bald selbst zum
Pflegefall werden. Ohne Unterstützung droht dem Waisenhaus nämlich das Aus. Und den
unzähligen hilflosen Bären der frühe Tod. Darum wende ich mich heute mit einer großen bitte
an Sie: Helfen Sie uns, diese einzigartige Auffangstation für die Bärenjungen zu erhalten.

Es ist nicht die Welt, was der engagierte «Bärenvater» für seine Schützlinge braucht. Aber doch
so viel, dass er und sein Team den fehlenden Betrag nicht aus eigener Kraft aufbringen können.
Ich danke Ihnen ganz herzlich für Ihre Spende.

