
Meist sind es Schicksalsschläge wie Jobverlust, Trennung, oder eine psychische Erkrankung,
die Menschen wie Heiko ihr Zuhause nehmen: Für Obdachlose sind darum medizinische
Hilfe, menschliche Zuwendung und ein offenes Ohr so wichtig und wertvoll wie warme
Mahlzeiten, Winterschuhe und sichere Orte zum Aufwärmen und Schlafen. Die Caritas sorgt
für all'dies in Notübernachtungen wie der Franklinstraße. Obdachlose können dort auch
duschen, ihre Wäsche waschen und winterfeste Stiefel aus der Kleiderkammer bekommen. In
der Krankenwohnung können sich kranke obdachlose Menschen erholen.

Damit die Caritas so vielen obdachlosen Menschen wie möglich durch den Winter
helfen kann, bitte ich Sie heute herzlich um eine Spende, lieber Herr Müller.

Ich vertraue auf Ihre Hilfsbereitschaft und schätze Sie sehr. Ich wünsche Ihnen und
Ihren Lieben eine friedvolle, besinnliche Adventszeit.

