
Sehr geehrter Herr Müller,

die Energiepreise haben schwindelerregende Höhen erklommen, die nur teilweise mit gestiegenen Welt-
marktpreisen für Rohstoffe erklärbar sind. Stattdessen füllen sich zahlreiche Konzerne im Windschatten
des Kriegs in der Ukraine die Taschen. Der Energiekonzern RWE jubelt über einen verdoppelten Milliarden-
gewinn schon im ersten Halbjahr 2022 und freut sich auf klingelnde Kassen auch im zweiten. Die inter-
nationalen „Big Oil“-Konzerne wissen zurzeit ebenfalls nicht, wohin mit ihren explodierenden Gewinnen:
Exxon Mobil, BP, Total, Shell und Chevron verdienten allein im zweiten Quartal 62 Milliarden Dollar; die
weltweit gestiegenen Energiepreise haben ihnen die höchsten Profite seit Jahren beschert. Es ist höchste
Zeit, dass diese Kriegs- und Krisengewinnler zur Kasse gebeten werden - dafür brauchen wir Deine
Unterstützung!

