
Vor drei Jahren schrieb ich Ihnen, dass wir ein Lobbyregister brauchen und Lobby-Tätigkeiten für
Abgeordnete verboten werden müssen. Heute ist beides Realität. Es lohnt sich also zu kämpfen! Und: Wir
können hier und heute etwas tun. 2023 machen wir mit Recherchen, Veröffentlichungen & Kampagnen
Druck - damit die Ampel wie versprochen strengere Parteifinanz-Regeln beschließt. Um unsere Ziele zu
erreichen, brauchen wir Ihre Hilfe: Bitte spenden Sie jetzt 50, 75 oder gar 100 Euro. Danke!

