
Sehr geehrter Herr Müller,

wer jemals einen Jaguar in freier Wildbahn gesehen hat, weiß: diese Katze hat es in sich.
Sie ist gut und gern 120 Kilogramm schwer und mit ihren großen Muskelpaketen eine
eindrucksvolle Erscheinung. Entsprechend braucht sie aber auch einiges um sich. Nämlich
ein großes Revier mit genügend Beutetieren, Zugang zu Wasser und eine dichte Vegetation.

Ihr hoher Anspruch an ihren Lebensraum macht die Jaguare zu einer sogenannten „Indikator-
Art“. Geht es ihnen gut, so geht es auch der Natur und dem Ökosystem gut. Und an der Spitze
der Nahrungskette erfüllen die geschickten Jäger eine wichtige Kontrollfunktion: Sie regulieren
den Bestand ihrer Beutetiere. Stirbt der Jaguar aus, vermehren sich diese unkontrolliert und
bringen das Ökosystem aus dem Gleichgewicht.

