
Wir wollen Ihnen heute eine Geschichte erzählen, die Hoff-
nung macht. Die Heldin ist eine unserer Kolleginnen aus
Äthiopien: Shitaye konnte nicht selbst Mutter werden, doch
ihre Liebe zu Kindern ist groß, und so findet sie ihre Erfüllung
in der Arbeit als SOS-Kinderdorf-Mutter. Aber dem nicht genug.
Mit ihrem großen Erfahrungsschatz hilft und unterstützt Shitaye
Pflegefamilien aus der Nachbarschaft des SOS-Kinderdorfs.
Shitaye sagt, dass sie von den Pflegefamilien mindestens ebenso
er viel zurückbekommt, wie sie gibt. Und sie ist zu Recht stolz auf ihre
Erfolge. Wir wiederum sind stolz auf Expertinnen wie Shitaye!

Am Beispiel von einer der Familien, die Shitaye begleitet, sehen
Sie, dass Sie mit Ihrem Beitrag auch den Familien außerhalb
der SOS-Kinderdörfer wirksam helfen. Sie stärken damit
den Zusammenhalt von Gemeinden und unterstützen Kinder
nachhaltig.

