
Sehr geehrter Herr Müller,

als ich von Meryems Geschichte hörte, hat mich ihr Schicksal sehr berührt: Die junge Mutter aus
dem Südsudan musste fliehen, um einem grausamen Bürgerkrieg zu entkommen. Die Erin-
nerung an Überfälle und Gräueltaten ist so schmerzhaft, dass Meryem kaum darüber sprechen
kann. Nach Wochen des Hungers floh sie zu Fuß, tagelang trug Meryem ihre Kinder, bis sie end-
lich in Sicherheit waren. Ihr Leben konnten sie retten, doch sie hatten nichts mehr außer den
Kleidern, die sie trugen.

