
Hier ist Ihre Solidarität und Unterstützung gefragt. Gemeinsam mit Ihnen können wir viel erreichen.
Verschenken Sie Hoffnung mit einem unserer besonderen Weihnachtsgeschenke: einem Nothilfe-
Paket, Winterhilfe-Paket oder Mutter-Kind-Paket.

Sie können mit Ihrer Weihnachtsspende Leben retten und Leid mindern. Denn dank Ihrer Unterstützung
können wir dort helfen, wo wir am dringendsten gebraucht werden - bei Erdbeben,
Überschwemmungen, Stürmen, Dürre oder auch Krieg.

Daher bitte ich Sie, unterstützen Sie uns und spenden Sie Hoffnung, lieber Herr Müller. Denn das ist das
schönste Geschenk, welches Sie Millionen von Frauen, Männern und Kindern machen können.

