
Wikimedia Deutschland ist als gemeinnützige Organisation seit 2004 aktiv, um die Ent-
wicklung von Wikipedia und die Nutzung von Freiem Wissen in der Gesellschaft vielfältig
zu fördern. Unsere Wikimedia-Softwareentwicklung erleichtert die Arbeit der Freiwilligen,
verbessert ständig deren Werkzeuge und die Infrastruktur. So ist zum Beispiel Wikipedia-
Artikel zu erweitern oder Quellenbelege einzufügen, heute technisch so einfach wie Nach-
richten am Smartphone oder PC zu verfassen.

Wie aber finanzieren sich solche Weiterentwicklungen? Wikipedia zu nutzen, ist schließlich
für alle kostenlos. Und das soll so bleiben! Zudem ist sie - um unabhängig zu bleiben -
frei von Werbung. Es stehen keine Technologie-Konzerne hinter ihr, keine Sponsoren oder
großen öffentlichen Förderungen. Es sind so engagierte Menschen wie Sie, die dies alles
durch die Mitgliedsbeiträge möglich machen!

Es gibt auch in Zukunft viel zu tun, um Wikipedia als besonderen Ort für frei zugängliches,
verlässliches und aktuelles Wissen für Sie und Millionen andere Nutzende zu erhalten. Heute
mehr denn je brauchen wir eine gesicherte Basis, auf der wir unsere Projekte nachhaltig
planen und weiterentwickeln können. Gerade deshalb ist es so wichtig, dass Sie uns als För-
dermitglied seit Mai 2019 so treu unterstützen. Dafür bedanken wir uns ganz herzlich!

Zugleich bitten wir Sie: Erhöhen Sie Ihr Engagement, damit wir unsere Unabhängigkeit
auch weiterhin entschlossen verteidigen können. Sie helfen uns zudem, die rasant gestiege-
nen Kosten aufzufangen, die sich auch auf die Finanzierung und Weiterentwicklung unserer
Projekte auswirken. Ihr aktueller Beitrag beträgt 50 Euro im Jahr. Falls zum Beispiel 75 Euro
im Jahr für Sie möglich sind, freuen wir uns über eine Antwort von Ihnen über das beiliegen-
de Faltblatt.

