
Deshalb setzen wir vom NABU alles daran, dass die Strafverfolgung verschärft und
die Singvogeljagd EU-weit geächtet wird. Vor Ort auf Zypern helfen wir gemeinsam
mit unserer Schwesterorganisation BirdLife
auch der Polizei, den Vogelmördern das Hand-
werk zu legen.

Herzstück unserer Arbeit auf Zypern ist aber die ganz praktische
- Vogelrettung. Wir sind dabei, einen Verbund aus Schutzgebieten zu schaffen.
In Sicherheit vor allen Nachstellungen können die Vögel hier rasten und sich er-
holen. Nahe der Ortschaft Frenaros im Südosten Zyperns haben wir dazu eine Fläche
als „Rettungsinsel“ gepachtet, die wir vogelfreundlich gestalten. Ein zweites, mehrere
Zehntausend Quadratmeter großes Landstück direkt nebenan konnten wir mit Hilfe von
Spenden sogar kaufen. Das hat einen entscheidenden Vorteil: Land in unserem Besitz
bleibt alle Zeit für den Schutz der Natur bestimmt.

Zu den Gästen auf unseren Rettungsinseln zählen Mönchgrasmücken, Rotkehlchen,
Pirole — und Schulklassen. Letztere laden wir zu Exkursionen und zum Beispiel Nist-
kasten-Workshops ein. Denn- wenn wir Zyperns Kindern nahebringen, dass man Vögel
schützen muss, statt sie zu essen, haben wir fast gewonnen.

Lieber Herr Müller, bitte helfen Sie uns jetzt, die Arbeit auf Zypern fortzusetzen. Schon
heute werden weniger Singvögel gegessen. Ihre Spende trägt dazu bei, dass die grausige
Tradition endgültig Vergangenheit wird!

