
Die Bündnisorganisationen von Aktion Deutschland Hilft sind vor Ort und retten Leben in
Pakistan und im Osten Afrikas. Doch dort, wie in vielen anderen Regionen weltweit, geht
unsere Hilfe über die reine Nothilfe hinaus: Wir unterstützen Tausende Familien, mit den Folgen
des Klimawandels zu leben - für weniger Not und mehr Zukunft.

Doch helfen können wir nicht allein. So, wie unsere Mitgliedsorganisationen sich im Bündnis
unterstützen und Seite an Seite helfen, so braucht es Menschen wie Sie, die zusammen
mit Aktion Deutschland Hilft Leben retten und schützen. Denn gemeinsam können wir mehr
erreichen - jetzt zu Weihnachten und immer dann, wenn Menschen in Not Hilfe brauchen.

Darum bitte ich Sie heute von Herzen um Ihre Weihnachtsspende, lieber Herr Müller! Mit jedem
Euro unterstützen Sie schnelle und wirkungsvolle Hilfe für Menschen in Not - weltweit.

