
Wir als Amnesty International nehmen das nicht weiter hin! Mit unserer Kampagne Protect the Protest wollen
wir den globalen Trend zur Unterdrückung von Protesten aufhalten. Wir setzen uns für die Rücknahme von
repressiven Gesetzen und gegen das Verbot von Protesten ein. Der Einsatz schwerer Waffen und die Gewalt
gegen Protestierende müssen aufhören. Menschen - besonders aus marginalisierten Gruppen - dürfen keine
Angst haben, an Demonstrationen teilzunehmen.

Lieber Herr Müller, die Rechte auf Meinungs- und Versammlungsfreiheit sind grundlegende Menschenrechte.
Unterstützen Sie uns mit Ihrer Spende, diese Rechte zu schützen! Herzlichen Dank!

