
Pflanzen und Tiere leben hier, von denen wir manche sonst eher auf der Roten Liste
sehen. Golddisteln und Berg-Sandglöckchen blühen in der Sonne. Es tummeln sich
Zauneidechsen und Rosenkäfer, Schwalbenschwänze und Sandbienen. Eine Vielzahl
an Vogelarten bevölkert den Himmel: Schwarzkehlchen, Neuntöter und Grauam-
mern. Mit etwas Glück hören wir sogar den melodischen Gesang der seltenen Sper-
bergrasmücke. Sie ist vom Aussterben bedroht — doch in dieser Gegend findet der
hübsch gemusterte Singvogel noch Rückzugsorte. Die wollen wir hier jetzt auch für
eitere bedrchte Arten schaffen: Ein Teilstück der Bahnstrecke steht zum Verkauf.
Im Jahr 1997 wurde die Strecke zwischen Angermünde und Bad
Freienwalde stillgelegt und zurückgebaut. Gleise, Schwellen
und Schotter sind abtransportiert, nur der Unterbau aus Sand und Kies zeugt noch
von der Vergangenheit.

