
Um solche Notlagen zu überstehen, braucht es das gemeinsame Engagement aller Beteiligten.
Zusammen können wir Familien schnell mit Lebensmitteln versorgen, Soforthilfe für
unterernährte Kinder leisten und ihre Ernährung sichern. Gemeinsam mit den betroffenen
Menschen und mit unseren Partnern vor Ort entwickeln wir hierfür wirkungsvolle Maßnahmen
und ermöglichen Perspektiven für ein selbstbestimmtes Leben.

Sandrine konnte dank gezielter Unterstützung ihre Familie trotz der Krise ernähren.
Bitte ermöglichen Sie dies mit Ihrer Zusatzspende noch mehr Menschen.
70 Euro helfen beispielsweise einer Familie, sich mit Lebensmitteln zu versorgen.

