
Deswegen möchten wir Ihnen heute Hoffnung mit der
Geschichte einer glücklichen Kindheit in Sri Lanka schen-
ken: Als kleiner Junge war Pubudu oft unbeherrscht und gar
aggressiv. Aber dank der Liebe seiner SOS-Kinderdorf-Mutter
lernte er seine Wut zu kontrollieren. Seine Geschichte ist ein
gelungenes Beispiel, wie wir alle gemeinsam im SOS-Kinder-
dorf immer wieder unser großes Ziel erreichen: jedem Kind
ein liebevolles Zuhause. Lesen Sie in dieser Aussendung,
warum Pubudu auf eine gute Zukunft blicken kann.

Das gelingt nur dank Ihrer Unterstützung, auf die wir auch
in diesem anstrengenden Jahr zählen konnten. Danke, dass
Sie Kinder wie Pubudu begleiten! Mit Ihrem Beitrag können
wir Kindern ein Aufwachsen in Liebe und Geborgenheit
ermöglichen.

