
UNICEF leistet in Afghanistan lebenswichtige Nothilfe. Wir bringen die dringendsten Hilfsgüter ins
Land und unterstützen Ernährungs- und Gesundheitsstationen. Zugleich helfen wir langfristig: Wir
richten beispielsweise einfache Gemeindeschulen ein, damit Kinder die Chance auf eine bessere
Zukunft haben. Bei meinem Besuch dort sind mir viele Mädchen und Jungen begegnet, voller
Ehrgeiz und Träume. Auch Hekmat hat noch nicht aufgegeben: Mit leuchtenden Augen sprach er
davon, dass er gern Ingenieur werden möchte.

Sehr geehrter Herr Müller, die Mädchen und Jungen in Afghanistan hoffen auf ein besseres Leben.
Dafür brauchen Kinder wie Hekmat unsere Unterstützung. Als UNICEF-Pate leisten Sie bereits
wichtige Hilfe für die Kinder in Afghanistan. Wenn Sie sich darüber hinaus engagieren wollen,
helfen Sie bitte mit einer zusätzlichen Spende. Den beigefügten Patenantrag können Sie zudem
gern an Freundinnen oder Freunde weitergeben. Vielen Dank!

