
Wenn wir es gemeinsam schaffen, diese wertvolle Fläche voller Leben zu sichern,
werden hier für immer einzigartige Tier- und Pflanzenarten freie Bahn haben!
FE Besonders solche, die hoch spezialisiert sind. Denn der sandige Unterbau macht
aus der ehemaligen Trasse einen raren, trockenen bis halbtrockenen Lebensraum.
Zudem wird der Streifen von Wildtieren als Wanderkorridor genutzt. Dauerhaft
kann er als wichtiges Verbindungsstück zwischen den angrenzenden, bereits
existierenden Schutzgebieten dienen.

Insgesamt 120.000 Euro müssen wir für das 2,5 km lange und etwa 30 m breite
Teilstück bis Ende Juni aufbringen. Dann gehört diese Fläche für alle Zeit unserer
NABU-Stiftung Nationales Naturerbe — und damit den bedrohten Tieren und
Pflanzen, die sie so dringend brauchen. Ich bitte Sie, lieber Herr Müller, von Herzen
um Ihre Unterstützung!

