
Heute schreibe ich Ihnen, weil wir ganz
aktuell die Möglichkeit haben, ein
Waldstück zu kaufen, das zurzeit noch
intensiv als Kiefernforst genutzt
wird. Einen Teil des Ge-
bietes in Brandenburg
besitzt unsere NABU-Stiftung Nationales Naturerbe bereits. In unserer Obhut
ist der Lebensraum für immer gesichert und viele selten gewordene Tier- und
Pflanzenarten finden hier wieder eine Heimat.

Diese können wir nun erweitern: Auf der Kauffläche von 6,4 Hektar wollen wir einen
artenreichen Laubmischwald schaffen, der sich über Jahrzehnte und Jahrhunderte
ungestört entwickeln darf. Und Brutplätze für viele Vogelarten bietet. 70.334 Euro
müssen wir bis Ende Oktober für dieses Stück Urwald von morgen aufbringen.
Helfen Sie uns dabei?

Gemeinsam haben wir die Chance, einen natürlichen Laubmischwald zu schaffen
und ihn an Baumfalke, Waldlaubsänger, Schwarzspecht, Waldkauz und viel andere
Tiere für immer zurückzugeben. 

Lieber Herr Müller, bitte spenden Sie für das fehlende Stück, für den Urwald von
morgen.

