
Denn statt dort abzukassieren, wo diese Gewinne gemacht werden - bei den Konzernen selbst oder bei
den Aktionär*innen - stellt die Bundesregierung ein „Entlastungspaket“ vor, das gerade die unteren und
mittleren Einkommen im Vergleich zu Gutverdienenden benachteiligt. Statt mit einer Übergewinnsteuer
Krisengewinne konsequent abzuschöpfen und umzuverteilen, wird über eine „Zufallssteuer“ in diffuser
Höhe gefaselt. Gleichzeitig bleiben große Vermögen weiterhin unangetastet, die während der Krise
mächtig anschwellen. Und auch ökologisch werden zurzeit falsche Entscheidungen in Reihe getroffen:
Das 9-Euro-Ticket, das auch einkommensschwachen Menschen mehr Mobilität ermöglicht, wurde nicht
verlängert, weil es angeblich nicht finanzierbar sei - während weiterhin klimaschädliche Subventionen
ausgeschüttet werden, die sich allein im Verkehrsbereich auf 30 Milliarden Euro summieren.

