
Ähnlich
ergeht es mehreren Tausend Obdachlosen in unserem Erzbistum. Sie haben Angst vor Erfrierungen und
gewalttätigen Angriffen, sie sind auf unsere Hilfe dringend angewiesen. So wie Karl sind viele wohnungslose
Menschen dankbar für Orte wie die Notübernachtung der Caritas in der Franklinstraße. „Tier können wir
duschen, unsere Kleidung waschen und bekommen eine warme Mahlzeit. Was für ein Segen!“

Solche Orte zum Aufwärmen und Kräfte tanken sind für Frauen und Männer, die kein Zuhause haben, so
wichtig und unersetzlich wie auch medizinische Hilfe. Die finden Obdachlose bei der Ambulanz am Bahnhof
Zoo, beim Team des Caritas-Arztmobils und seit Mitte Oktober auch beim Zahnmobil. Die beiden rollenden
Arztpraxen steuern Treffpunkte obdachloser Menschen an und helfen vor Ort während des gesamten
Winters. Das kann Leben retten! Zugleich versorgen die Suppenküchen und der „Caritas-Foodtruck“ (ein
rollender Imbisswagen) mehr Bedürftige als je zuvor. Darunter immer mehr ältere Menschen, deren Rente
nicht mehr für das Nötigste reicht.

Damit die Caritas so vielen obdachlosen Menschen wie möglich helfen kann,
bitte ich Sie heute herzlich um eine Spende, lieber Herr Müller.
Jede persönliche Unterstützungs zählt.

