
Hat der Jaguar da überhaupt noch eine Chance? Ja, hat er. Indem wir dank Ihrer
Unterstützung zum Beispiel

° sichere Kerngebiete und Korridore zwischen den Schutzgebieten schaffen, damit sich
die Populationen besser austauschen können.

° das Monitoring, das wir 2016 gestartet haben, weiter ausbauen und so die Bestände und
das Verhalten der Tiere noch besser kennenlernen. Somit können Schutzmaßnahmen noch
effektiver gestaltet werden.

° die Menschen vor Ort über die Wichtigkeit des Jaguars für das Ökosystem aufklären,
damit zukünftig Mensch und Natur in Einklang miteinander leben können.

Noch sind es rund 200.000 Jaguare, die allen Widrigkeiten zum Trotz bisher überlebt haben.
Bitte helfen Sie uns heute mit Ihrer Spende, dass die majestätische Großkatze auch
weiterhin ihren Platz auf unserem Planeten hat.

