
Sehr geehrter Herr Müller,

„Zusammenhalt“, meinte ein guter Freund kürzlich, „Zusammenhalt ist das, was uns stärkt
und schützt — auch vor der Kälte. “Ein wahres Wort - angesichts des herannahenden
Winters ebenso wie angesichts wachsender sozialer Kälte und Gleichgültigkeit, die sich wie
Raureif auf unsere Stadt legen. Doch es gibt, dank mitfühlender Menschen wie Ihnen, lieber Herr
Müller, auch viel Wärme und Gutes.

Das leuchtende Krippenlicht mit der Heiligen Familie im Stall von Bethlehem, das für Sie
beiliegt, soll die Blicke auf dieses wertvolle Gute lenken: auf menschliche Wärme,
Geborgenheit und auf die Weihnachtsbotschaft, die so viel Freude und Hoffnung schenkt.

