
Sehr geehrter Herr Müller,

lieben Sie Singvögel? Die hübschen Melodien, die sie vortragen? Und
wie süß und quirlig sie sind? Andere lieben sie leider gegrillt oder herz-
haft eingelegt. Auf der Insel Zypern nämlich werden „Vogelliebhabern“
Mönchsgrasmücken, Rotkehlchen und etliche mehr als Mahlzeit serviert.

Tausende Kilometer ist so ein kleiner Vogel geflogen, um von seinem Brut-
gebiet ins Winterquartier zu gelangen. Erschöpft steuert er die Insel an,
um dort zu rasten. Doch da gerät er in ein Fangnetz, heimtückisch ver-
steckt in einem Obst- oder Olivenhain. Oder er bleibt an einer mit Leim
beschmierten Rute kleben, von der er brutal abgerissen wird. Dann landet
er im Kochtopf. Oder im Abfall.

