
Unsere Liebe und Zuwendung gilt auch denjenigen, die im Alter auf
Unterstützung angewiesen sind. Frauen wie Monika Fitzon, die vor
vielen Jahren nach Bethel kam, heute in einem besonderen Haus für
Menschen mit Behinderungen lebt und hier ihren Lebensabend genießt.
„in Bethel fühlt sie sich wohl“, sagt ihre Betreuerin lächelnd.

Die Hilfe für kranke und behinderte Menschen in Deutschland lebt
davon, dass so viele Menschen wie möglich unser Anliegen unter-
stützen. Das was zählt, ist die gute Tat. Darum bitte ich Sie:
Helfen Sie mit Ihrer Spende.

