
Regierungen finden immer neue Wege, um Proteste zu unterdrücken und kritische Stimmen zum Schweigen
zu bringen. Der Trend zur Militarisierung von Sicherheitskräften, Gewalt gegen Protestierende und repressive
Gesetze machen es gefährlicher, überhaupt an Protesten teilzunehmen.

Beispiele gibt es viele. In Russland sind die Rechte auf freie Meinungsäußerung und Versammlung kaum
noch vorhanden. Mit dem Ukraine-Angriffskrieg wurden wieder neue Gesetze erlassen: Wer es wagt, gegen
den Krieg zu protestieren, wird hart bestraft. Im Iran wurden Hunderte Menschen bei Protesten getötet,
Tausende willkürlich festgenommen, Dutzenden droht die Todesstrafe.

Bei Protesten für Menschenrechte in Chile 2019 wurden zahlreiche Teilnehmende durch die Militärpolizei
schwer verletzt, viele erblindeten durch Tränengas. In Hongkong hat das „Sicherheitsgesetz“ die Demokratie-
proteste praktisch beendet.

