
Anders als Sie und ich, haben tausende Frauen und Männer in Berlin, Brandenburg und
Vorpommern kein warmes Zuhause. Sie sind obdachlos. Ihr Leben auf der Straße ist hart,
ständig bedroht von Kälte, Krankheiten und Gewalt. Heiko S.* ist einer von ihnen. Er erzählt:
„Die Kälte ist lebensgefährlich. Viele Obdachlose haben Erfrierungen und offene Wunden.
Andere husten sich die Seele aus dem Leib. Die Leute vom Arztmobil und der Ambulanz am
Bahnhof Zoo sind rettende Engel für uns. Genau wie der Food-Truck, der heißen Tee und
Essen zu Obdachlosen bringt, die Wärmestuben und die Notübernachtungsstellen. Sie haben
schon manchen vor dem Erfrieren und vor brutaler Gewalt gerettet.“

