
Sehr geehrter Herr Müller,

in schwierigen Zeiten, wie wir sie gerade durchleben, freuen wir uns über alles, was uns stärkt, uns Halt
schenkt und zuversichtlicher nach vorn schauen lässt. Die Adventszeit, die bald beginnt, gehört für mich auf
jeden Fall dazu. Wir treffen uns mit Freunden und Familie, naschen die ersten Plätzchen und machen es uns
bei Kerzenlicht daheim gemütlich. Denn bald ist Weihnachten und die Botschaft des Engels ist heute
wichtiger denn je: „Friede auf Erden!“ Das Krippenlicht, das ich für Sie beilege, soll dafür ein Zeichen
sein und Ihnen mit seinem Leuchten viel Freude bereiten.

