
Indem wir uns gemeinsam und mit den Menschen vor Ort gegen die größten Bedro-
hungen der Gorillas stemmen:

° Abholzung: Der Dzanga-Sangha-Nationalpark ist einer der letzten sicheren Lebensräume der
Gorillas. Durch unseren Einsatz verhindern wir unkontrollierte Brandrodungen und Abholzung.
Und mit den Menschen vor Ort setzen wir uns für eine nachhaltige Landwirtschaft ein.

° Wilderei: Dank Ihrer Unterstützung können wir lokale Wildhüterinnen und Wildhüter mit
Ausrüstung und Schulungen unterstützen und schützen so Gorillas vor Wilderei - vor allem
in den Schutzgebieten.

° Mangelndes Wissen: Durch Habituierung, also die Gewöhnung von Gorillagruppen an den
Menschen, lernen wir ihre Lebensweise aus nächster Nähe besser kennen und können
die Tiere effizienter schützen.

Für die Gorillas ist es noch nicht zu spät. Aber wir müssen uns mit vereinten Kräften für
sie einsetzen. Bitte helfen Sie heute mit Ihrer Spende, damit das Überleben dieser
faszinierenden Tiere gesichert ist.

