
Mittlerweile sind aus den drei geretteten Bären über 100 geworden und jedes Jahr
gt kommen weitere dazu. Denn: Das Leben für Bären in Rumänien ist gefährlich. Ihr Lebensraum
Ka fällt neuen Siedlungen oder der Landwirtschaft zum Opfer. Dazu sind Wilderei und Verkehrsunfälle
eine ständige Bedrohung, insbesondere für den Nachwuchs. „Was im Kleinen begann, ist zu
einer Mammutaufgabe geworden“, erzählt Leo Bereczky, Gründer des ersten und einzi-
gen Bären-Waisenhauses in Europa. „Immer mehr verwaiste Bärenjungen brauchen immer
mehr Hilfe, mehr Platz und mehr Futter. Ich weiß kaum mehr, wie es weitergehen soll, es fehlt
einfach an allen Ecken und Enden an Geld.“

