
Sehr geehrter Herr Müller,

820.000 Euro spendete Bauunternehmer Christoph Gröner 2020 an die CDU. Ein durchschnittlicher
Haushalt müsste 18,5 (!) Jahre sein gesamtes Einkommen ansparen, um diese Summe zu spenden.
Besonders brisant: Gröner wollte den Berliner Mietendeckel verhindern. Dank einer Klage der CDU wurde
dieser tatsächlich gekippt - das hat einen Beigeschmack. Einfluss-Spenden sind verboten. Zu spenden und zu
hoffen, dass die Partei im Sinn des Spenders handelt, ist aber erlaubt. Dazwischen liegt ein schmaler Grat.

