
Sehr geehrter Herr Müller,

stellen Sie sich vor, auf der Suche nach Informationen stoßen Sie auf eine Website mit dem

Hinweis: „Kann ungenaue oder unzutreffende Informationen über Personen, Orte oder Fakten
liefern.“ Wie viel Vertrauen würden Sie diesen Inhalten entgegenbringen?

Bei den derzeitigen Versionen von KI-Chatbots wie ChatGPT und Bard stehen solche
„Disclaimer“ unter den gelieferten Antworten auf Wissensfragen. Sie machen darauf auf-
merksam, dass ihre Zuverlässigkeit noch sehr begrenzt ist. Dennoch nutzen Millionen diese
Systeme schon als Wissensquelle, obwohl sie offiziell noch dabei sind zu „lernen“. Von wem?
Aus der KI-Forschung wissen wir: in erheblichem Umfang von Wikipedia.

