
Aktion Deutschland Hilft hat es sich zur Aufgabe gemacht, diesen Menschen zu helfen; schnell,
zuverlässig und effizient. Denn in Momenten der größten Not ist es die Solidarität von
Spenderinnen und Spendern wie Ihnen, die Hoffnung schenkt. Betroffene finden dank Ihrer
Hilfe die Kraft, schlimme Katastrophen zu meistern und neuen Lebensmut zu schöpfen.

Unsere Bündnisorganisationen helfen dort, wo sie gebraucht werden. Dank Ihrer Spende, lieber
Herr Müller, ist es uns möglich, sofort tätig zu werden, wenn eine Katastrophe passiert. Oder
PO durch nachhaltige Vorsorge Leid zu verhindern, bevor es geschieht.

Für unsere weltweite Hilfe bitten wir Sie um Ihre dauerhafte Unterstützung. Spenden Sie
regelmäßig, denn das macht unsere Arbeit planbar. Helfen Sie, Menschenleben zu retten.

