
Schon heute zeichnet sich ab, dass KI und maschinelles Lernen wichtige Zukunftsimpulse
für unsere Gesellschaft geben. Zugleich wird die enorme Bedeutung einer gesicherten
Wissensbasis für KI sichtbar. Genau das ist die Wikipedia: die größte Wissenssammlung
aller Zeiten, aufgebaut seit mehr als 20 Jahren durch eine weltweite Gemeinschaft von Frei-
willigen.

An einem Artikel wie „Alexander von Humboldt“ haben bisher mehr als 500 Menschen
mitgewirkt, laufend Informationen ergänzt, neue Quellen hinzugefügt und dabei schon über
200 Belege verwendet. Auf diese Weise bleiben Artikel in der Wikipedia relevant, aktuell und
verlässlich. Ein solides Fundament, auf dem auch künftige KI-Anwendungen ihre Stärken
ausspielen und zugleich ihre Quellen transparent machen können.

