
Wie lebensbedrohlich ein Zuwenig ist, spüren die Familien in Ostafrika gerade mit grausamer
Deutlichkeit. Dort hungern Millionen, weil die Regenzeit zum vierten Mal in Folge ausbleibt.
Weil die Ernten wieder einmal auf den Feldern verdorren. Weil Schafe und Ziegen verenden. Weil
Familien kein Essen für ihre Kinder haben.

Zu viel oder zu wenig Wasser - beides ist eine Katastrophe, die ihre Wurzeln im Klimawandel
hat. Seine Auswirkungen treffen uns alle, doch manche Länder besonders hart.

