
Sehr geehrter Herr Müller,

die Baumwipfel rauschen im Wind, geheimnisvoll raschelt es im Unterholz
und von Ferne erklingt der Ruf eines Baumfalken. Mein Herz macht einen
Sprung, schon so lange habe ich den kleinen, geschickten Kunstflieger nicht mehr
gesehen. Und tatsächlich darf ich ihn dabei beobachten, wie er aus den Wipfeln des
Waldes auf die offene Graslandschaft fliegt und eine Libelle im Flug erbeutet. Unglaub-
lich, wie er es schafft, seine Beute in der Luft zu fangen. Dankbar für diese seltene
Begegnung gehe ich wieder tiefer in den Wald hinein - einen der letzten naturbe-
lassenen Wälder in Deutschland. Ein Gefühl von Ruhe und Demut begleitet mich.

