
Meryem und ihre Kinder müssen heute nicht mehr hungern. Die Welthungerhilfe ermöglicht
Gemüseanbau und tägliche Mahlzeiten in der Schule ihrer Kinder. Nun schöpft die Familie Hoff-
nung für einen Neubeginn.

Ihre regelmäßigen Spenden leisten bereits einen wirkungsvollen Beitrag - dafür danke ich Ihnen
von Herzen. Doch so viele Menschen mehr brauchen derzeit dringend Hilfe. Bitte fördern Sie
unsere Arbeit mit einer weiteren Spende, damit noch mehr Familien die Chance auf sichere
Ernährung und eine bessere Zukunft haben. Vielen Dank für Ihre zusätzliche Unterstützung.

