
Bis ins 16. Jahrhundert spekulierte man tatsächlich, Mauersegler würden
aneinandergeschmiegt unter der Oberfläche von Bächen und Seen überwintern.
Niemand hatte eine Vorstellung davon, dass sie bis nach Afrika fliegen. Heute
wissen wir: Die Vögel brechen auf Richtung Sahara, wenn bei uns die Tage kürzer
als 17 Stunden werden.

Viele Mauersegler steuern den Azagny-Nationalpark in der Elfenbeinküste an. Und
Tausende anderer unserer heimischen Zugvögel tun es ihnen gleich. Denn der grüne,
wasserreiche Park hat alles, was das Vogelherz begehrt —- und der Vogelmagen auch:
Sumpfgebiete, verwunschene Mangroven, Palmenhaine und Regenwälder, in denen es
von nahrhaften Insekten wimmelt. Noch jedenfalls.

Am Azagny lassen sich immer mehr Menschen nieder. Sie flüchten vor den Folgen
der Klimakrise: Dürren und Überschwemmungen machen es ihnen an ihren Heimat-
orten unmöglich, sich und ihre Familien zu ernähren. Jetzt
hoffen allzu viele, vom Nationalpark und seinem Wald leben
zu können. So werden trotz Klimakrise weiter Bäume für Plantagen
gerodet oder illegal gefällt. Denn Holz ist für die Menschen in Armut eines
der wenigen verfügbaren Güter, das sie zu ein bisschen Geld machen können.

