
Der Regenwald wird für Rinderweiden geopfert und dies hat weitreichende Konsequenzen. Nicht
nur die indigenen Völker Amazoniens verlieren ihre Heimat. Auch der Lebensraum von Tieren
wie des majestätischen Jaguars und vielen anderen Arten wird unwiederbringlich zerstört.

Die fortschreitenden Brandrodungen und Abholzungen steigern die Gefahr, dass ein kritischer
Kipppunkt überschritten wird. Große Teile des Amazonasgebietes könnten sich unwiderruflich
in eine Savanne verwandeln. Dies hätte unvorhersehbare Auswirkungen auf unser Klima und
die Artenvielfalt weltweit.

