
Gemeinsam mit Ihrer Hilfe und
den Menschen vor Ort, den Massai, wollen wir
die beeindruckenden Wanderungen auch
weiterhin ermöglichen.

Vor einigen Jahren haben wir ein einzig-
artiges Projekt gestartet. Mit unserer Unter-
stützung richten die lokalen Gemeinden
der Massai Schutzgebiete ein, an die die
Landeigentümer einen Teil ihres Landes
verpachten. Für die Menschen vor Ort ist
das eine gute Sache. Die Gemeindeschutzgebiete sichern ihnen ein festes Einkommen und sie
können damit auch Bildungs- und Gesundheitsmaßnahmen finanzieren.

Die gemeinschaftliche Aktion kommt nicht nur bei den Massai gut an. So konnte die Natur
schon viel Boden gutmachen. Dank der Hilfe zahlreicher Unterstützerinnen und Unterstützer
konnten wir große Lücken zwischen den Schutzgebieten schließen. Allein im Siana-Gebiet
wurden über 100 Kilometer Zäune entfernt. Das Land ging an die Natur zurück und die Tiere
konnten auf die Flächen zurückkehren. Doch damit dieses einzigartige Naturparadje
faszinierenden Tierwanderungen auch zukünftige Generationen erleben können, müssen wir
weitere Schutzgebiete gemeinsam mit den Massai einrichten.

Darum meine Bitte an Sie: Helfen Sie uns und den Menschen vor Ort, damit die
Wildtiere ungehindert ihre Wanderung fortsetzen können. Ihre Spende trägt dazu
bei, endlich den Kreis ganz zu schließen. Besten Dank.

