
Wir helfen mit, das zu ändern — damit die Natur geschont wird und die Mensch
trotzdem gut leben können! Dazu setzen wir in der Elfenbeinküste und fünf weiteren
Ländern Afrikas ein großes Projekt um — gemeinsam mit der Bevölkerung und Partner-
organisationen vor Ort. Wir wollen mit und für die Menschen neue, nachhaltige Ein-
nahmequellen schaffen. Dabei bilden wir Interessierte zum Beispiel in Imkerei aus
und stellen ihnen Bienenvölker. Denn Honigverkauf bringt einiges ein.

Lieber Herr Müller, Sie fragen sich, was das mit unseren Zugvögeln zu tun hat? Nur in
einem sicheren, nahrungsreichen Winterquartier können sie genug Kraft für die
Heimreise schöpfen. Helfen wir den Menschen in Afrika, ihre Natur zu schonen,
dann helfen wir also auch unseren Vögeln!

