
extreme Armut, Hunger und Krankheiten sind für die Kinder in Afghanistan
allgegenwärtig - die humanitäre Katastrophe im Land hat sich immer weiter
verschärft. Was das für die Kinder und ihre Familien bedeutet, habe ich vor
wenigen Monaten selbst erlebt. Die Begegnungen mit verzweifelten
Müttern und Not leidenden Kindern lassen mich seither nicht mehr los.

In Kabul und einigen Provinzen des Landes sah ich Kinder, die am Straßen-
rand bettelten. Ich traf Mädchen und Jungen auf überfüllten Kranken-
stationen, entkräftet vom Hunger. Unvergessen bleiben die Begegnungen mit Kindern wie dem
achtjährigen Hekmat, der an diesem Tag nur etwas Tee getrunken und nichts gegessen hatte.
Nach der Schule arbeitete er als Schuhputzer. „Damit wir etwas Brot kaufen können”, sagte er mir.

