
Sie wissen, lieber Herr Müller, dass unser Bündnis nur stark ist dank der Unterstützung
von Spenderinnen und Spendern wie Ihnen. Daher bitte ich Sie herzlich, die humanitäre Hilfe regelmäßig
zu unterstützen. Mit Ihrer Spende können wir direkt nach einer Katastrophe schnell und wirksam Tausende
von Menschen mit Nahrungsmittel, Wasser und Medizin versorgen sowie Notunterkünfte errichten.
Außerdem können wir in Katastrophenvorsorge investieren, um die Folgen immer wieder kehrender
Naturkatastrophen zu mildern.

Machen Sie Ihre Hilfe planbar, lieber Herr Müller, und unterstützen Sie Menschen in Not mit Ihrer
dauerhaften Spende. Ihre Hilfe kann Leben retten! Ich danke Ihnen sehr.

