
Doch der Jaguar ist auf dem Rückzug. Allein in den letzten 50 Jahren haben die Jaguare in
ihrem gesamten Verbreitungsgebiet von Mexiko bis Argentinien durch Abholzung rund die
Hälfte ihres Lebensraums verloren. Schuld an der massiven Abholzung sind zum einen riesige
Bergbau- und Wasserkraft-Projekte, zum andern die Schaffung von immer noch größeren
Weide- und Agrarflächen. Das Verbreitungsgebiet der Jaguare wird damit kleiner
und kleiner und zersplittert immer mehr. Der Amazonas ist ihr letztes Refugium.

Als wäre das alles noch nicht schlimm genug, wird die majestätische Raubkatze immer wieder
von skrupellosen Wilderern gejagt und getötet. Oder auch von Bauern, die Angst um ihre
Nutztiere haben.

