
Der Fall zeigt, was bei der Finanzierung von Parteien generell nicht stimmt: Großspenden nähren den
Verdacht, politische Entscheidungen seien durch Geld beeinflussbar. Auch durch gezielte Spenden in die Wahl-
kampfkasse können Wohlhabende ihrer Partei einen Vorteil verschaffen. Gleiche Chancen: Fehlanzeige. Wir
brauchen in unserer Demokratie aber beides - eine unabhängige Politik und Chancengleichheit. Gerade in
Krisenzeiten. Deshalb setzen wir uns für eine umfassende Reform der Parteienfinanzierung ein.

