
Die EU fängt nicht bei Null an. In den letzten Jahren gab es Fortschritte bei Transparenz und Lobby-Kontrolle.
Doch das reicht nicht. Der Skandal bietet uns die Chance, zentrale Forderungen der Lobby-Regulierung
durchzusetzen. Aber: wenn Skandale abflauen, kehrt oft Reformmüdigkeit ein. Wir müssen deshalb das Thema
in der Öffentlichkeit am Kochen halten - damit Reformen tatsächlich umgesetzt werden!

Für Öffentlichkeitsarbeit, Aktionen und das Schmieden von Bündnissen benötigen wir etwa 45.000 Euro
und Ihre Unterstützung: spenden Sie jetzt 50, 75 oder gar 100 Euro. Jede Spende hilft. Danke.

