maı

v/Frank Hecker

\lar

m

blickw

ck; Brief Vorderseite; @

w Howe

uritius images /A

toC

arıste

mit unserer Schwesterorganisation BirdLife

auch der Polizei, den Vogelmördern das Hand-

werk zu legen.

Herzstück unserer Arbeit auf Zypern ist aber die ganz praktische
- Vogelrettung. Wir sind dabei, einen Verbund aus Schutzgebieten zu schaffen.
In Sicherheit vor allen Nachstellungen können die Vögel hier rasten und sich er-
holen. Nahe der Ortschaft Frenaros im Südosten Zyperns haben wir dazu eine Fläche
als „Rettungsinsel“ gepachtet, die wir vogelfreundlich gestalten. Ein zweites, AT i = mu
Zehntausend Quadratmeter großes Landstück direkt nebenan konnten wimamit Hilfe von 4
Spenden sogar kaufen. Das hat einen entscheidenden Vorteil: Land in unseremuBesitz a
bleibt alle Zeit für den Schutz der Natur bestimmt.

Zu den Gästen auf unseren Rettungsinseln zählen Mönchgrasmücken, Rotkehlchen,

Pirole — und Schulklassen. Letztere laden wir zu Exkursionen und zum Beispiel Nist-

kasten-Workshops ein. Denn- wenn wir Zyperns Kindern nahebringen, dass man Vögel Zum
schützen muss, statt sie zu essen, haben wir fast gewonnen.

|

Lieber Herr Stede, bitte helfen Sie uns jetzt, die Arbeit auf Zypern fortzusetzen. Shon
heute werden weniger Singvögel gegessen. Ihre Spende trägt dazu bei, dass die grausige

Tradition endgültig Vergangenheit wird!
Ich danke Ihnen ganz herzlich für Ihre Hilfe!

Ihr
0% [N / WA Br
In j | Y he.
Ko -\E- = V
\ N

Jörg-Andreas Krüger
NABU-Präsident

PS: Wir möchten baldmöglichst eine dritte Rettungsinsel hinzukaufen. W
Mit ausreichend Spenden schaffen wir das!

Sie möchten wissen, wie unser Projekt vorankommt?
Melden Sie sich an auf www.NABU.de/Spendeninfo

\ Mit dem Pflanzen von Beereheträuchenidl

bieten wir den Vögeln Nahrung

£ R F er.
5 ra rer .
Überschüssige-Spendenerträge setzen‘'wir für-weitere wichtige NABU: Projekte ein: Gerne geben wir Auskunft, Wenn Sie.ünse sere Proiekinorhationen nich mehr raten m chter
teilen Sie uns dies bitte mit: i Fan

Datenschutz-Information: Pt NABU e.V., Bundesverband (Anschrift s. 0,; dort erreichen Sie auch unseren Datenschutzbeauftragten), Verarbeitäkihre inden en zig
gebenen Daten gem. Art. 6 (1).b) DSGVO für die Spendenabwicklung. Die Nutzung Ihrer Adressdaten. und ggf. Ihrer Interessen für postalische, werbli ıe erfolgt gem. Art sah gt
DSGVO. Einer zukünftigen, lichen Nutzung Ihrer Daten können Sie jederzeit uns gegenüber widersprechen (Kontaktdäten S.0.). Weitere nlrmatonen ua. Ahren Rechten auf ”

Auskunft, Berichtigung und Beschwerde erhalten Sie unter www.NABU.de/datenschutz. - . 23 De Bd
#° Eee. BEP - |. 7, Er ’ a u ug
ar > r a & wi a
