kan:
ae KINDERDÖRFER

sos-kinderdoerfer.de WELIWEIT

HERMANN-GMEINER-FONDS DEUTSCHLAND e.V,

+ \ + Ridlerstraße 55 | 80339 München
+ % Telefon: 0800 50 30 300 (gebührenfrei)
| / Fax: 089 17914 - 100

E-Mail: freunde@sos-kinderdoerfer.de

“03 2FF1 A620 33 800B C283
> DV 10.23 0,34 Deutsche Post
DIALOGPOST

e Internet: www.sos-kinderdoerfer.de

, R GLS Gemeinschaftsbank
* 646156 - 251 7 /FP-1 IBAN: DE22 4306 0967 2222 2000 00

B ee * BIC: GENODEM1GLS
- Ihre PSN: 0194651824
REES " (für Rückfragen)
v

a München, 2. November 2023

L_ [)

——

rund 160 Millionen Kinder sind momentan von Kinderarbeit betroffen - das ist weltweit fast jedes
zehnte Kind! Eines davon war Sanyu aus Uganda. Sanyus Mutter Samelia war unverschuldet in
die Armut gerutscht und konnte nicht mehr für ihre Familie sorgen. Sanyu musste mit acht Jahren
die Schule abbrechen, um für einen Hungerlohn im nahegelegenen Steinbruch zu arbeiten. Zwei
lange Jahre lang schuftete sie dort.

Doch dann erfuhr Sanyus Mutter von der Familienstärkung der SOS-Kinderdörfer. Das rettete
Sanyu vor menschenunwürdigen Arbeitsbedingungen, denen niemand ausgesetzt sein dürfte, schon
gar nicht ein Kind! Wie es für Mutter und Kind weiterging, lesen Sie im beigefügten Aufsteller.

Seit mehr als 60 Jahren bekämpfen wir weltweit Armut und setzen uns für Kinder in Not ein.

Dabei setzen wir unter anderem auf Bildungsangebote für Kinder und Eltern und wirken dadurch
n der weit verbreiteten Kinderarbeit entgegen. Um Kinder

wie Sanyu retten zu können, brauchen wir Menschen

wie Sie!

Wie wichtig Familie ist, wird uns allen gerade
in der Weihnachtszeit einmal mehr bewusst.
Bitte unterstützen Sie die SOS-Kinderdörfer
dabei, noch vielen Kindern in Not zu helfen
und Familien zu stärken!

Herzliche Grüße

3.

Barbara Gruner
Vorständin der SOS-Kinderdörfer weltweit

PS: Schenken Sie Momente, die bleiben!
In unserem Geschenkspende-Shop
finden Sie viele Ideen:
sos-kinderdoerfer.de/eeschenkspende

Samelia unterstützt Tochter Sanyu
beim Lernen.
