RT

%
/NABU

DV 05 0,33 Deutsche Post (9

Dialogpost
*2489219* *032545* *VO1PO1* NABU
Charitestraße 3
10117 Berlin

Spenden@NABU.de
BB www.NABU.de

Berlin, 17. Mai 2023

auf der Landkarte betrachtet mutet die Fläche unbedeutend an: ein schmaler
Streifen ehemaliger Eisenbahntrasse nordöstlich von Berlin. Doch die Natur hat
bereits begonnen, sich die Trasse zurückzuholen. Und da zeigt sich das wahre
Potenzial dieses außergewöhnlichen Lebensraums!

Pflanzen und Tiere leben hier, von denen wir manche sonst eher auf der Roten Liste

sehen. Golddisteln und Berg-Sandglöckchen blühen in der Sonne. Es tummeln sich
Zauneidechsen und Rosenkäfer, Schwalbenschwänze und Sandbienen. Eine Vielzahl

an Vogelarten bevölkert den Himmel: Schwarzkehlchen, Neuntöter und Grauam-

mern. Mit etwas Glück hören wir sogar den melodischen Gesang der seltenen Sper-
bergrasmücke. Sie ist vom Aussterben bedroht — doch in dieser Gegend findet der

hübsch gemusterte Singvogel noch Rückzugsorte. Die wollen wir hier jetzt auch für

eitere bedrchte Arten schaffen: Ein Teilstück der Bahnstrecke steht zum Verkauf, —

Pr, BER
Ti

Im Jahr 1997 wurde die Strecke zwischen Angermünde und Bad
Freienwalde stillgelegt und zurückgebaut. Gleise, Schwellen

(Bitte wenden)

u se, ne ae ER | ER
ae Sperbergrasmücke
Sr \ 3 / 3 = Bi KEN!

%

DE: Sr
