Bergbau- und Wasserkraft-Projekte, zum andern die Schaffung von immer noch größeren
Weide- und Agrarflächen. Das Verbreitungsgebiet der Jaguare wird damit kleiner
und kleiner und zersplittert immer mehr. Der Amazonas ist ihr letztes Refugium.

Als wäre das alles noch nicht schlimm genug, wird die majestätische Raubkatze immer wieder
von skrupellosen Wilderern gejagt und getötet. Oder auch von Bauern, die Angst um ihre
Nutztiere haben.

Hat der Jaguar da überhaupt noch eine Chance? Ja, hat er. Indem wir dank Ihrer
Unterstützung zum Beispiel

° sichere Kerngebiete und Korridore zwischen den Schutzgebieten schaffe
die Populationen besser austauschen können.

a ..i.,;

e das Monitoring, das wir 2016 gestartet haben, weiter ausbauen und so die Bestände und
das Verhalten der Tiere noch besser kennenlernen. Somit können Schutzmaßnahmen noch
effektiver gestaltet werden.

°e die Menschen vor Ort über die Wichtigkeit des Jaguars für das Ökosystem aufklären,
damit zukünftig Mensch und Natur in Einklang miteinander leben können.

Noch sind es rund 200.000 Jaguare, die allen Widrigkeiten zum Trotz bisher überlebt haben.
Bitte helfen Sie uns heute mit Ihrer Spende, dass die majestätische Großkatze auch

weiterhin ihren Platz auf unserem Planeten hat.
Ich danke Ihnen herzlich.

Vo

Dr. Dirk Embert
WWF-Amazonas-Experte

PS: Schon 50 Euro tragen dazu bei, das Monitoring für den Schutz des Jaguars zu
gewährleisten und damit seine Überlebenschance zu steigern. Vielen Dank.

