WIKIMEDIA

DEUTSCHLAND

Wikimedia Deutschland e. V. / Postfach 61 03 49 / 10925 Berlin
02 3B9A FACO 00 703F 18E2
ÄRPFLEFRTR
P DV10.23 0,34 Deutsche Post 9 NEHLIE
DIALOGPOST Ei

* %*

Dr. Christian Humborg und Franziska Heine,
Vorstände von Wikimedia Deutschland

Berlin, 18. Oktober 2023

Unterstützen Sie Wikipedia! Damit Wissen verlässlich bleibt.

4%
nn R.
stellen Sie sich vor, auf der Suche nach Informationen stoßen Sie auf eine Website mit dem

Hinweis: „Kann ungenaue oder unzutreffende Informationen über Personen, Orte oder Fakten
liefern.“ Wie viel Vertrauen würden Sie diesen Inhalten entgegenbringen?

Bei den derzeitigen Versionen von KI-Chatbots wie ChatGPT und Bard stehen solche
„Disclaimer“ unter‘den gelieferten Antworten auf Wissensfragen. Sie machen darauf auf-
merksam, dass ihre Zuverlässigkeit noch sehr begrenzt ist. Dennoch nutzen Millionen diese
Systeme schon als Wissensquelle, obwohl sie offiziell noch dabei sind zu „lernen“. Von wem?

m Aus der KI-Forschung wissen wir: in erheblichem Umfang von Wikipedia.

Schon heute zeichnet sich ab, dass KI und maschinelles Lernen wichtige Zukunftsimpulse
für unsere Gesellschaft geben. Zugleich wird die enorme Bedeutung einer gesicherten
Wissensbasis für KI sichtbar. Genau das ist die Wikipedia: die größte Wissenssammlung
aller Zeiten, aufgebaut seit mehr als 20 Jahren durch eine weltweite Gemeinschaft von Frei-
willigen.

An einem Artikel wie „Alexander von Humboldt“ haben bisher mehr als 500 Menschen
mitgewirkt, laufend Informationen ergänzt, neue Quellen hinzugefügt und dabei schon über
200 Belege verwendet. Auf diese Weise bleiben Artikel in der Wikipedia relevant, aktuell und
verlässlich. Ein solides Fundament, auf dem auch künftige KI-Anwendungen ihre Stärken
ausspielen und zugleich ihre Quellen transparent machen können.

Wikimedia Deutschland ist als gemeinnützige Organisation seit 2004 aktiv, um die Ent-
wicklung von Wikipedia und die Nutzung von Freiem Wissen in der Gesellschaft vielfältig

Wikimedia Deutschland - Gesellschaft zur Förderung Freien Wissens e. V.
Postfach 61 03 49, 10925 Berlin - Tempelhofer Ufer 23 - 24, 10963 Berlin
Tel.: +49 (0) 30 577 11 62-19 - Fax: +49 (0) 30 577 11 62-99 - wikimedia.de - mitglieder@wikimedia.de
Geschäftsführender Vorstand: Franziska Heine, Dr. Christian Humborg - Eingetragen beim Amtsgericht Berlin-Charlottenburg unter der Nummer 23855 B
Spendenkonto: IBAN: DE05 1002 0500 0003 2873 00, BIC: BFSWDE33BER

5.0.02 4,354

Fr
