einer Mammutaufgabe geworden“, erzählt Leo Bereczky, Gründer des ersten und einzi-
gen Bären-Waisenhauses in Europa. „Immer mehr verwaiste Bärenjungen brauchen immer
mehr Hilfe, mehr Platz und mehr Futter. Ich weiß kaum mehr, wie es weitergehen soll, es fehlt
einfach an allen Ecken und Enden an Geld.“

Traurig, aber wahr: Die Auffangstation von Leo Bereczky könnte bald,selbsi
Pflegefall werden. Ohne Unterstützung droht dem Waisenhaus nämlich da ‚Un
unzähligen hilflosen Bären der frühe Tod. Darum wende ich mich heutegiii
an Sie: Helfen Sie uns, diese einzigartige Auffangstation für die Bärenjung

Es ist nicht die Welt, was der engagierte «Bärenvater» für seine Schützlinge braucht. Aber doch
so viel, dass er und sein Team den fehlenden Betrag nicht aus eigener Kraft aufbringen können.
Ich danke Ihnen ganz herzlich für Ihre Spende.

Moritz Klose
Programmleiter Wildtiere Deutschland und Europa

PS: 50 Euro genügen bereits, um den Bärenhunger der vielen Jungtiere zu BC

Vielen Dank.

er
DR

4 -
a De \ Pu
ee
NZ Far Ra N Fun
RN AZ
wi ae, v
Se N
- “ h E -
IR 4

-

je

„

S

en
»

