F

Lichter der Hoffnung Not sehen und handeln.
Ian

n Telefon: (030) 6 66 33-10 44
sennıultfe 2023
obdachlo te E-Mail: fundraising@caritas-berlin.de

Caritas - Residenzstraße 90 - 13409 Berlin

Prof. Dr. Ulrike Kostka
Diözesancaritasdirektorin

2. November 2023

„Zusammenhalt“, meinte ein guter Freund kürzlich, „Zusammenhalt ist das, was uns stärkt
und schützt — auch vor der Kälte.“ Ein wahres Wort - angesichts des herannahenden
Winters ebenso wie angesichts wachsender sozialer Kälte und Gleichgültigkeit, die sich wie

Raureif auf unsere Stadt legen. Doch es gibt, dank mitfühlender Menschen wie Ihnen, lieber Herr
Stede, auch viel Wärme und Gutes.

Das leuchtende Krippenlicht mit der Heiligen Familie im Stall von Bethlehem, das für Sie
beiliegt, soll die Blicke auf dieses wertvolle Gute lenken: auf menschliche Wärme,
Geborgenheit und auf die Weihnachtsbotschaft, die so viel Freude und Hoffnung schenkt.

Anders als Sie und ich, haben tausende Frauen und Männer in Berlin, Brandenburg und
Vorpommern kein warmes Zuhause. Sie sind obdachlos. Ihr Leben auf der Straße ist hart,
ständig bedroht von Kälte, Krankheiten und Gewalt. Heiko S.* ist einer von ihnen. Er erzählt:
„Die Kälte ist lebensgefährlich. Viele Obdachlose haben Erfrierungen und offene Wunden.
Andere husten sich die Seele aus dem Leib. Die Leute vom Arztmobil und der Ambulanz am
Bahnhof Zoo sind rettende Engel für uns. Genau wie der Food-Truck, der heißen Tee und
Essen zu Obdachlosen bringt, die Wärmestuben und die Notübernachtungsstellen. Sie haben
schon manchen vor dem Erfrieren und vor brutaler Gewalt gerettet.“

Meist sind es Schicksalsschläge wie Jobverlust, Trennung, oder eine psychische Erkrankung,
die Menschen wie Heiko ihr Zuhause nehmen: Für Obdachlose sind darum medizinische
Hilfe, menschliche Zuwendung und ein offenes Ohr so wichtig und wertvoll wie warme
Mahlzeiten, Winterschuhe und sichere Orte zum Aufwärmen und Schlafen. Die Caritas sorgt
für all'dies in Notübernachtungen wie der Franklinstraße. Obdachlose können dort auch
duschen, ihre Wäsche waschen und winterfeste Stiefel aus der Kleiderkammer bekommen. In
der Krankenwohnung können sich kranke obdachlose Menschen erholen.

)

Damit die Caritas so vielen obdachlosen Menschen wie möglich durch den Winter
helfen kann, bitte ich Sie heute herzlich um eine Spende, lieber Herr Stede.

Be
=
=
er
ar]
=
.
-
„=
u
E97
—
=
-
=
>
=
=
=
=
=
Pe
ee]
ın
E
u
—
PP
u
22
-
=
=
=
K
je)
Re}
=
-
De
—
=}
—_
Rn]
-
be}
Bi
„=
._
on,
2
2
Be}
jr
=
>)
pe?
2
—
2
un
a
ee)
._
=
—
o
ın
©
E
>]
2
..
=
-
.
En
ın
>
SG
nn
je
_
—
.
=
En |
EP}
=
3
*

Ich vertraue auf Ihre Hilfsbereitschaft und schätze Sie sehr. Ich wünsche Ihnen und
Ihren Lieben eine friedvolle, besinnliche Adventszeit.

Ihre

Uente Korea

Ulrike Kostka Ein leuchtendes geschenk für Sie!
Diözesancaritasdirektorin

PS: Jede Spende für die Obdachlosenhilfe wird dringend gebraucht. Sie ist ein Licht der
Hoffnung, das Wärme schenkt. Mehr dazu lesen Sie im beiliegenden Faltblatt.

Initiative

Spendenkonto IBAN DE35 3702 0500 0003 2135 00 BIC BFSWDE33XXX = Transparente
Bank für Sozialwirtschaft Informationen im Internet: www.caritas-berlin.de Zivilgesellschaft

