© SOS-Archiv

ZUSAMMEN SIND
WIR STARK!

KINDPATENSCHAFT!: Unterstützen Sie ein Kind in Not, dessen Familie
und deren Umfeld. Das Kind wird in seiner Persönlichkeit gefördert.

KINDERDORF-PATENSCHAFT: Schaffen Sie einen Ort, den
„auer Kinder ihre Heimat nennen können. Ganze Gemeinden können sich
nelfen! positiv entwickeln.

®. ie REGELMÄSSIGE SPENDE: Verbessern Sie RE Bas Leben
Er notleidender Kinder und mache | er
PR vn “ % % planbar. In Krisensituationen könffe

A, = WILL HELFEN!

[|] Ich übernehme eine PATENSCHAFT FÜR EIN KIND (ab 31€ im Monat)
[|] Ich übernehme eine PATENSCHAFT FÜR EIN KINDERDORF (ab 31 € im Monat) Zu)

D] wo die Not am größten ist Din Afrika Din Asien Din Europa ” in ee

inHöhe von DL131€/Monat [1 35€/Monat []50€/Monat [] 100€/Monat UJ____€/Monat
Zahlungsrhythmus: U] monatlich U %-jährlich U %-jährlich U jährlich

AC 675323

Zusätzliche Datenschutzbestimmungen gelten beim Abschluss einer Patenschaft: Informationen und Fotos der Kinder sind vertraulich zu behandeln und dürfen nicht in sozialen
Netzwerken oder anderweitig publiziert werden. Ihre Daten sind für die zuständigen Mitarbeiter bei SOS-Kinderdörfer weltweit, Hermann-Gmeiner-Fonds Deutschland e. V., und
bei SOS-Kinderdorf International einsehbar. Name und Adresse (sowie ggf. E-Mail-Adresse) werden für die Patenkorrespondenz vom nationalen Büro Ihres Patenlandes genutzt.

[|] Ich helfe dauerhaft mit einer REGELMÄSSIGEN SPENDE

inHöhevon U20€ DI30€ D50€E D___€ U monatlich O4-jährllich DO%-jährlich Djährlich
Vor- und Nachname (Kontoinhaber) Meine Spendernummer („PSN“, siehe Vorderseite) PR
Straße/Hausnummer PLZ/Ort

Telefon (optional) E-Mail (optional) Geburtstag (optional)

Zahlungwunsch ab: _ ______ _Dja, ich möchte den SOS-Newsletter erhalten.
Datum

IBAN BIC/Name der Bank

I nn Se ss San ne Sn nen ns mn so SB ne Sa mn nissan nn am nn n Begewigbt? „hm wiß 2 mem e Aue runs am nnd eh Van > an oe eure miane: Bee ng 1 uae Em nern Arne Bw nm ali Bm men & + > = neun = ea un]
Ulch erteile eine Einzugsermächtigung. UOlch richte einen Dauerauftrag bei meiner Bank ein.

Bankeinzug/SEPA-Lastschriftmandat (Einzugsermächtigung): Ich ermächtige die SOS-Kinderdörfer weltweit, Hermann-Gmeiner-Fonds Deutschland e.V., Zahlungen von dem Konto mittels Lastschrift
einzuziehen. Zugleich weise ich mein Kreditinstitut an, die vom Zahlungsempfänger SOS-Kinderdörfer weltweit, Hermann-Gmeiner-Fonds Deutschland e.V., auf das Konto gezogenen Lastschriften einzulösen.
Gläubiger-Identifikationsnummer DE74ZZZ00000030550. Meine Mandatsreferenznummer wird mir mit der Pränotifikation mitgeteilt (Vorankündigung des Einzuges/der Einzüge). Die Frist für die Vorabinforma-
tion der SEPA-Lastschrift wird auf einen Tag verkürzt. Hinweis: Ich kann innerhalb von acht Wochen ab Belastungsdatum die Erstattung des belasteten Betrags verlangen. Es gelten dabei die mit meinem Kredit-
institut vereinbarten Bedingungen.

Meine Beiträge für die SOS-Kinderdörfer sind als Sonderausgabe steuerlich absetzbar. Ich erhalte automatisch Anfang des Folgejahres eine Sammel-Zuwendungsbestätigung.

Datenschutzinformation: Ihre Anschrift wird in unserer Datenbank zu Werbe- und Informationszwecken gespeichert, wenn Sie z.B. Spenden leisten oder Informationsmaterial anfordern. Dies ist notwendig,
damit wir beispielsweise Kontakt zu Ihnen halten, Zuwendungsbestätigungen ausstellen und Informationen zusenden können. Gemäß Artikel 15 DSGVO haben Sie jederzeit das Recht, Auskunft über die zu Ihrer
Person gespeicherten persönlichen Daten zu erhalten und jederzeit gemäß Artikel 16 ff. DSGVO die Berichtigung, Löschung und Sperrung einzelner personenbezogener Daten zu verlangen. Sie können jederzeit
und ohne Angabe von Gründen von Ihrem Widerspruchsrecht Gebrauch machen und die erteilte Einwilligungserklärung mit Wirkung für die Zukunft abändern oder gänzlich widerrufen. Ihren Widerspruch send-
en Sie bitte an: SOS-Kinderdörfer weltweit, Hermann-Gmeiner-Fonds Deutschland e.V., Ridlerstraße 55, 80339 München, info@sos-kinderdoerfer.de oder telefonisch unter 089 17914-100. Weitere Informationen
zum Datenschutz sowie die Kontaktdaten unseres Datenschutzbeauftragten erhalten Sie unter www.sos-kinderdoerfer.de/extra/datenschutz oder auf Anfrage per Post.

Ort, Datum Unterschrift
