und Schotter sind abtransportiert, nur der Unterbau aus Sand und Kies zeugt noch
von der Vergangenheit.

Wenn wir es gemeinsam schaffen, diese wertvolle Fläche voller Leben zu sichern,
werden hier für immer einzigartige Tier- und Pflanzenarten freie Bahn haben!
FE Besonders solche, die hoch spezialisiert sind. Denn der sandige Unterbau macht
aus der ehemaligen Trasse einen raren, trockenen bis halbtrockenen Lebensraum.
Zudem wird der Streifen von Wildtieren als Wanderkorridor genutzt. Dauerhaft
kann er als wichtiges Verbindungsstück zwischen den angrenzenden, bereits
existierenden Schutzgebieten dienen.

Insgesamt 120.000 Euro müssen wir für das 2,5 km lange und ety
Teilstück bis Ende Juni aufbringen. Dann gehört diese Fläche füralle
NABU- ‚Stiftung | Nationales Naturerbe — und damit den bedrohten Tie Tem U
Pflanzen, die sie so dringend brauchen. Ich bitte Sie, lieber Herr Stede, von Herzen
um Ihre Unterstützung!

Alles Gute wünscht Ihnen

Al er

Jörg-Andreas Krüger
NABU-Präsident

PS: Bitte spenden Sie, damit auf der ehemaligen
Trasse anstatt Bahnwärterpfeifen für immer
Vogelstimmen von Sperbergrasmücke,
Misteldrossel & Co. erklingen!

Misteldrossel

* 112 Vic
ne naTzE,

Fotos: © Adobe Stock: Benny Trapp, phototrip.cz - NABU: Dorothea Bellmer, Peter Brixius, Kathy Büscher, Mathias Schäf, Studierendenprojekt Lebendige Bahn - iStock: Andyworks

Spendenkonto:

IBAN: DE38 3702 0500 0008 0518 06
BIC: BFSWDE33XXX
Bank für Sozialwirtschaft Köln

Sie möchten wissen, wie es mit dem Flächenkauf weiter-
geht? Melden Sie sich an auf www.NABU.de/Spendeninfo

www.NABU.de/Spende

Überschüssige Spendenerträge setzen wir für weitere wichtige NABU-Projekte ein..Gerne geben wir Auskunft. Wenn Sie unsere Projektinformationen nicht mehr erhalten möchten, teilen Sie uns dies bitte mit.
Datenschutzinformation: Der NABU e. V,, Bundesverband (Anschrift s. o.; dort erreichen Sie auch unseren Datenschutzbeauftragten), verarbeitet Ihre in dem Überweisungsträger angegebenen Daten gem. Art. 6 (1)
b) DSGVO für die Spendenabwicklung. Die Nutzung Ihrer Adressdaten und ggf. Ihrer Interessen für postalische, werbliche Zwecke erfolgt gem. Art. 6 (1) f) DSGVO. Einer zukünftigen werblichen Nutzung Ihrer Daten
können Sie jederzeit uns gegenüber widersprechen (Kontaktdaten s. o.). Weitere Informationen u. a. zu Ihren Rechten auf Auskunft, Berichtigung und Beschwerde erhalten Sie unter www.NABU.de/datenschutz.
