LOBBY-SKANDALE ALS FLUCH UND SEGEN:

Skandale beschädigen das Ansehen der Politik und das Vertrauen der Bürger:innen. Zugleich sind sie oft der Treibstoff,
der Veränderung bringt, wenn wir die Chance nutzen. Das zeigen unsere bisherigen Erfolge. Zum Beispiel:

| SKANDAL | UNSER HANDELN | REFORM

> 2020 wird bekannt, dass Philipp Amthor (CDU) für Wir sprachen in beiden Fällen als
das US-amerikanische Start-up Augustus Intelligence Sachverständige im Bundestag,
lobbyierte und dort später einen Direktorenposten und waren im Dialog mit den zuständigen
Aktienoptionen erhielt. Politiker:innen, machten mit

> Mehrere Ex-Politiker:innen verschiedener Parteien Aktionen, Pressearbeit und in den

und ehemalige hochrangige Beamt:innen hatten sich Sozialen Medien Druck, um eine breite
für den kriminellen Wirecard-Konzern bei der Politik Öffentlichkeit zu erreichen und Kräfte
stark gemacht. | zu mobilisieren.

; fr S dur m it
das deutsche Lobbyregister
tritt in Kraft.

Juni 2021:
Der Bundestag beschließt ein
deutlich strengeres Abge-

Abgeordnete von CDU/CSU nutzen
die Pandemie, um sich mit Masken-

deals die Taschen zu füllen, während
Bürger:innen um ihre Gesundheit und
Existenz bangen.

Wir schmiedeten Allianzen mit andere zivilgesell-
schaftlichen Akteur:innen, machten öffentlichen Druck
auf die Politik, stellten Forderungen und lieferten
Lösungsansätze für Regeln, die solche Skandale
zukünftig verhindern helfen.

INALLEN FÄLLEN WAREN WIR DA, HABEN DIE CHANCE AUF VERÄNDERUNG GESEHEN UND DRUCK GEMACHT!

TRANSPARENZ IST PRÄVENTION! UNSERE FORDERUNGEN:

I. Regeln für EU-Abgeordnete müssen besser durchgesetzt und verschärft werden: Beispielsweise sollten Abgeordnete ihr
Vermögen offenlegen müssen. Und Regelverstöße müssen Folgen haben, das ist aktuell viel zu selten der Fall. Dafür
braucht es eine unabhängige Aufsicht und strengere Sanktionen!

2. Das EU-Lobbyregister muss verpflichtend werden: Der Fall Kaili beweist, dass es weiterhin möglich ist, in Brüssel Einfluss
zu nehmen, ohne sich ins Lobbyregister einzutragen. Die Organisation, über die wohl die Geldzahlungen an Pa
Abgeordnete abgewickelt wurden, war nicht registriert. Das darf nicht sein und zeigt klar: Das EU-Lobbyregister
muss verpflichtend werden, um solche Verschleierungen zu verhindern!

3. Transparenz über Lobby-Treffen: Einige EU-Abgeordnete in relevanten Funktionen müssen ihre Lobby- Treffen bereits
veröffentlichen. Andere tun es freiwillig. Wir fordern: Alle sollten ihre Lobby-Termine transparent machen müssen!

WIR NUTZEN DIE CHANCE DES AKTUELLEN LOBBY-SKANDALS UND WERDEN AKTIV:

> Wir haben die Lobbyleaks-Anlaufstelle veröffentlicht: Über die Webseite Lobbyleaks können EU-Abgeordnete fragwürdige
Lobbyaktivitäten von Big Tech melden. Das hilft beim Aufdecken von unzulässigem oder einseitigem Lobbyismus.

> Wir halten die Sache am Köcheln: Wir wissen, wie schnell der politische Wille für strengere Regeln schwächer wird,
wenn Skandale aus den Medien verschwinden. Deshalb bleiben wir dran: Beispielsweise mit Pressearbeit, Kommu-

“ nikation über Soziale Medien, Aktionen und Teilnahme an Diskussionsrunden. Nur so bleibt der Druck groß.

> Wir platzieren unsere Forderungen in der Politik: Im Bündnis mit anderen Organisationen haben wir einen offenen Brief
an die Mitglieder des EU-Parlaments geschrieben. Mit vereinten Kräften treiben wir unsere Forderungen voran.
Denn wir kritisieren nicht nur. Wir entwickeln Lösungen und bringen sie ein!

Jetzt spenden! Bank für Sozialwirtschaft Köln Online Spenden

LobbyControl ist gemeinnützig — IBAN DES5 3702 0500 0008 0462 62 www.lobbycontrol.de/spenden
Sie erhalten eine Spendenquittung. BIC BFSWDEIIKAX

