AMNESTY INTERNATIONAL Deutschland e.V.

Zinnowitzer Straße 8. 10115 Berlin

T: +49 (0)30 420248-0 . F: +49 (0)30 420248-488

E: info@amnesty.de . W: www.amnesty.de

SPENDENKONTO . Bank für Sozialwirtschaft

IBAN: DE23 3702 0500 0008 0901 00 . BIC: BFS WDE 33XXX

AMNESTY INTERNATIONAL . Zinnowitzer Straße 3. 10115 Berlin

02 2FD1 F220 04 8003 BA4C
DV 04.23 0,33 Deutsche Post

DIALOGPOST
-0841029* "14500/1-2*

u dm
d_ ,

3

Berlin, 25. April 2023

DE EEE "

im Laufe der Geschichte waren Proteste oft die treibende Kraft für große soziale Bewegungen, für gesell-
schaftliche Veränderung oder für die Einhaltung von Menschenrechten. Doch das Recht auf Protest ist
weltweit bedroht.

Regierungen finden immer neue Wege, um Proteste zu unterdrücken und kritische Stimmen zum Schweigen
zu bringen. Der Trend zur Militarisierung von Sicherheitskräften, Gewalt gegen Protestierende und repressive
Gesetze machen es gefährlicher, überhaupt an Protesten teilzunehmen.

Beispiele gibt es viele. In Russland sind die Rechte auf freie Meinungsäußerung und Versammlung kaum
noch vorhanden. Mit dem Ukraine-Angriffskrieg wurden wieder neue Gesetze erlassen: Wer es wagt, gegen
den Krieg zu protestieren, wird hart bestraft. Im Iran wurden Hunderte Menschen bei Protesten getötet,
Tausende wiltkürlich festgenommen, Dutzenden droht die Todesstrafe.

Bei Protesten für Menschenrechte in Chile 2019 wurden zahlreiche Teilnehmende durch die Militärpolizei
schwer verletzt, viele erblindeten durch Tränengas. In Hongkong hat das „Sicherheitsgesetz“ die Demokratie-
proteste praktisch beendet.

Wir als Amnesty International nehmen das nicht weiter hin! Mit unserer Kampagne Protect the Protest wollen
wir den globalen rend zur Unterdrückung von Protesten aufhalten. Wir setzen uns für die Rücknahme von
repressiven Gesetzen und gegen das Verbot von Protesten ein. Der Einsatz schwerer Waffen und die Gewalt
gegen Protestierende müssen aufhören. Menschen - besonders aus marginalisierten Gruppen - dürfen keine
Angst haben, an Demonstrationen teilzunehmen.

Lieber Herr Stede, die Rechte auf Meinungs- und Versammlungsfreiheit sind grundlegende Menschenrechte.
Unterstützen Sie uns mit Ihrer Spende, diese Rechte zu schützen! Herzlichen Dank!

Mit besten Grüßen, Ihr

Io U. Soon

Markus N. Beeko

Generalsekretär

PS: Danke für Ihre bisherige Hilfe! Ihre finanzielle Unterstützung sichert unsere politische Unabhängigkeit.
Denn wir nehmen keine staatlichen Mittel an.
