WWF Deutschland

Reinhardtstraße 18

10117 Berlin

Telefon: +49 (0)30 311 777-700
Fax: +49 (0)30 311 777-199
info@wwf.de

www.wwf.de

DV 08 0,34 Deutsche Post eo}

DIALOGPOST
-10°*2/25*
" 040447464 ” 0007500 ”

\ - r Re = 1. August 2023-
Damit die letzten Gorillas überleben,
müssen wir alle entschlossen handeln. Jetzt.
ı EEE RN

erinnern Sie sich noch an Koko? Das berühmte Gorillaweibchen lernte an der Stanford
University Gebärdensprache und kommunizierte so mit Menschen. Ihre Verwandten in freier
Wildbahn haben diese Fähigkeit leider nicht. Ihre Botschaft an uns wäre jedoch einfach:
«Vergesst uns nicht!»

er Während wir hier bei uns in Deutschland kaum etwas über Gorillas hören, lesen oder über sie

sprechen, habe ich durch meine Arbeit vor Ort hautnah miterlebt, wie stark diese ein-
zigartigen Wesen unter Druck stehen. Der Verlust von Lebensräumen, Wilderei und

%

