zu fördern. Unsere Wikimedia-Softwareentwicklung erleichtert die Arbeit der Freiwilligen,
verbessert ständig deren Werkzeuge und die Infrastruktur. So ist zum Beispiel Wikipedia-
Artikel zu erweitern oder Quellenbelege einzufügen, heute technisch so einfach wie Nach-
richten am Smartphone oder PC zu verfassen.

Wie aber finanzieren sich solche Weiterentwicklungen? Wikipedia zu nutzen, ist schließlich
für alle kostenlos. Und das soll so bleiben! Zudem ist sie - um unabhängig zu bleiben -

frei von Werbung. Es stehen keine Technologie-Konzerne hinter ihr, keine Sponsoren oder
großen öffentlichen Förderungen. Es sind so engagierte Menschen wie Sie, die dies alles
durch die Mitgliedsbeiträge möglich machen!

Es gibt auch in Zukunft viel zu tun, um Wikipedia als besonderen Ort für frei zugängliches,
verlässliches und aktuelles Wissen für Sie und Millionen andere Nutzende zu erhalten. Heute
mehr denn je brauchen wir eine gesicherte Basis, auf der wir unsere Projekte nachhaltig
planen und weiterentwickeln können. Gerade deshalb ist es so wichtig, dass Sie uns als För-
dermitglied seit Mai 2019 so treu unterstützen. Dafür bedanken wir uns ganz herzlich!

Zugleich bitten wir Sie: Erhöhen Sie Ihr Engagement, damit wir unsere Unabhängigkeit
auch weiterhin entschlossen verteidigen können. Sie helfen uns zudem, die rasant gestiege-
nen Kosten aufzufangen, die sich auch auf die Finanzierung und Weiterentwicklung unserer
Projekte auswirken. Ihr aktueller Beitrag beträgt 50 Euro im Jahr. Falls zum Beispiel 75 Euro
im Jahr für Sie möglich sind, freuen wir uns über eine Antwort von Ihnen über das beiliegen-
de Faltblatt.

Herzlichen Dank für Ihr Engagement!

Franziska Heine und Dr. Christian Humborg
Geschäftsführender Vorstand

PS: Mitgliedsbeiträge sind eine zentrale Säule für die Finanzierung unserer Projekte. Jede
freiwillige Erhöhung - gleich welchen Betrags - ist für unsere Arbeit immens wichtig.

Informationen über die Verarbeitung personenbezogener Daten bei Wikimedia Deutschland,
Ihre Rechte nach der DSGVO sowie Ihre Ansprechperson finden Sie auf unserer Website.

Foto: Franziska Heine und Dr. Christian Humborg: Jason Krüger für Wikimedia (https://commons.wikimedia.org/wiki/File:Wikmedia-Portrait-240922.jpg),

Ausschnitt, https://creativecommons.org/licenses/by-sa/4.0/legalcode; Polimorph (https://commons.wikimedia.org/wiki/File:-Humanoid_robot_and_woman_
retrieve_infomation_-_includes_a_visible_typical_error_of_recent_Al_generated_pictures.png), https://creativecommons.org/licenses/by-sa/4.0/legalcode

Druck auf 100 % Recyclingpapier und freiwilliger CO,-Ausgleich gemäß https://natureoffice.com/DE-035-28CE23]
