WWF Deutschland

oo

& Reinhardtstraße 18

= 10117 Berlin

- Telefon: 030 311 777-700
Fax: 030 311 777-199
info@wwf.de
www.wwf.de

WWF Deutschland » Reinhardtstraße 18 » 10117 Berlin
0D 2FEO CEADO 08 E004 2664
DV 02.23 1,00 Deutsche Post 9

| *016998* i4
|
[EEE

L
Ä “>
| A ui 21. Februar 2023

Der Pinger. Kleines Ding — große Wirkung!

Foto: © Fishketmarine

dem Schlimmsten zu bewahren. Ein kleines elektronisches Gerät machts möglich: der Pinger.

Befestigt man einen Pinger an einem Fischernetz, gibt er unablässig abschreckende Töne von
sich, welche die Delfine einen weiten Bogen um das Netz machen lassen. So verhindern wir,
dass sie als ungewollter Beifang in den Fischernetzen landen.

Denn: Flussdelfine gehören zu den am meisten bedrohten Säugetieren unserer Erde.

Die bis zu 180 Kilogramm schweren und 2,5 Meter langen rosa Flussdelfine im Amazonas sind
die größten aller Flussdelfine. Man nennt sie deshalb rosa Flussdelfine, weil sie sich mit zuneh-
mendem Alter hellrosa verfärben. Die seltenen Tiere sind kaum erforscht und die Gefahr
ist groß, dass sie aussterben, bevor wir sie richtig kennengelernt haben.

er Darum meine dringende Bitte an Sie: Helfen Sie mir, diese sanften und sensiblen Tiere vor dem
Aussterben zu bewahren. Mit jedem Pinger mehr, der zum Einsatz kommt, retten wir

us)

Da an

selten war es so einfach, ein stark gefährdetes Tier wie den einzigartigen rosa Flussdelfin vor
| das Leben eines Flussdelfins.

|

E77

Dr. Dirk Embert
WWF-Amazonasexperte

PS: Schon mit 50 Euro können wir Batterien für einen Pinger anschaffen und damit die Über-
_ lebenschancen von Flussdelfinen erhöhen. Jede Spende hilft. Vielen Dank für Ihre Spende.

- 7 Eu —

ns een e
#

