WWF Deutschland

Reinhardtstraße 18
10117 Berlin

Telefon: 030 311 777-700
Fax: 030 311 777-199
info@wwf.de
www.wwf.de

007607

0D 2FEO CEAO 09 3001 DB4F
DV 06.23 0,33 Deutsche Post 9

Dialogpost
F: 040447464 +4 26/2

6. Juni 2023

— —

wer jemals einen Jaguar in freier Wildbahn gesehen hat, weiß: diese Katze hat es in sich.
Sie ist gut und gern 120 Kilogramm schwer und mit ihren großen Muskelpaketen eine
eindrucksvolle Erscheinung. Entsprechend braucht sie aber auch einiges um sich. Nämlich
ein großes Revier mit genügend Beutetieren, Zugang zu Wasser und eine dichte Vegetation.

Ihr hoher Anspruch an ihren Lebensraum macht die Jaguare zu einer sogenannten „Indikator-
Art“. Geht es ihnen gut, so geht es auch der Natur und dem Ökosystem gut. Und an der Spitze
der Nahrungskette erfüllen die geschickten Jäger eine wichtige Kontrollfunktion: Sie regulieren

ai den Bestand ihrer Beutetiere. Stirbt der Jaguar aus, vermehren sich diese unkontrolliert und
bringen das Ökosystem aus dem Gleichgewicht.

Doch der Jaguar ist auf dem Rückzug. Allein in den letzten 50 Jahren haben die Jaguare in
ihrem gesamten Verbreitungsgebiet von Mexiko bis Argentinien durch Abholzung rund die
Hälfte ihres Lebensraums verloren. Schuld an der massiven Abholzung sind zum einen riesige

Be 9. A 1 - bitte wenden —
