Weil obAac hlose Menschen Frauen und Männer, die auf der Straße leben,
. M j sind häufig krank. Viele haben Verletzungen,
unseve Hilfe brauchen Wunden und chronische Leiden. Regen und
Kälte setzen ihnen besonders zu. Manchmal
rettet nur schnelle Hilfe ihr Leben.

Im Arztmobil und im Zahnmobil der Caritas
werden obdachlose Patientinnen und Patienten
kostenlos behandelt. Ein Ort zum Auskurieren ist

”
azıaar

Antwort , .
Caritas die Garitas-Krankenwohnung.

Frau Susanne Funk Berlin. Ein Team aus Ärzti
Residenzstraße 90 schwestern und Sozialaf@ekern sorat,
13409 Berlin ehrenamtlich, für diese#ten?Spe
zusätzlich dringend nötig.

Allen, Ale helfen und
spenden herzlichen Dank!
2

PR
Ja, ich helfe!
Ich werde Fördermitglied der Caritas. Bitte buchen Sie
[1] 10 Euro [] 30 Euro [] 50 Euro [] 100 Euro [| ______ Euro
OD] monatlich D vierteljährlich D jährlich a pns
[|] Ich fördere die Arbeit der Caritas allgemein.
[| Besonders möchte ich Bd te La helfen.
als Förderbeitrag ab (Monat und Jahr bitte einsetzen) mittels SEPA-Lastschrift von

meinem Konto ab! Zugleich weise ich meine Bank an, die vom Caritasverband für das Erzbistum Berlin
e.V. (Gläubiger-Identifikationsnummer DE95SFFMO00000012809) auf mein Konto gezogenen Lastschriften
einzulösen. Ich kann innerhalb von acht Wochen ab Datum der Belastung die Erstattung des belasteten
Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.

Meine Bankverbindung:

| Als Fördermitglied erhalten Sie w

IBAN „Sozialcourage, das Magazin
Und Sie werden zuverlässig über die
BIC Veranstaltungen der Caritas Berlin informiert.

Meine Anschrift:

Name, Vorname
Straße Postleitzahl, Ort

Datum, Unterschrift

Eine Jahreszuwendungsbestätigung erhalten Sie automatisch im Februar nächsten Jahres. Diese Einzugsermächtigung können Sie jederzeit
ohne Begründung bei der Caritas widerrufen.

Wir sind an einer guten Beziehung zu Ihnen interessiert und möchten Ihnen Informationen zu unserer Arbeit zukommen lassen. Darum verarbeiten wir
auf Grundlage von Artikel 6 Abs. 1 Buchstabe f der Europäischen Datenschutz-Grundverordnung (auch mithilfe von Dienstleistern) Ihre Daten.

Wenn Sie dies nicht wünschen, können Sie jederzeit bei uns der Verwendung Ihrer Daten für Werbezwecke widersprechen. Unseren Daten-
schutzbeauftragten erreichen Sie ebenfalls unter unserer Anschrift.

Bitte ausfüllen und zurücksenden an:
Caritas - Residenzstraße 90 - 13409 Berlin Not sehen und handeln.
Bei Fragen erreichen Sie uns unter Telefon (030) 666 33-10 44 Caritas EI

