WWF Deutschland

Reinhardtstraße 18
10117 Berlin

Telefon: 030 311 777-700
Fax: 030 311 777-199
info@wwf.de
www.wwf.de

0D 2FEO CEAO 09 1001 E38A
DV 05.23 0,38 Deutsche Post %9

Dialogpost
F: 040447464 11 35/3
ei
ee ur
7 m
ü

9. Mai 2023

1- «Damit die kleinen Bären überleben können,
muss zuerst das Bären-Waisenhaus überleben.»

Leo Bereczky, Gründer der Auffangstation für Bärenjungen

| u —

| es geschah am helllichten Tag auf einer einsamen Straße in Rumänien, als eine Mutter von drei

Jungbären von einem Auto angefahren und dabei tödlich verletzt wurde. Die Jungbären hatten
< allerdings Glück im Unglück. Sie trafen auf Leo Bereczky, der die Kleinen aufnahm und sie hegte
rn und pflegte, bis sie für sich selbst sorgen konnten.
|

Mittlerweile sind aus den drei geretteten Bären über 100 geworden und jedes Jahr
gt kommen weitere dazu. Denn: Das Leben für Bären in Rumänien ist gefährlich. Ihr Lebensraum
Ka fällt neuen Siedlungen oder der Landwirtschaft zum Opfer. Dazu sind Wilderei und Verkehrsunfälle
| eine ständige Bedrohung, insbesondere für den Nachwuchs. „Was im Kleinen begann, ist zu

Taf — Bitte wenden — Zr ar

4
er

N | 1 N |
7 a > q
S, N \ a
BIN Rettet dank Ihrer Hilfe
EN
viele Bärenwaisen: Leo Bereczky% |

2
Te '.

‘ FA
WERT,
R

\
N

ee,
%

E

N
ad
“ o
| 2D
Fr rn
F 6)

Zu ©
u) rd
‚ B=]
EL; #
3 a
4 CH

Ar

ı \ Pape 2 . | \

ER ı u ; f E ) . S a a

