cohPBEN| zum

LobbyControl e.V. | Am Justizzentrum 7 | 50939 Köln

P Deutsche Post ne a

##0121468## DIALOGPOST Ha

N

Es schreibt Ihnen:

_ Timo Lange, Telefon 0221/9957715 0
t.lange@lobbycontrol.de
Köln, 20. Februar 2023

en IX Koffer voller Geld in Brüssel:
Ein erschütternder Skandal. Unsere Chance!

 _7B

Dezember 2022: Belgische Ermittler durchsuchen die Wohnung von Eva Kaili, Vizepräsidentin des EU-Parla-
ments. Sie stellen alles auf den Kopf. Der Verdacht: „Bandenmäßige Korruption und Geldwäsche“. Szenen wie
im Film: Koffer voller Geld gehen an eine Politikerin, die im Gegenzug gute Stimmung für autoritäre
Regime machen soll. 15 weitere Durchsuchungen von Verdächtigen und sechs Festnahmen folgen.

Inzwischen wurde Kaili ihrer Ämter enthoben und aus dem politischen Betrieb ausgeschlossen - ein wichtiges
Zeichen. Aber: Wir müssen das Problem an der Wurzel packen. Immer wieder nehmen autoritäre Staaten mit
unzulässigen Mitteln auf demokratische Prozesse Einfluss, auch mit intransparentem Lobbying. Die EU setzt

dem bisher zu wenig entgegen. Wir brauchen stärkere Abwehrkräfte für unsere Demokratie!

Die EU fängt nicht bei Null an. In den letzten Jahren gab es Fortschritte bei Transparenz und Lobby-Kontrolle.
Doch das reicht nicht. Der Skandal bietet uns die Chance, zentrale Forderungen der Lobby-Regulierung
durchzusetzen. Aber: wenn Skandale abflauen, kehrt oft Reformmüdigkeit ein. Wir müssen deshalb das Thema
in der Öffentlichkeit am Kochen halten - damit Reformen tatsächlich umgesetzt werden!

De u Zu Ze BE er Ze Ber u u u u u u u u u u u ee er er Ze er er er ee ee re er er ee er ee re er ee u u ee er u a ee ee er er er er er er ee er er er er ee u u er u er ee a a a

Für Öffentlichkeitsarbeit, Aktionen und das Schmieden von Bündnissen benötigen wir etwa 45.000 Euro
und Ihre Unterstützung: spenden Sie jetzt 50, 75 oder gar 100 Euro. Jede Spende hilft. Danke.

Ra Zu u u er u u er Ze u u u er u u u u er ee er er ee ee er er re ee ee er er ee er er er er er er er ee er er er ee er er ee er er er er er er er er er er er er er er er er er er

Mit lobbykritischen Grüßen

Ike. imo Gese
Timo Lange, Experte für Lobby-Regulierung
PS: Der Skandal ist eine Chance, bessere Regeln in Brüssel durchzusetzen. Bitte helfen Sie uns dabei!

> Unsere Forderungen und wie wir sie durchsetzen können ...

LobbyControl ist Mitglied der

