Krankheiten setzen ihnen immer mehr zu. Heute sind beide Gorillaarten vom Aussterben be-
droht. Doch wie verhindern wir, dass die sanften Riesen still und leise die Weltbühne verlassen?

Indem wir uns gemeinsam und mit den Menschen vor Ort gegen die größten Bedro-
hungen der Gorillas stemmen:

° Abholzung: Der Dzanga-Sangha-Nationalpark ist einer der letzten sicheren Lebensräume der

Gorillas. Durch unseren Einsatz verhindern wir unkontrollierte Brandrodungen und Abholzung.

Und mit den Menschen vor Ort setzen wir uns für eine nachhaltige Landwirtschaft ein.

e Wilderei: Dank Ihrer Unterstützung können wir lokale Wildhüterinnerwine
Ausrüstung und Schulungen unterstützen und schützen so Gorillas $6r"Wı
in den Schutzgebieten.

e Mangelndes Wissen: Durch Habituierung, also die Gewöhnung von Gorillagruppen an den
Menschen, lernen wir ihre Lebensweise aus nächster Nähe besser kennen und können
die Tiere effizienter schützen.

Für die Gorillas ist es noch nicht zu spät. Aber wir müssen uns mit vereinten Kräften für
sie einsetzen. Bitte helfen Sie heute mit Ihrer Spende, damit das Überleben dieser
faszinierenden Tiere gesichert ist.

Vielen Dank

y - 4%) | Terence Fuh Neba
+; h
Ei: &_. WWF-Projektleiter Kongobecken

PS: Nehmen ihre Lebensräume weiter ab, existieren Gorillas bald nur noch an einem Ort:

in unserer Erinnerung. Jede Spende hilft, das Überleben der letzten Gorillas zu
schützen. Danke!

ee
8
g
2
Ö
=
=]
=
2)
©
&
Oo
ru
