u 4 /
A x mn m \
AUE. | W
{ ä Ä Fe EN |
-— n— X Ä e- | vu ı
a Ä u
——— 4 oo } w_ }
N u

Verschenken Sie Hoffnung

Elcin hat im Februar 2023 beide Kinder und ihre
Mutter während des verheerenden Erdbebens an
der türkisch-syrischen Grenze verloren. Sie selbst hat
nur knapp überlebt, denn die Retter fanden sie nach
81 Stunden, eingeschlossen von Trümmern und in
völliger Dunkelheit. Um die traumatischen Erleb-
nisse verarbeiten zu können, hat sich Elcin ein Bild
ihrer Kinder auf den Arm tätowieren lassen. So hat
sie ihren Sohn und ihre Tochter immer bei sich.

Die Aufräumarbeiten gehen voran, doch es sind vie-
lerorts noch immer Trümmer zu sehen. Nun naht der
Winter und unsere Bündnisorganisationen sanieren
zerstörte Unterkünfte, um Betroffenen, wie Elcin,
einen warmen Zufluchtsort zu bieten.

| ©
AYD — KFROU Ed
hr 4 | F N € I
5 A “ . =
' N \ | | R =D
m & Al \J N] w j
De Zu | _— GE | Ee u

Der 45-jährige Alhousseini hat sechs Kinder, die er
ernähren muss. Seine Familie lebte von der Land-
wirtschaft, bis er sich eines Ta
er sich den Arzt nicht IEi$t
Fuß nicht richtig und er kann nur sehr langsam auf
dem Feld arbeiten. Hinzu kommen immer wieder
anhaltende Dürreperioden, die die mühsam gezoge-
ne Ernte zunichtemachen. Da nun die Lebensgrund-
lage für die Familie fehlt, droht Hunger.

’
-
us
)
—
»
»
»
»

Doch Alhousseini gibt nicht auf und fährt täglich mit
seinem Eselswagen Wasser zu den Bewohnerinnen
und Bewohnern seines Dorfes. Außerdem engagiert
er sich bei einem unserer Projekte zur Landgewin-
nung und bekommt dafür einen Lohn, mit dem er
seine Familie versorgen kann.

Datenschutzhinweis: Wir speichern und verarbeiten Ihre Daten (Name, Spendenbetrag, Bankverbindung), um Ihre Spende zu erhalten (Einzug,
Überweisung) und zu verbuchen. Die Verarbeitung der unbedingterforderlichen Spenderdaten basiert auf Art.6Abs.1bder Datenschutzgrundverordnung
(DSGVO). Alle weiteren Spenderangaben werden auf Grundlage Ihrer Zustimmung gem. Art. 6 Abs. 1a gespeichert. Den Versand von Spendenwerbung
stützen wir sowohl bei Spendern als auch bei vermuteten Interessenten auf eine Abwägung gem. Art. 6 Abs. 1 f DSGVO. Ausführliche Informationen
gemäß Art. 13 DSGVO zur Verarbeitung und zu Ihren Rechten können Sie unter www.Aktion-Deutschland-Hilft.de/Datenschutz/ihre-Daten abrufen
oder bei uns bestellen. Sollten Sie keine weiteren Informationen von Aktion Deutschland Hilft wünschen schreiben Sie uns bitte eine E-Mail an

service@aktion-deutschland-hilft.de oder rufen Sie uns an unter Telefon 0228/242 92-444.

action medeor e.V.

ADRA Deutschland e.V.
Arbeiter-Samariter-Bund Deutschland e.V.
AWO Arbeiterwohlfahrt Bundesverband e.V.
CARE Deutschland-Luxemburg e.V.

Habitat for Humanity Deutschland e.V.
HELP - Hilfe zur Selbsthilfe e.V.

- arche noVa e.V.

Johanniter-Unfall-Hilfe e.V.

Malteser Hilfsdienst e.V.

World Vision Deutschland e.V.
Zentralwohlfahrtsstelle der Juden in Deutschland
Der Paritätische Wohlfahrtsverband

- Bundesverband Rettungshunde e.V.
- Freunde der Erziehungskunst Rudolf Steiners e.V.

- Hammer Forum e.V.

- Handicap International e.V.

- HelpAge Deutschland e.V.

- Kinderhilfswerk Stiftung Global-Care

- LandsAid e.V.

- SODI - Solidaritätsdienst-international e.V.
- Terra Tech e.V.
