ZEN
[NABU

DV 06 0,33 Deutsche Post 9

Dialogpost :

*2489219* *024493* *VO1PO1* NABU
® Charitestraße 3
1 10117 Berlin

I 1
 _ Spenden@NABU.de

Een www.NABU.de
Es ist angerichtet: Ein Verbrechen an der Natur Berlin, 21. Juni 2023

——— ii

lieben Sie Singvögel? Die hübschen Melodien, die sie vortragen? Und
wie süß und quirlig sie sind? Andere lieben sie leider gegrillt oder herz-
haft eingelegt. Auf der Insel Zypern nämlich werden „Vogelliebhabern“
Mönchsgrasmücken, Rotkehlchen und etliche mehr als Mahlzeit serviert.

Tausende Kilometer ist so ein kleiner Vogel geflogen, um von seinem Brut-
gebiet ins Winterquartier zu gelangen. Erschöpft steuert er die Insel an,
um dort zu rasten. Doch da gerät er in ein Fangnetz, heimtückisch ver-
steckt in einem Obst- oder Olivenhain. Oder er bleibt an einer mit Leim
beschmierten Rute kleben, von der er brutal abgerissen wird. Dann landet
er im Kochtopf. Oder im Abfall.

Hunderttausende dieser Vögel werden nämlich nicht gekocht, sondern als unver-
zehrbarer Beifang weggeworfen. Und unter den 157 auf Zypern illegal gefangenen

Vogelarten stehen viele nicht auf der Speisekarte - aber auf der Roten Liste!

Das ist der Punkt: Das Singvögelessen gefährdet das Überleben ganzer Arten, für
deren Erhalt wir hier bei uns verzweifelt kämpfen. Man darf es nicht als Tradition
durchgehen lassen. Aber es ist ein Millionengeschäft und die Strafen sind niedrig.
Deshalb setzen wir vom NABU alles daran, dass die Strafverfolgung verschärft und
die Singvogeljagd EU-weit geächtet wird. Vor Ort auf Zypern helfen wir gemeinsam

(Bitte wenden)

