www.Aktion-Deutschland-Hilft.de +

Aktion
Deutschland Hilft

Bündnis deutscher Hilfsorganisationen

S—

Aktion Deutschland Hilft e.V. - Willy-Brandt-Allee 10-12 - 53113 Bonn
Deutsche Post 9
1419899 DIALOGPOST
( Ä % An
u: Bes]

nenn PEN

’ b bl
! —
4

Eine Spende ist das schönste Geschenk!
Bonn, 10. November 2023

—

draußen wird es kälter und die Tage werden kürzer. Bald beginnt die Weihnachtszeit, eine Zeit, in der wir
gemeinsam mit Ihnen Weihnachtswunder wahr werden lassen wollen. Denn weltweit häufen sich die
humanitären Krisen. Ob durch Krieg oder infolge verheerender Naturkatastrophen: Es sind immer

Kinder, Frauen und Männer, die leiden. Menschen, deren Leben sich von einem Moment auf den
nächsten ändert.

Hier ist Ihre Solidarität und Unterstützung gefragt. Gemeinsam mit Ihnen können wir viel erreichen.
Verschenken Sie Hoffnung mit einem unserer besonderen Weihnachtsgeschenke: einem Nothilfe-
Paket, Winterhilfe-Paket oder Mutter-Kind-Paket.

Sie können mit Ihrer Weihnachtsspende Leben retten und Leid mindern. Denn dank Ihrer Unterstützung
können wir dort helfen, wo wir am dringendsten gebraucht werden - bei Erdbeben,
Überschwemmungen, Stürmen, Dürre oder auch Krieg.

Daher bitte ich Sie, unterstützen Sie uns und spenden Sie Hoffnung, lieber Herr Stede. Denn das ist das
schönste Geschenk, welches Sie Millionen von Frauen, Männern und Kindern machen können.

Für Ihre Unterstützung danke ich Ihnen von ganzem Herzen.

Ich wünsche Ihnen eine schöne Weihnachtszeit.

Le
In

Manuela Roßbach
Geschäftsführende Vorständin

PS: Lassen Sie Weihnachtswunder wahr werden und unterstützen Sie Menschen in Not! Ihre Hilfe ist ein
Geschenk, das Wirkung zeigt und Leben retten kann!

Aktion
Deutschland Hilft

Bündnis deutscher Hilfsorganisationen

wn ne

Pr) JOHANNITER © Malteser |=ber PARITÄTISCHE World Vision X NZ

an? f ” > en u Sn
Kumeden @ (wo care . rHabttar Help BD
Da mung Tiehe dur Dana ALDI A nn Hunanity

