[Titel]
Schnelle Hilfe rettet Leben - dank Ihrer Spende!
Helfen Sie mit Ihrer Dauerspende — unterstützen Sie Menschen in Not!

[Anrede und Kontext]
Sehr geehrter Herr Müller,

es gibt Katastrophen, die das Leben eines Menschen von einem Moment auf den anderen
komplett verändern, wie Erdbeben, Sturzfluten oder Wirbelstürme. Und dann gibt es die
Katastrophen, die schleichend kommen, wie Dürre, Hunger, Armut und Krieg. 
[Problemstellung]
Kinder, Frauen
und Männer geraten in Not, haben Angst und sind verzweifelt. Das Gefühl der Ohnmacht ist
überall gleich, egal woher jemand kommt.

[Lösungsansatz und Handlungsaufforderung]
Aktion Deutschland Hilft hat es sich zur Aufgabe gemacht, diesen Menschen zu helfen; schnell,
zuverlässig und effizient. Denn in Momenten der größten Not ist es die Solidarität von
Spenderinnen und Spendern wie Ihnen, die Hoffnung schenkt. Betroffene finden dank Ihrer
Hilfe die Kraft, schlimme Katastrophen zu meistern und neuen Lebensmut zu schöpfen.

Unsere Bündnisorganisationen helfen dort, wo sie gebraucht werden. Dank Ihrer Spende, lieber
Herr Müller, ist es uns möglich, sofort tätig zu werden, wenn eine Katastrophe passiert. Oder
PO durch nachhaltige Vorsorge Leid zu verhindern, bevor es geschieht.

Für unsere weltweite Hilfe bitten wir Sie um Ihre dauerhafte Unterstützung. Spenden Sie
regelmäßig, denn das macht unsere Arbeit planbar. Helfen Sie, Menschenleben zu retten.

[Unterschrift und Nachsatz]
Ich danke Ihnen von Herzen!

Manuela Roßbach

PS: Für nur 15€ monatlich können in Katastrophengebieten Verletze sofort medizinisch versorgt
werden.