[Titel]
Hunger überwinden wir nur gemeinsam! 15. November 2023

[Anrede und Kontext]
Sehr geehrter Herr Müller,

die eigenen Kinder hungern zu sehen, ist für mich eine der schlimmsten Vorstellungen.
Für Familien in Ernährungskrisen ist dies bittere Realität. Daher hat mich der Satz von
Sandrine Rahaingonirina, einer jungen Mutter aus Madagaskar, sehr getroffen:
„Ich verzweifele, weil ich meinen Töchtern nicht genug zu essen geben kann.“

[Problemstellung]
Die Folgen des Klimawandels werden weltweit immer deutlicher: Ernten vertrocknen
während langer Dürreperioden, Felder werden von Starkregen überflutet, Menschen
verlieren durch Wirbelstürme ihre Lebensgrundlagen. Von diesen Wetterextremen ist
auch Madagaskar betroffen, die Folge ist eine anhaltende Hungerkrise.

[Lösungsansatz und Handlungsaufforderung]
Um solche Notlagen zu überstehen, braucht es das gemeinsame Engagement aller Beteiligten.
Zusammen können wir Familien schnell mit Lebensmitteln versorgen, Soforthilfe für
unterernährte Kinder leisten und ihre Ernährung sichern. Gemeinsam mit den betroffenen
Menschen und mit unseren Partnern vor Ort entwickeln wir hierfür wirkungsvolle Maßnahmen
und ermöglichen Perspektiven für ein selbstbestimmtes Leben.

Sandrine konnte dank gezielter Unterstützung ihre Familie trotz der Krise ernähren.
Bitte ermöglichen Sie dies mit Ihrer Zusatzspende noch mehr Menschen.
70 Euro helfen beispielsweise einer Familie, sich mit Lebensmitteln zu versorgen.

[Unterschrift und Nachsatz]
Herzlichen Dank, dass Sie Familien in der Not unterstützen!
Ich wünsche Ihnen und Ihren Lieben eine friedliche Weihnachtszeit.

Ihr
Mathias Mogge

PS: Wie die Welthungerhilfe in Krisenzeiten schnell und langfristig
wirksam handelt, lesen Sie im beiliegenden Faltblatt.
