[Anrede und Kontext]
Sehr geehrter Herr Müller,

die besinnliche Zeit des Jahres steht vor der Tür, und wir alle blicken auf unser eigenes,
persönliches Jahr zurück. 
[Problemstellung]
Denn das aktuelle Weltgeschehen um die Klimakrise, der an-
haltende Krieg in der Ukraine und die Inflation bewegen uns alle. Damit umzugehen, ist
nicht leicht. Umso dankbarer sind wir für die Verlässlichkeit von Menschen wie Ihnen!

[Lösungsansatz und Handlungsaufforderung]
Wir wollen Ihnen heute eine Geschichte erzählen, die Hoff-
nung macht. Die Heldin ist eine unserer Kolleginnen aus
Äthiopien: Shitaye konnte nicht selbst Mutter werden, doch
ihre Liebe zu Kindern ist groß, und so findet sie ihre Erfüllung
in der Arbeit als SOS-Kinderdorf-Mutter. Aber dem nicht genug.
Mit ihrem großen Erfahrungsschatz hilft und unterstützt Shitaye
Pflegefamilien aus der Nachbarschaft des SOS-Kinderdorfs.
Shitaye sagt, dass sie von den Pflegefamilien mindestens ebenso
er viel zurückbekommt, wie sie gibt. Und sie ist zu Recht stolz auf ihre
Erfolge. Wir wiederum sind stolz auf Expertinnen wie Shitaye!

Am Beispiel von einer der Familien, die Shitaye begleitet, sehen
Sie, dass Sie mit Ihrem Beitrag auch den Familien außerhalb
der SOS-Kinderdörfer wirksam helfen. Sie stärken damit
den Zusammenhalt von Gemeinden und unterstützen Kinder
nachhaltig.

[Unterschrift und Nachsatz]
Starten Sie gut in die Adventszeit und bleiben Sie den SOS-Kinderdörfern verbunden!
Herzliche Grüße

Barbara Gruner
Vorständin der SOS-Kinderdörfer weltweit

PS: Schenken Sie Momente, die bleiben! Mit einer Geschenkspende machen Sie Freude
und tun Gutes: sos-kinderdoerfer.de/geschenkspende