[Anrede und Kontext]
Liebe Leserin, lieber Leser,

Sie und ich wissen, wie glücklich es macht, jemandem eine Freude
zu bereiten. Sicher erinnern Sie sich gern daran, wie schön es
war, als Ihnen selbst unerwartet Gutes widerfahren ist. Dieses
Glück und diese Freude können Sie heute selbst bereiten: mit Ihrer
Spende für die Menschen von Bethel. Dazu möchte ich Sie heute
herzlich einladen.

[Problemstellung]
Denn bei uns in Bethel stehen kranke und behinderte Menschen im
Mittelpunkt, die für jede Hilfe dankbar sind. Mädchen wie Liv, die
nach einer schweren Erkrankung endlich wieder fröhlich spielen kann.
Oder der kleine Anton, der viel zu früh auf die Welt kam. Nur die
Behandlung in unserem Kinderzentrum konnte ihm helfen. Anton geht
es heute gut. „Er ist ein kleiner Kämpfer“, sagt seine Mutter voller
Stolz.

[Lösungsansatz und Handlungsaufforderung]
Unsere Liebe und Zuwendung gilt auch denjenigen, die im Alter auf
Unterstützung angewiesen sind. Frauen wie Monika Fitzon, die vor
vielen Jahren nach Bethel kam, heute in einem besonderen Haus für
Menschen mit Behinderungen lebt und hier ihren Lebensabend genießt.
„in Bethel fühlt sie sich wohl“, sagt ihre Betreuerin lächelnd.

Die Hilfe für kranke und behinderte Menschen in Deutschland lebt
davon, dass so viele Menschen wie möglich unser Anliegen unter-
stützen. Das was zählt, ist die gute Tat. Darum bitte ich Sie:
Helfen Sie mit Ihrer Spende.

[Unterschrift und Nachsatz]
Ich danke Ihnen von Herzen und wünsche Ihnen schon heute eine
besinnliche Adventszeit.

Ihr

Ulrich Pöhl
Pastor

PS: Bitte spenden Sie für kranke und behinderte Menschen.
Jede Spende hilft.
