[Titel]
Es ist angerichtet: Ein Verbrechen an der Natur

[Anrede und Kontext]
Sehr geehrter Herr Müller,

lieben Sie Singvögel? Die hübschen Melodien, die sie vortragen? Und
wie süß und quirlig sie sind? Andere lieben sie leider gegrillt oder herz-
haft eingelegt. Auf der Insel Zypern nämlich werden „Vogelliebhabern“
Mönchsgrasmücken, Rotkehlchen und etliche mehr als Mahlzeit serviert.

Tausende Kilometer ist so ein kleiner Vogel geflogen, um von seinem Brut-
gebiet ins Winterquartier zu gelangen. Erschöpft steuert er die Insel an,
um dort zu rasten. Doch da gerät er in ein Fangnetz, heimtückisch ver-
steckt in einem Obst- oder Olivenhain. Oder er bleibt an einer mit Leim
beschmierten Rute kleben, von der er brutal abgerissen wird. Dann landet
er im Kochtopf. Oder im Abfall.

[Problemstellung]
Hunderttausende dieser Vögel werden nämlich nicht gekocht, sondern als unver-
zehrbarer Beifang weggeworfen. Und unter den 157 auf Zypern illegal gefangenen
Vogelarten stehen viele nicht auf der Speisekarte - aber auf der Roten Liste!

Das ist der Punkt: Das Singvögelessen gefährdet das Überleben ganzer Arten, für
deren Erhalt wir hier bei uns verzweifelt kämpfen. Man darf es nicht als Tradition
durchgehen lassen. Aber es ist ein Millionengeschäft und die Strafen sind niedrig.
[Lösungsansatz und Handlungsaufforderung]
Deshalb setzen wir vom NABU alles daran, dass die Strafverfolgung verschärft und
die Singvogeljagd EU-weit geächtet wird. Vor Ort auf Zypern helfen wir gemeinsam
mit unserer Schwesterorganisation BirdLife
auch der Polizei, den Vogelmördern das Hand-
werk zu legen.

Herzstück unserer Arbeit auf Zypern ist aber die ganz praktische
- Vogelrettung. Wir sind dabei, einen Verbund aus Schutzgebieten zu schaffen.
In Sicherheit vor allen Nachstellungen können die Vögel hier rasten und sich er-
holen. Nahe der Ortschaft Frenaros im Südosten Zyperns haben wir dazu eine Fläche
als „Rettungsinsel“ gepachtet, die wir vogelfreundlich gestalten. Ein zweites, mehrere
Zehntausend Quadratmeter großes Landstück direkt nebenan konnten wir mit Hilfe von
Spenden sogar kaufen. Das hat einen entscheidenden Vorteil: Land in unserem Besitz
bleibt alle Zeit für den Schutz der Natur bestimmt.

Zu den Gästen auf unseren Rettungsinseln zählen Mönchgrasmücken, Rotkehlchen,
Pirole — und Schulklassen. Letztere laden wir zu Exkursionen und zum Beispiel Nist-
kasten-Workshops ein. Denn- wenn wir Zyperns Kindern nahebringen, dass man Vögel
schützen muss, statt sie zu essen, haben wir fast gewonnen.

Lieber Herr Müller, bitte helfen Sie uns jetzt, die Arbeit auf Zypern fortzusetzen. Schon
heute werden weniger Singvögel gegessen. Ihre Spende trägt dazu bei, dass die grausige
Tradition endgültig Vergangenheit wird!

[Unterschrift und Nachsatz]
Ich danke Ihnen ganz herzlich für Ihre Hilfe!

Ihr

Jörg-Andreas Krüger
NABU-Präsident

PS: Wir möchten baldmöglichst eine dritte Rettungsinsel hinzukaufen.
Mit ausreichend Spenden schaffen wir das!


