[Anrede und Kontext]
Sehr geehrter Herr Müller,

wir hoffen, die bevorstehenden Wochen werden beschaulicher
und uns allen gelingt es, mehr Ruhe zu finden in einem Jahr,
das uns viel abverlangt. 
[Problemstellung]
Angesichts des Krieges in der Ukraine,
der lebensbedrohlichen Hungersnot in Afrika und der weltwei-
ten Corona-Krise fällt das vielen von uns sicherlich schwer.

[Lösungsansatz und Handlungsaufforderung]
Deswegen möchten wir Ihnen heute Hoffnung mit der
Geschichte einer glücklichen Kindheit in Sri Lanka schen-
ken: Als kleiner Junge war Pubudu oft unbeherrscht und gar
aggressiv. Aber dank der Liebe seiner SOS-Kinderdorf-Mutter
lernte er seine Wut zu kontrollieren. Seine Geschichte ist ein
gelungenes Beispiel, wie wir alle gemeinsam im SOS-Kinder-
dorf immer wieder unser großes Ziel erreichen: jedem Kind
ein liebevolles Zuhause. Lesen Sie in dieser Aussendung,
warum Pubudu auf eine gute Zukunft blicken kann.

Das gelingt nur dank Ihrer Unterstützung, auf die wir auch
in diesem anstrengenden Jahr zählen konnten. Danke, dass
Sie Kinder wie Pubudu begleiten! Mit Ihrem Beitrag können
wir Kindern ein Aufwachsen in Liebe und Geborgenheit
ermöglichen.

[Unterschrift und Nachsatz]
Herzliche Grüße

Dr. Gerald Mauler
Vorstand der SOS- "Kinderdörfer weltweit

PS: Jeder Beitrag zählt, egal wie groß er ist.
Gemeinsam können wir viel bewirken!

