[Titel]
Die Zukunft hängt davon ab,
was wir heute tun.

[Anrede und Kontext]
Sehr geehrter Herr Müller,

820.000 Euro spendete Bauunternehmer Christoph Gröner 2020 an die CDU. Ein durchschnittlicher
Haushalt müsste 18,5 (!) Jahre sein gesamtes Einkommen ansparen, um diese Summe zu spenden.
Besonders brisant: Gröner wollte den Berliner Mietendeckel verhindern. Dank einer Klage der CDU wurde
dieser tatsächlich gekippt - das hat einen Beigeschmack. Einfluss-Spenden sind verboten. Zu spenden und zu
hoffen, dass die Partei im Sinn des Spenders handelt, ist aber erlaubt. Dazwischen liegt ein schmaler Grat.

[Problemstellung]
Der Fall zeigt, was bei der Finanzierung von Parteien generell nicht stimmt: Großspenden nähren den
Verdacht, politische Entscheidungen seien durch Geld beeinflussbar. Auch durch gezielte Spenden in die Wahl-
kampfkasse können Wohlhabende ihrer Partei einen Vorteil verschaffen. Gleiche Chancen: Fehlanzeige. Wir
brauchen in unserer Demokratie aber beides - eine unabhängige Politik und Chancengleichheit. Gerade in
Krisenzeiten. Deshalb setzen wir uns für eine umfassende Reform der Parteienfinanzierung ein.

[Lösungsansatz und Handlungsaufforderung]
Vor drei Jahren schrieb ich Ihnen, dass wir ein Lobbyregister brauchen und Lobby-Tätigkeiten für
Abgeordnete verboten werden müssen. Heute ist beides Realität. Es lohnt sich also zu kämpfen! Und: Wir
können hier und heute etwas tun. 2023 machen wir mit Recherchen, Veröffentlichungen & Kampagnen
Druck - damit die Ampel wie versprochen strengere Parteifinanz-Regeln beschließt. Um unsere Ziele zu
erreichen, brauchen wir Ihre Hilfe: Bitte spenden Sie jetzt 50, 75 oder gar 100 Euro. Danke!

[Unterschrift und Nachsatz]
Ich wünsche Ihnen eine kraftspendende Adventszeit.

Heidi Bank, Geschäftsführerin und Mitgründerin von LobbyControl

PS: Gemeinsam können wir die Zukunft unserer Demokratie gestalten. Helfen Sie mit Ihrer Spende.