[Anrede und Kontext]
Sehr geehrter Herr Müller,

in schwierigen Zeiten, wie wir sie gerade durchleben, freuen wir uns über alles, was uns stärkt, uns Halt
schenkt und zuversichtlicher nach vorn schauen lässt. Die Adventszeit, die bald beginnt, gehört für mich auf
jeden Fall dazu. Wir treffen uns mit Freunden und Familie, naschen die ersten Plätzchen und machen es uns
bei Kerzenlicht daheim gemütlich. Denn bald ist Weihnachten und die Botschaft des Engels ist heute
wichtiger denn je: „Friede auf Erden!“ Das Krippenlicht, das ich für Sie beilege, soll dafür ein Zeichen
sein und Ihnen mit seinem Leuchten viel Freude bereiten.

[Problemstellung]
Doch solche Freude im sicheren Zuhause ist vielen Menschen nicht vergönnt. Frauen und Männern, die
auch im eisigen Winter auf der Straße leben müssen, schutzlos, oft krank und ohne Rückzugsort. Karl* ist
einer von ihnen. Er berichtet: „Als Obdachloser musst du jeden Tag schauen, wo es eine warme Mahlzeit
gibt, wo einen sicheren Schlafplatz. Dazu sitzt dir die Kälte in den Knochen. Das kostet viel Kraft.“ 
[Lösungsansatz und Handlungsaufforderung]
Ähnlich
ergeht es mehreren Tausend Obdachlosen in unserem Erzbistum. Sie haben Angst vor Erfrierungen und
gewalttätigen Angriffen, sie sind auf unsere Hilfe dringend angewiesen. So wie Karl sind viele wohnungslose
Menschen dankbar für Orte wie die Notübernachtung der Caritas in der Franklinstraße. „Tier können wir
duschen, unsere Kleidung waschen und bekommen eine warme Mahlzeit. Was für ein Segen!“

Solche Orte zum Aufwärmen und Kräfte tanken sind für Frauen und Männer, die kein Zuhause haben, so
wichtig und unersetzlich wie auch medizinische Hilfe. Die finden Obdachlose bei der Ambulanz am Bahnhof
Zoo, beim Team des Caritas-Arztmobils und seit Mitte Oktober auch beim Zahnmobil. Die beiden rollenden
Arztpraxen steuern Treffpunkte obdachloser Menschen an und helfen vor Ort während des gesamten
Winters. Das kann Leben retten! Zugleich versorgen die Suppenküchen und der „Caritas-Foodtruck“ (ein
rollender Imbisswagen) mehr Bedürftige als je zuvor. Darunter immer mehr ältere Menschen, deren Rente
nicht mehr für das Nötigste reicht.

Damit die Caritas so vielen obdachlosen Menschen wie möglich helfen kann,
bitte ich Sie heute herzlich um eine Spende, lieber Herr Müller.
Jede persönliche Unterstützungs zählt.

[Unterschrift und Nachsatz]
Ich vertraue auf Ihre Hilfsbereitschaft und wünsche Ihnen
eine friedvolle Adventszeit.

Ihre

Ulrike Kostka
Diözesancaritasdirektorin

PS: Jede Spende wird dringend gebraucht und ist ein Licht der Hoffnung in dunkler Zeit.
Mehr zur Obdachlosenhilfe der Caritas lesen Sie im beiliegenden Faltblatt.