[Titel]
Heute den Urwald von morgen retten!

[Anrede und Kontext]
Sehr geehrter Herr Müller,

die Baumwipfel rauschen im Wind, geheimnisvoll raschelt es im Unterholz
und von Ferne erklingt der Ruf eines Baumfalken. Mein Herz macht einen
Sprung, schon so lange habe ich den kleinen, geschickten Kunstflieger nicht mehr
gesehen. Und tatsächlich darf ich ihn dabei beobachten, wie er aus den Wipfeln des
Waldes auf die offene Graslandschaft fliegt und eine Libelle im Flug erbeutet. Unglaub-
lich, wie er es schafft, seine Beute in der Luft zu fangen. Dankbar für diese seltene
Begegnung gehe ich wieder tiefer in den Wald hinein - einen der letzten naturbe-
lassenen Wälder in Deutschland. Ein Gefühl von Ruhe und Demut begleitet mich.

[Problemstellung]
Natürliche Wälder stecken voller faszinierender Lebewesen. Und doch haben
wir Menschen sie in den letzten Jahrzehnten mehr und mehr vernichtet. Alte,
erhabene Bäume wurden gefällt und triste Nadelforste für
die Holzwirtschaft angelegt. Aber in diesen Mono-
kulturen findet kaum Leben statt. Immer mehr
Tierarten sind vom Aussterben bedroht oder
bereits unwiederbringlich verschwunden.
Wir brauchen dringend wieder mehr
naturbelassenen Wald in Deutschland!

[Lösungsansatz und Handlungsaufforderung]
Heute schreibe ich Ihnen, weil wir ganz
aktuell die Möglichkeit haben, ein
Waldstück zu kaufen, das zurzeit noch
intensiv als Kiefernforst genutzt
wird. Einen Teil des Ge-
bietes in Brandenburg
besitzt unsere NABU-Stiftung Nationales Naturerbe bereits. In unserer Obhut
ist der Lebensraum für immer gesichert und viele selten gewordene Tier- und
Pflanzenarten finden hier wieder eine Heimat.

Diese können wir nun erweitern: Auf der Kauffläche von 6,4 Hektar wollen wir einen
artenreichen Laubmischwald schaffen, der sich über Jahrzehnte und Jahrhunderte
ungestört entwickeln darf. Und Brutplätze für viele Vogelarten bietet. 70.334 Euro
müssen wir bis Ende Oktober für dieses Stück Urwald von morgen aufbringen.
Helfen Sie uns dabei?

Gemeinsam haben wir die Chance, einen natürlichen Laubmischwald zu schaffen
und ihn an Baumfalke, Waldlaubsänger, Schwarzspecht, Waldkauz und viel andere
Tiere für immer zurückzugeben. 

Lieber Herr Müller, bitte spenden Sie für das fehlende Stück, für den Urwald von
morgen.

[Unterschrift und Nachsatz]
Ich danke Ihnen von Herzen
Ihr

Jörg-Andreas Krüger

PS: Bitte spenden Sie für ein Stück Urwald von morgen — damit auch unsere Kinder
und Enkel noch den beeindruckenden Baumfalken beobachten können.