[Titel]
Damit die letzten Gorillas überleben,
müssen wir alle entschlossen handeln. Jetzt.

[Anrede und Kontext]
Sehr geehrter Herr Müller,

erinnern Sie sich noch an Koko? Das berühmte Gorillaweibchen lernte an der Stanford
University Gebärdensprache und kommunizierte so mit Menschen. Ihre Verwandten in freier
Wildbahn haben diese Fähigkeit leider nicht. Ihre Botschaft an uns wäre jedoch einfach:
«Vergesst uns nicht!»

[Problemstellung]
Während wir hier bei uns in Deutschland kaum etwas über Gorillas hören, lesen oder über sie
sprechen, habe ich durch meine Arbeit vor Ort hautnah miterlebt, wie stark diese ein-
zigartigen Wesen unter Druck stehen. Der Verlust von Lebensräumen, Wilderei und
Krankheiten setzen ihnen immer mehr zu. Heute sind beide Gorillaarten vom Aussterben be-
droht. Doch wie verhindern wir, dass die sanften Riesen still und leise die Weltbühne verlassen?

[Lösungsansatz und Handlungsaufforderung]
Indem wir uns gemeinsam und mit den Menschen vor Ort gegen die größten Bedro-
hungen der Gorillas stemmen:

° Abholzung: Der Dzanga-Sangha-Nationalpark ist einer der letzten sicheren Lebensräume der
Gorillas. Durch unseren Einsatz verhindern wir unkontrollierte Brandrodungen und Abholzung.
Und mit den Menschen vor Ort setzen wir uns für eine nachhaltige Landwirtschaft ein.

° Wilderei: Dank Ihrer Unterstützung können wir lokale Wildhüterinnen und Wildhüter mit
Ausrüstung und Schulungen unterstützen und schützen so Gorillas vor Wilderei - vor allem
in den Schutzgebieten.

° Mangelndes Wissen: Durch Habituierung, also die Gewöhnung von Gorillagruppen an den
Menschen, lernen wir ihre Lebensweise aus nächster Nähe besser kennen und können
die Tiere effizienter schützen.

Für die Gorillas ist es noch nicht zu spät. Aber wir müssen uns mit vereinten Kräften für
sie einsetzen. Bitte helfen Sie heute mit Ihrer Spende, damit das Überleben dieser
faszinierenden Tiere gesichert ist.

[Unterschrift und Nachsatz]
Vielen Dank

Terence Fuh Neba
WWF-Projektleiter Kongobecken

PS: Nehmen ihre Lebensräume weiter ab, existieren Gorillas bald nur noch an einem Ort:
in unserer Erinnerung. Jede Spende hilft, das Überleben der letzten Gorillas zu
schützen. Danke!