[Anrede und Kontext]
Sehr geehrter Herr Müller,

in den vielen Jahren, die ich im Amazonasgebiet gelebt habe, erlebte ich hautnah, wie illegale
Landnehmer den Regenwald roden und auch nicht vor indigenen Territorien halt machen. Die
Skrupellosigkeit, mit der sie dabei vorgehen, hat mich entsetzt.

[Problemstellung]
Der gesamte Amazonas wird von gigantischen Feuerwalzen überrollt. Bis Ende des Jahres
werden es vermutlich 250.000 Brandherde sein!

Der Regenwald soll Rinderweiden weichen. Längst ist die Landwirtschaft ein lukratives Geschäft.
Deshalb geben Staatschefs wie Brasiliens Präsident Bolsonaro die Tropenwälder zum Brandroden
frei. Nicht nur die indigenen Völker Amazoniens verlieren so ihre Heimat, auch der Jaguar und
viele andere Tierarten sind dadurch bedroht.

[Lösungsansatz und Handlungsaufforderung]
Wir müssen die Feuer gemeinsam stoppen!

Neben bestehenden Schutzgebieten sind indigene Territorien die wichtigste Barriere gegen die
gigantischen Feuerwalzen.

Mit Ihrer Spende helfen Sie, der Zerstörung Einhalt zu gebieten. Unterstützen wir
gemeinsam die indigene Bevölkerung dabei, ihre Heimat und damit die Zukunft des Amazonas
zu retten.

[Unterschrift und Nachsatz]
Vielen Dank,
Ihr

Dr. Konstantin Ochs
WWF-Projektleiter Amazonas

PS: Mit 50 Euro schützen Sie für ein Jahr ein Stück Regenwald so groß wie 50 Fußballfelder.
Auch jeder andere Betrag hilft, die Waldvernichtung zu stoppen. Vielen Dank!