[Titel]
Warme Wohnungen statt sozialer Kälte!

[Anrede und Kontext]
Sehr geehrter Herr Müller,

die Energiepreise haben schwindelerregende Höhen erklommen, die nur teilweise mit gestiegenen Welt-
marktpreisen für Rohstoffe erklärbar sind. Stattdessen füllen sich zahlreiche Konzerne im Windschatten
des Kriegs in der Ukraine die Taschen. Der Energiekonzern RWE jubelt über einen verdoppelten Milliarden-
gewinn schon im ersten Halbjahr 2022 und freut sich auf klingelnde Kassen auch im zweiten. Die inter-
nationalen „Big Oil“-Konzerne wissen zurzeit ebenfalls nicht, wohin mit ihren explodierenden Gewinnen:
Exxon Mobil, BP, Total, Shell und Chevron verdienten allein im zweiten Quartal 62 Milliarden Dollar; die
weltweit gestiegenen Energiepreise haben ihnen die höchsten Profite seit Jahren beschert. Es ist höchste
Zeit, dass diese Kriegs- und Krisengewinnler zur Kasse gebeten werden - dafür brauchen wir Deine
Unterstützung!

[Problemstellung]
Denn statt dort abzukassieren, wo diese Gewinne gemacht werden - bei den Konzernen selbst oder bei
den Aktionär*innen - stellt die Bundesregierung ein „Entlastungspaket“ vor, das gerade die unteren und
mittleren Einkommen im Vergleich zu Gutverdienenden benachteiligt. Statt mit einer Übergewinnsteuer
Krisengewinne konsequent abzuschöpfen und umzuverteilen, wird über eine „Zufallssteuer“ in diffuser
Höhe gefaselt. Gleichzeitig bleiben große Vermögen weiterhin unangetastet, die während der Krise
mächtig anschwellen. Und auch ökologisch werden zurzeit falsche Entscheidungen in Reihe getroffen:
Das 9-Euro-Ticket, das auch einkommensschwachen Menschen mehr Mobilität ermöglicht, wurde nicht
verlängert, weil es angeblich nicht finanzierbar sei - während weiterhin klimaschädliche Subventionen
ausgeschüttet werden, die sich allein im Verkehrsbereich auf 30 Milliarden Euro summieren.

[Lösungsansatz und Handlungsaufforderung]
Das müssen wir ändern, und deshalb werden wir jetzt im Herbst verstärkt für soziale Gerechtigkeit aktiv!
Damit uns das gelingt, unterstütze das Engagement von Attac für eine soziale und klimafreundliche
Politik mit Deiner Spende!

[Unterschrift und Nachsatz]
Herzliche Grüße aus Frankfurt
Alfred Eibl, Attac-AG Finanzmärkte und Steuern

P.S. Wir wissen, dass es schwierige Zeiten sind, um Spenden zu erbitten. Doch genau damit sich diese Zeiten
ändern, ist die Unterstützung der Proteste besonders wichtig! Das kannst Du ganz leicht mit dem hier
angehängten Überweisungsträger oder unter www.attac.de/spenden - danke!