[Anrede und Kontext]
Sehr geehrter Herr Müller,

[Problemstellung]
rund 160 Millionen Kinder sind momentan von Kinderarbeit betroffen - das ist weltweit fast jedes
zehnte Kind! Eines davon war Sanyu aus Uganda. Sanyus Mutter Samelia war unverschuldet in
die Armut gerutscht und konnte nicht mehr für ihre Familie sorgen. Sanyu musste mit acht Jahren
die Schule abbrechen, um für einen Hungerlohn im nahegelegenen Steinbruch zu arbeiten. Zwei
lange Jahre lang schuftete sie dort.

[Lösungsansatz und Handlungsaufforderung]
Doch dann erfuhr Sanyus Mutter von der Familienstärkung der SOS-Kinderdörfer. Das rettete
Sanyu vor menschenunwürdigen Arbeitsbedingungen, denen niemand ausgesetzt sein dürfte, schon
gar nicht ein Kind! Wie es für Mutter und Kind weiterging, lesen Sie im beigefügten Aufsteller.

Seit mehr als 60 Jahren bekämpfen wir weltweit Armut und setzen uns für Kinder in Not ein.
Dabei setzen wir unter anderem auf Bildungsangebote für Kinder und Eltern und wirken dadurch
der weit verbreiteten Kinderarbeit entgegen. Um Kinder
wie Sanyu retten zu können, brauchen wir Menschen
wie Sie!

Wie wichtig Familie ist, wird uns allen gerade
in der Weihnachtszeit einmal mehr bewusst.
Bitte unterstützen Sie die SOS-Kinderdörfer
dabei, noch vielen Kindern in Not zu helfen
und Familien zu stärken!

[Unterschrift und Nachsatz]
Herzliche Grüße

Barbara Gruner
Vorständin der SOS-Kinderdörfer weltweit