[Anrede und Kontext]
Sehr geehrter Herr Müller,

seit Monaten tobt in der Ukraine ein Krieg, dessen Folgen weltweit zu spüren sind - besonders bedrohlich
ist die Lage in vielen Ländern Afrikas, wo sich eine schon länger drohende Hungersnot dramatisch zuspitzt.

[Problemstellung]
Deutlich zeigen sich auch immer mehr die Auswirkungen des Klimawandels. Noch nie waren so viele Men-
schen von Dürren, Überschwemmungen oder Wirbelstürmen bedroht. Hier muss schnell und dauerhaft
geholfen werden! 
[Lösungsansatz und Handlungsaufforderung]
Sie wissen, lieber Herr Müller, dass unser Bündnis nur stark ist dank der Unterstützung
von Spenderinnen und Spendern wie Ihnen. Daher bitte ich Sie herzlich, die humanitäre Hilfe regelmäßig
zu unterstützen. Mit Ihrer Spende können wir direkt nach einer Katastrophe schnell und wirksam Tausende
von Menschen mit Nahrungsmittel, Wasser und Medizin versorgen sowie Notunterkünfte errichten.
Außerdem können wir in Katastrophenvorsorge investieren, um die Folgen immer wieder kehrender
Naturkatastrophen zu mildern.

Machen Sie Ihre Hilfe planbar, lieber Herr Müller, und unterstützen Sie Menschen in Not mit Ihrer
dauerhaften Spende. Ihre Hilfe kann Leben retten! Ich danke Ihnen sehr.

[Unterschrift und Nachsatz]
Herzliche Grüße,
Ihre

Manuela Roßbach
Geschäftsführende Vorständin

PS: Mit Ihrem Beitrag von 28 Euro im Monat können wir Menschen im Katastrophenfall medizinisch versor-
gen und Nahrungsmittel verteilen, lieber Herr Müller!