[Titel]
«Damit die kleinen Bären überleben können,
muss zuerst das Bären-Waisenhaus überleben.»

Leo Bereczky, Gründer der Auffangstation für Bärenjungen

[Anrede und Kontext]
Sehr geehrter Herr Müller,

es geschah am helllichten Tag auf einer einsamen Straße in Rumänien, als eine Mutter von drei 
Jungbären von einem Auto angefahren und dabei tödlich verletzt wurde. Die Jungbären hatten
allerdings Glück im Unglück. Sie trafen auf Leo Bereczky, der die Kleinen aufnahm und sie hegte
rn und pflegte, bis sie für sich selbst sorgen konnten.

[Problemstellung]
Mittlerweile sind aus den drei geretteten Bären über 100 geworden und jedes Jahr
gt kommen weitere dazu. Denn: Das Leben für Bären in Rumänien ist gefährlich. Ihr Lebensraum
Ka fällt neuen Siedlungen oder der Landwirtschaft zum Opfer. Dazu sind Wilderei und Verkehrsunfälle
eine ständige Bedrohung, insbesondere für den Nachwuchs. „Was im Kleinen begann, ist zu
einer Mammutaufgabe geworden“, erzählt Leo Bereczky, Gründer des ersten und einzi-
gen Bären-Waisenhauses in Europa. „Immer mehr verwaiste Bärenjungen brauchen immer
mehr Hilfe, mehr Platz und mehr Futter. Ich weiß kaum mehr, wie es weitergehen soll, es fehlt
einfach an allen Ecken und Enden an Geld.“

[Lösungsansatz und Handlungsaufforderung]
Traurig, aber wahr: Die Auffangstation von Leo Bereczky könnte bald selbst zum
Pflegefall werden. Ohne Unterstützung droht dem Waisenhaus nämlich das Aus. Und den
unzähligen hilflosen Bären der frühe Tod. Darum wende ich mich heute mit einer großen bitte
an Sie: Helfen Sie uns, diese einzigartige Auffangstation für die Bärenjungen zu erhalten.

Es ist nicht die Welt, was der engagierte «Bärenvater» für seine Schützlinge braucht. Aber doch
so viel, dass er und sein Team den fehlenden Betrag nicht aus eigener Kraft aufbringen können.
Ich danke Ihnen ganz herzlich für Ihre Spende.

[Unterschrift und Nachsatz]
Ihr
Moritz Klose
Programmleiter Wildtiere Deutschland und Europa

PS: 50 Euro genügen bereits, um den Bärenhunger der vielen Jungtiere zu stillen.

Vielen Dank.
