[Anrede und Kontext]
Sehr geehrter Herr Müller,

ist Ihnen schon mal aufgefallen, wie plötzlich ab Mitte Juli unsere Mauersegler
verschwinden? Erst sieht man sie noch häufig mit schnellem Flügelschlag
ihrer Insektenbeute hinterherjagen. Rasant weichen sie Bäumen, Häusern,
Kirchtürmen aus. Dann scheinen die quirligen Flugakrobaten mit einem Mal
vom Erdboden verschluckt. Eben noch hatten ihre schrillen Rufe die Luft
erfüllt. Nun sind sie verstummt.

[Problemstellung]
Bis ins 16. Jahrhundert spekulierte man tatsächlich, Mauersegler würden
aneinandergeschmiegt unter der Oberfläche von Bächen und Seen überwintern.
Niemand hatte eine Vorstellung davon, dass sie bis nach Afrika fliegen. Heute
wissen wir: Die Vögel brechen auf Richtung Sahara, wenn bei uns die Tage kürzer
als 17 Stunden werden.

Viele Mauersegler steuern den Azagny-Nationalpark in der Elfenbeinküste an. Und
Tausende anderer unserer heimischen Zugvögel tun es ihnen gleich. Denn der grüne,
wasserreiche Park hat alles, was das Vogelherz begehrt —- und der Vogelmagen auch:
Sumpfgebiete, verwunschene Mangroven, Palmenhaine und Regenwälder, in denen es
von nahrhaften Insekten wimmelt. Noch jedenfalls.

Am Azagny lassen sich immer mehr Menschen nieder. Sie flüchten vor den Folgen
der Klimakrise: Dürren und Überschwemmungen machen es ihnen an ihren Heimat-
orten unmöglich, sich und ihre Familien zu ernähren. Jetzt
hoffen allzu viele, vom Nationalpark und seinem Wald leben
zu können. So werden trotz Klimakrise weiter Bäume für Plantagen
gerodet oder illegal gefällt. Denn Holz ist für die Menschen in Armut eines
der wenigen verfügbaren Güter, das sie zu ein bisschen Geld machen können.

[Lösungsansatz und Handlungsaufforderung]
Wir helfen mit, das zu ändern — damit die Natur geschont wird und die Mensch
trotzdem gut leben können! Dazu setzen wir in der Elfenbeinküste und fünf weiteren
Ländern Afrikas ein großes Projekt um — gemeinsam mit der Bevölkerung und Partner-
organisationen vor Ort. Wir wollen mit und für die Menschen neue, nachhaltige Ein-
nahmequellen schaffen. Dabei bilden wir Interessierte zum Beispiel in Imkerei aus
und stellen ihnen Bienenvölker. Denn Honigverkauf bringt einiges ein.

Lieber Herr Müller, Sie fragen sich, was das mit unseren Zugvögeln zu tun hat? Nur in
einem sicheren, nahrungsreichen Winterquartier können sie genug Kraft für die
Heimreise schöpfen. Helfen wir den Menschen in Afrika, ihre Natur zu schonen,
dann helfen wir also auch unseren Vögeln!

[Unterschrift und Nachsatz]
Es dankt Ihnen deshalb ganz herzlich für Ihre Spende

Jörg-Andreas Krüger
NABU-Präsident

PS: Jedes Jahr schaffen es 57 Millionen unserer Zugvögel nicht mehr mit Ihrer
zu uns zurück. Das sind fast zwei Drittel! Schützen wir ihre Winter-
quartiere — damit viel mehr Vögel den Rückflug durchstehen.