[Anrede und Kontext]
Sehr geehrter Herr Müller,

wer jemals einen Jaguar in freier Wildbahn gesehen hat, weiß: diese Katze hat es in sich.
Sie ist gut und gern 120 Kilogramm schwer und mit ihren großen Muskelpaketen eine
eindrucksvolle Erscheinung. Entsprechend braucht sie aber auch einiges um sich. Nämlich
ein großes Revier mit genügend Beutetieren, Zugang zu Wasser und eine dichte Vegetation.

Ihr hoher Anspruch an ihren Lebensraum macht die Jaguare zu einer sogenannten „Indikator-
Art“. Geht es ihnen gut, so geht es auch der Natur und dem Ökosystem gut. Und an der Spitze
der Nahrungskette erfüllen die geschickten Jäger eine wichtige Kontrollfunktion: Sie regulieren
den Bestand ihrer Beutetiere. Stirbt der Jaguar aus, vermehren sich diese unkontrolliert und
bringen das Ökosystem aus dem Gleichgewicht.

[Problemstellung]
Doch der Jaguar ist auf dem Rückzug. Allein in den letzten 50 Jahren haben die Jaguare in
ihrem gesamten Verbreitungsgebiet von Mexiko bis Argentinien durch Abholzung rund die
Hälfte ihres Lebensraums verloren. Schuld an der massiven Abholzung sind zum einen riesige
Bergbau- und Wasserkraft-Projekte, zum andern die Schaffung von immer noch größeren
Weide- und Agrarflächen. Das Verbreitungsgebiet der Jaguare wird damit kleiner
und kleiner und zersplittert immer mehr. Der Amazonas ist ihr letztes Refugium.

Als wäre das alles noch nicht schlimm genug, wird die majestätische Raubkatze immer wieder
von skrupellosen Wilderern gejagt und getötet. Oder auch von Bauern, die Angst um ihre
Nutztiere haben.

[Lösungsansatz und Handlungsaufforderung]
Hat der Jaguar da überhaupt noch eine Chance? Ja, hat er. Indem wir dank Ihrer
Unterstützung zum Beispiel

° sichere Kerngebiete und Korridore zwischen den Schutzgebieten schaffen, damit sich
die Populationen besser austauschen können.

° das Monitoring, das wir 2016 gestartet haben, weiter ausbauen und so die Bestände und
das Verhalten der Tiere noch besser kennenlernen. Somit können Schutzmaßnahmen noch
effektiver gestaltet werden.

° die Menschen vor Ort über die Wichtigkeit des Jaguars für das Ökosystem aufklären,
damit zukünftig Mensch und Natur in Einklang miteinander leben können.

Noch sind es rund 200.000 Jaguare, die allen Widrigkeiten zum Trotz bisher überlebt haben.
Bitte helfen Sie uns heute mit Ihrer Spende, dass die majestätische Großkatze auch
weiterhin ihren Platz auf unserem Planeten hat.

[Unterschrift und Nachsatz]
Ich danke Ihnen herzlich.
Dr. Dirk Embert
WWF-Amazonas-Experte

PS: Schon 50 Euro tragen dazu bei, das Monitoring für den Schutz des Jaguars zu
gewährleisten und damit seine Überlebenschance zu steigern. Vielen Dank.


