[Titel]
Mit Ihnen und den Massai sorgen wir für Freiräume.

[Anrede und Kontext]
Sehr geehrter Herr Müller,

wir alle kennen die Bilder von den majestätischen Tierwanderungen in der Mara-Serengeti.
Diese Grenzregion zwischen Kenia und Tansania ist ein einzigartiges Refugium, in dem
Millionen von Tieren wie zum Beispiel Elefanten, Löwen oder Nashörner ihre Heimat haben.
Die großen Wildtierherden aus Gnus, Zebras und Antilopen sind aber nicht ortsfest, sondern
wandern auf der Suche nach Weide und Wasser unermüdlich in einem großen
Kreis umher.

[Problemstellung]
In diesem riesigen Gebiet leben mehr und mehr Menschen, die Straßen und Zäune bauen.
Für die Tiere wird es daher immer schwieriger zu wandern. 
[Lösungsansatz und Handlungsaufforderung]
Gemeinsam mit Ihrer Hilfe und
den Menschen vor Ort, den Massai, wollen wir
die beeindruckenden Wanderungen auch
weiterhin ermöglichen.

Vor einigen Jahren haben wir ein einzig-
artiges Projekt gestartet. Mit unserer Unter-
stützung richten die lokalen Gemeinden
der Massai Schutzgebiete ein, an die die
Landeigentümer einen Teil ihres Landes
verpachten. Für die Menschen vor Ort ist
das eine gute Sache. Die Gemeindeschutzgebiete sichern ihnen ein festes Einkommen und sie
können damit auch Bildungs- und Gesundheitsmaßnahmen finanzieren.

Die gemeinschaftliche Aktion kommt nicht nur bei den Massai gut an. So konnte die Natur
schon viel Boden gutmachen. Dank der Hilfe zahlreicher Unterstützerinnen und Unterstützer
konnten wir große Lücken zwischen den Schutzgebieten schließen. Allein im Siana-Gebiet
wurden über 100 Kilometer Zäune entfernt. Das Land ging an die Natur zurück und die Tiere
konnten auf die Flächen zurückkehren. Doch damit dieses einzigartige Naturparadje
faszinierenden Tierwanderungen auch zukünftige Generationen erleben können, müssen wir
weitere Schutzgebiete gemeinsam mit den Massai einrichten.

Darum meine Bitte an Sie: Helfen Sie uns und den Menschen vor Ort, damit die
Wildtiere ungehindert ihre Wanderung fortsetzen können. Ihre Spende trägt dazu
bei, endlich den Kreis ganz zu schließen. Besten Dank.

[Unterschrift und Nachsatz]
Ihr

Johannes Kirchgatter
Afrika-Referent WWF Deutschland

PS: Als Dank für Ihre großzügige Spende ab 150 Euro erhalten Sie den
WWF-Kalender 2023 mit faszinierenden Tierbildern. Aber auch jeder andere Betrag
hilft den Tieren auf ihrer einzigartigen Wanderung.
