[Titel]
Unterstützen Sie Wikipedia! Damit Wissen verlässlich bleibt.

[Anrede und Kontext]
Sehr geehrter Herr Müller,

stellen Sie sich vor, auf der Suche nach Informationen stoßen Sie auf eine Website mit dem

Hinweis: „Kann ungenaue oder unzutreffende Informationen über Personen, Orte oder Fakten
liefern.“ Wie viel Vertrauen würden Sie diesen Inhalten entgegenbringen?

Bei den derzeitigen Versionen von KI-Chatbots wie ChatGPT und Bard stehen solche
„Disclaimer“ unter den gelieferten Antworten auf Wissensfragen. Sie machen darauf auf-
merksam, dass ihre Zuverlässigkeit noch sehr begrenzt ist. Dennoch nutzen Millionen diese
Systeme schon als Wissensquelle, obwohl sie offiziell noch dabei sind zu „lernen“. Von wem?
Aus der KI-Forschung wissen wir: in erheblichem Umfang von Wikipedia.

[Problemstellung]
Schon heute zeichnet sich ab, dass KI und maschinelles Lernen wichtige Zukunftsimpulse
für unsere Gesellschaft geben. Zugleich wird die enorme Bedeutung einer gesicherten
Wissensbasis für KI sichtbar. Genau das ist die Wikipedia: die größte Wissenssammlung
aller Zeiten, aufgebaut seit mehr als 20 Jahren durch eine weltweite Gemeinschaft von Frei-
willigen.

An einem Artikel wie „Alexander von Humboldt“ haben bisher mehr als 500 Menschen
mitgewirkt, laufend Informationen ergänzt, neue Quellen hinzugefügt und dabei schon über
200 Belege verwendet. Auf diese Weise bleiben Artikel in der Wikipedia relevant, aktuell und
verlässlich. Ein solides Fundament, auf dem auch künftige KI-Anwendungen ihre Stärken
ausspielen und zugleich ihre Quellen transparent machen können.

[Lösungsansatz und Handlungsaufforderung]
Wikimedia Deutschland ist als gemeinnützige Organisation seit 2004 aktiv, um die Ent-
wicklung von Wikipedia und die Nutzung von Freiem Wissen in der Gesellschaft vielfältig
zu fördern. Unsere Wikimedia-Softwareentwicklung erleichtert die Arbeit der Freiwilligen,
verbessert ständig deren Werkzeuge und die Infrastruktur. So ist zum Beispiel Wikipedia-
Artikel zu erweitern oder Quellenbelege einzufügen, heute technisch so einfach wie Nach-
richten am Smartphone oder PC zu verfassen.

Wie aber finanzieren sich solche Weiterentwicklungen? Wikipedia zu nutzen, ist schließlich
für alle kostenlos. Und das soll so bleiben! Zudem ist sie - um unabhängig zu bleiben -
frei von Werbung. Es stehen keine Technologie-Konzerne hinter ihr, keine Sponsoren oder
großen öffentlichen Förderungen. Es sind so engagierte Menschen wie Sie, die dies alles
durch die Mitgliedsbeiträge möglich machen!

Es gibt auch in Zukunft viel zu tun, um Wikipedia als besonderen Ort für frei zugängliches,
verlässliches und aktuelles Wissen für Sie und Millionen andere Nutzende zu erhalten. Heute
mehr denn je brauchen wir eine gesicherte Basis, auf der wir unsere Projekte nachhaltig
planen und weiterentwickeln können. Gerade deshalb ist es so wichtig, dass Sie uns als För-
dermitglied seit Mai 2019 so treu unterstützen. Dafür bedanken wir uns ganz herzlich!

Zugleich bitten wir Sie: Erhöhen Sie Ihr Engagement, damit wir unsere Unabhängigkeit
auch weiterhin entschlossen verteidigen können. Sie helfen uns zudem, die rasant gestiege-
nen Kosten aufzufangen, die sich auch auf die Finanzierung und Weiterentwicklung unserer
Projekte auswirken. Ihr aktueller Beitrag beträgt 50 Euro im Jahr. Falls zum Beispiel 75 Euro
im Jahr für Sie möglich sind, freuen wir uns über eine Antwort von Ihnen über das beiliegen-
de Faltblatt.

[Unterschrift und Nachsatz]
Herzlichen Dank für Ihr Engagement!

Franziska Heine und Dr. Christian Humborg
Geschäftsführender Vorstand

PS: Mitgliedsbeiträge sind eine zentrale Säule für die Finanzierung unserer Projekte. Jede
freiwillige Erhöhung - gleich welchen Betrags - ist für unsere Arbeit immens wichtig.