[Anrede und Kontext]
Sehr geehrter Herr Müller,

auf der Landkarte betrachtet mutet die Fläche unbedeutend an: ein schmaler
Streifen ehemaliger Eisenbahntrasse nordöstlich von Berlin. Doch die Natur hat
bereits begonnen, sich die Trasse zurückzuholen. Und da zeigt sich das wahre
Potenzial dieses außergewöhnlichen Lebensraums!

[Problemstellung]
Pflanzen und Tiere leben hier, von denen wir manche sonst eher auf der Roten Liste
sehen. Golddisteln und Berg-Sandglöckchen blühen in der Sonne. Es tummeln sich
Zauneidechsen und Rosenkäfer, Schwalbenschwänze und Sandbienen. Eine Vielzahl
an Vogelarten bevölkert den Himmel: Schwarzkehlchen, Neuntöter und Grauam-
mern. Mit etwas Glück hören wir sogar den melodischen Gesang der seltenen Sper-
bergrasmücke. Sie ist vom Aussterben bedroht — doch in dieser Gegend findet der
hübsch gemusterte Singvogel noch Rückzugsorte. Die wollen wir hier jetzt auch für
eitere bedrchte Arten schaffen: Ein Teilstück der Bahnstrecke steht zum Verkauf.
Im Jahr 1997 wurde die Strecke zwischen Angermünde und Bad
Freienwalde stillgelegt und zurückgebaut. Gleise, Schwellen
und Schotter sind abtransportiert, nur der Unterbau aus Sand und Kies zeugt noch
von der Vergangenheit.

[Lösungsansatz und Handlungsaufforderung]
Wenn wir es gemeinsam schaffen, diese wertvolle Fläche voller Leben zu sichern,
werden hier für immer einzigartige Tier- und Pflanzenarten freie Bahn haben!
FE Besonders solche, die hoch spezialisiert sind. Denn der sandige Unterbau macht
aus der ehemaligen Trasse einen raren, trockenen bis halbtrockenen Lebensraum.
Zudem wird der Streifen von Wildtieren als Wanderkorridor genutzt. Dauerhaft
kann er als wichtiges Verbindungsstück zwischen den angrenzenden, bereits
existierenden Schutzgebieten dienen.

Insgesamt 120.000 Euro müssen wir für das 2,5 km lange und etwa 30 m breite
Teilstück bis Ende Juni aufbringen. Dann gehört diese Fläche für alle Zeit unserer
NABU-Stiftung Nationales Naturerbe — und damit den bedrohten Tieren und
Pflanzen, die sie so dringend brauchen. Ich bitte Sie, lieber Herr Müller, von Herzen
um Ihre Unterstützung!

[Unterschrift und Nachsatz]
Alles Gute wünscht Ihnen

Jörg-Andreas Krüger
NABU-Präsident

PS: Bitte spenden Sie, damit auf der ehemaligen
Trasse anstatt Bahnwärterpfeifen für immer
Vogelstimmen von Sperbergrasmücke,
Misteldrossel & Co. erklingen!