[Titel]
Koffer voller Geld in Brüssel:
Ein erschütternder Skandal. Unsere Chance!

[Anrede und Kontext]
Sehr geehrter Herr Müller,

Dezember 2022: Belgische Ermittler durchsuchen die Wohnung von Eva Kaili, Vizepräsidentin des EU-Parla-
ments. Sie stellen alles auf den Kopf. Der Verdacht: „Bandenmäßige Korruption und Geldwäsche“. Szenen wie
im Film: Koffer voller Geld gehen an eine Politikerin, die im Gegenzug gute Stimmung für autoritäre
Regime machen soll. 15 weitere Durchsuchungen von Verdächtigen und sechs Festnahmen folgen.

[Problemstellung]
Inzwischen wurde Kaili ihrer Ämter enthoben und aus dem politischen Betrieb ausgeschlossen - ein wichtiges
Zeichen. Aber: Wir müssen das Problem an der Wurzel packen. Immer wieder nehmen autoritäre Staaten mit
unzulässigen Mitteln auf demokratische Prozesse Einfluss, auch mit intransparentem Lobbying. Die EU setzt
dem bisher zu wenig entgegen. Wir brauchen stärkere Abwehrkräfte für unsere Demokratie!

[Lösungsansatz und Handlungsaufforderung]
Die EU fängt nicht bei Null an. In den letzten Jahren gab es Fortschritte bei Transparenz und Lobby-Kontrolle.
Doch das reicht nicht. Der Skandal bietet uns die Chance, zentrale Forderungen der Lobby-Regulierung
durchzusetzen. Aber: wenn Skandale abflauen, kehrt oft Reformmüdigkeit ein. Wir müssen deshalb das Thema
in der Öffentlichkeit am Kochen halten - damit Reformen tatsächlich umgesetzt werden!

Für Öffentlichkeitsarbeit, Aktionen und das Schmieden von Bündnissen benötigen wir etwa 45.000 Euro
und Ihre Unterstützung: spenden Sie jetzt 50, 75 oder gar 100 Euro. Jede Spende hilft. Danke.

[Unterschrift und Nachsatz]
Mit lobbykritischen Grüßen

Timo Lange, Experte für Lobby-Regulierung

PS: Der Skandal ist eine Chance, bessere Regeln in Brüssel durchzusetzen. Bitte helfen Sie uns dabei!