[Titel]
Der Pinger. Kleines Ding — große Wirkung!

[Anrede und Kontext]
Sehr geehrter Herr Müller,

selten war es so einfach, ein stark gefährdetes Tier wie den einzigartigen rosa Flussdelfin vor
dem Schlimmsten zu bewahren. Ein kleines elektronisches Gerät machts möglich: der Pinger.

Befestigt man einen Pinger an einem Fischernetz, gibt er unablässig abschreckende Töne von
sich, welche die Delfine einen weiten Bogen um das Netz machen lassen. So verhindern wir,
dass sie als ungewollter Beifang in den Fischernetzen landen.

[Problemstellung]
Denn: Flussdelfine gehören zu den am meisten bedrohten Säugetieren unserer Erde.

Die bis zu 180 Kilogramm schweren und 2,5 Meter langen rosa Flussdelfine im Amazonas sind
die größten aller Flussdelfine. Man nennt sie deshalb rosa Flussdelfine, weil sie sich mit zuneh-
mendem Alter hellrosa verfärben. Die seltenen Tiere sind kaum erforscht und die Gefahr
ist groß, dass sie aussterben, bevor wir sie richtig kennengelernt haben.

[Lösungsansatz und Handlungsaufforderung]
Darum meine dringende Bitte an Sie: Helfen Sie mir, diese sanften und sensiblen Tiere vor dem
Aussterben zu bewahren. Mit jedem Pinger mehr, der zum Einsatz kommt, retten wir
das Leben eines Flussdelfins.

[Unterschrift und Nachsatz]
Dr. Dirk Embert
WWF-Amazonasexperte

PS: Schon mit 50 Euro können wir Batterien für einen Pinger anschaffen und damit die Über-
lebenschancen von Flussdelfinen erhöhen. Jede Spende hilft. Vielen Dank für Ihre Spende.

