[Titel]
Krieg und Hunger:
Geben Sie Familien eine Perspektive!

[Anrede und Kontext]
Sehr geehrter Herr Müller,

als ich von Meryems Geschichte hörte, hat mich ihr Schicksal sehr berührt: Die junge Mutter aus
dem Südsudan musste fliehen, um einem grausamen Bürgerkrieg zu entkommen. Die Erin-
nerung an Überfälle und Gräueltaten ist so schmerzhaft, dass Meryem kaum darüber sprechen
kann. Nach Wochen des Hungers floh sie zu Fuß, tagelang trug Meryem ihre Kinder, bis sie end-
lich in Sicherheit waren. Ihr Leben konnten sie retten, doch sie hatten nichts mehr außer den
Kleidern, die sie trugen.

[Problemstellung]
Geschichten wie diese gibt es aus vielen Kriegsgebieten weltweit. Kriege und bewaffnete Kon-
flikte sind eine der Hauptursachen für Hunger. Um das Überleben der betroffenen Menschen
zu sichern, leisten wir schnelle Soforthilfe, z. B. durch Lebensmittelverteilungen. Gleichzeitig
erhalten die Menschen die Chance, sich ein selbstbestimmtes Leben aufzubauen. Wie das ge-
lingt, lesen Sie im beiliegenden Faltblatt.

[Lösungsansatz und Handlungsaufforderung]
Meryem und ihre Kinder müssen heute nicht mehr hungern. Die Welthungerhilfe ermöglicht
Gemüseanbau und tägliche Mahlzeiten in der Schule ihrer Kinder. Nun schöpft die Familie Hoff-
nung für einen Neubeginn.

Ihre regelmäßigen Spenden leisten bereits einen wirkungsvollen Beitrag - dafür danke ich Ihnen
von Herzen. Doch so viele Menschen mehr brauchen derzeit dringend Hilfe. Bitte fördern Sie
unsere Arbeit mit einer weiteren Spende, damit noch mehr Familien die Chance auf sichere
Ernährung und eine bessere Zukunft haben. Vielen Dank für Ihre zusätzliche Unterstützung.

[Unterschrift und Nachsatz]
Ich wünsche Ihnen und Ihren Lieben eine friedliche Weihnachtszeit.

Susanne Fotiadis