WIE FINANZIEREN SICH PARTEIEN?

Parteien erhalten in Deutschland sowohl öffentliche als auch private Gelder. Je besser die Wahlergebnisse sind, desto
höher fallen die staatlichen Mittel aus. Soweit so gut. Problematisch sind aus lobbykritischer Sicht die privaten Gelder
in Form von Spenden und Sponsoring, insbesondere bei sehr hohen Summen und mangelnder Transparenz: Der An-
teil der Sponsoring-Einnahmen etwa ist wegen fehlender Regeln gänzlich unklar. Spenden zwischen 10.000 Euro und
50.000 Euro sieht man dagegen erst in Rechenschaftsberichten rund zwei Jahre später. Politische Entscheidungen, die
dadurch eventuell beeinflusst wurden, sind dann längst getroffen. Spenden ab 50.000 Euro müssen sofort veröffent-
licht werden, die unter 10.000 Euro gar nicht, und eine generelle Grenze für die Höhe von Parteispenden gibt es nicht.

DIE TOP-PARTEISPENDER 2020

Gröner-Immobilien* 820.000 €
‚Arbeitgeber der Metall- und Elektroindustrie** 806.000 €
Kahl, Christoph (Jamestown Immobilien) 331.290 €
Deutsche Vermögensberatung*** 218.000 € Fan
Bücher, Dietmar 179.000 €
Dr. August Oetker KG 155.000 €
Munich RE**** 150.000 €
Allianz 140.000 €
Verbände der Chemieindustrie***** 135.500 €
* Gröner Family Office GmbH und Christoph Gröner
AWUIRESRENMEIEN BEN RI 2 ee nn
Quelle: Rechenschaftsberichte der Parteien, Deutscher Bundestag Berechnungen: LobbyControd__——L—L—D er Verband der chemischen Industrie, Verein der Bayrischen Chemischen Industrie

WAS WIR 2023 VORHABEN - EIN BLICK IN DEN MASCHINENRAUM VON LOBBYCONTROL

Es ist uns bereits gelungen, die Spielregeln für Lobbyismus an vielen Stellen zu verschärfen und
die Demokratie damit zu stärken. 2023 knöpfen wir uns eine umfassende Reform der Parteien-
finanzierung vor. Dafür ist viel Detailarbeit und der direkte Draht zu Abgeordneten und Ministerien
nötig. Unsere Ziele: Parteispenden und Parteisponsoring begrenzen, die Offenlegungsschwellen für
Spenden drastisch senken und Schlupflöcher wie beim Parteisponsoring schließen.

Timo Lange,
Lobbyregulierung

Bei jedem Lobbyskandal laufen bei uns die Telefone heiß - unsere Einschätzung ist gefragt. Wir beantworten
Presseanfragen und beraten als Lobby-Expert:innen die Politik. Unsere Informationen, unsere Argumente und wo
es sein muss, auch unseren Protest, tragen wir in die breite Öffentlichkeit. Um alle zu erreichen, sind wir in den

Sozialen Medien und über.einen E-Mail-Newsletter aktiv. 2023 ist unsere Öffentlichkeitsarbeit besonders wichtig,
damit wir - mit Ihrer Stimme im Rücken - eine wirksame Reform der Parteienfinanzierung anstoßen können.

Kathrin Anhold,
Öffentlichkeitsarbeit

Wir konnten schon oft Missstände ins Licht der Öffentlichkeit rücken. Zuletzt wurde
die AfD wegen millionenschwerer verdeckt finanzierter Wahl-Kampagnen zu hohen
Geldstrafen verurteilt. Das Gericht berief sich dabei mehrfach auf unsere Recherchen.
Wir konnten also maßgeblich zur Aufklärung beitragen. Bitte stärken Sie unsere
Recherchearbeit auch im kommenden Jahr.

Dr. Christina Deckwirth,
Recherchen

Jetzt spenden! Bank für Sozialwirtschaft Köln Online Spenden

LobbyControl ist gemeinnützig — IBAN DES5S5 3702 0500 0008 0462 52 www.lobbycontrol.de/spenden
Sie erhalten eine Spendenguittung. BIC BESWDE3SÄXX

