EBERLE = 7 ;' Vena
BO ka. M%
m #0 a“

Das Konto für schnelle Hilfe:

Spendenkonto isn, ©
IBAN: DE62 3702 0500 0000 1020 30
BIC: BFSWDE33XXX
Bank für Sozialwirtschaft, Köln
Vereinsregister Bonn 20 VR 7945

Datenschutzhinweis: Wir speichern und verarbeiten Ihre Daten (Name, Spendenbetrag, Bankverbindung), um Ihre Spende
zu erhalten (Einzug, Überweisung) und zu verbuchen. Die Verarbeitung der unbedingt erforderlichen Spenderdaten basiert
auf Art. 6 Abs. ıb der Datenschutzgrundverordnung (DSGVO). Alle weiteren Spenderangaben werden auf Grundlage Ihrer
Zustimmung gem. Art. 6 Abs. 1a gespeichert. Den Versand von Spendenwerbung stützen wir sowohl bei Spendern als auch
bei vermuteten Interessenten auf eine Abwägung gem. Art. 6 Abs. ıf DSGVO. Ausführliche Informationen gemäß Art. 13
DSGVO zur Verarbeitung und zu Ihren Rechten können Sie unter www.Aktion-Deutschland-Hilft.de/Datenschutz/Ihre-Daten
abrufen oder bei uns bestellen. Sollten Sie keine weiteren Informationen von Aktion Deutschland Hilft wünschen, schreiben
Sie uns bitte eine Mail an: service@aktion-deutschland-hilft.de oder rufen Sie uns an unter Telefon: 0228/242 92-444.

Mitgliedsorganisationen

action medeor eV. Malteser Hilfsdienst eV. - Handicap International eV.

ADRA Deutschland eV. World Vision Deutschland eV. - HelpAge Deutschland eV.
Arbeiter-Samariter-Bund Deutschland eV. Zentralwohlfahrtsstelle der Juden in Deutschland eV. - Kinderhilfswerk Stiftung Global-Care
AWO Arbeiterwohlfahrt Bundesverband eV. Der Paritätische Wohlfahrtsverband - LandsAid eV.

CARE Deutschland eV. - arche noVa eV. - SODI - Solidaritätsdienst-international eV.
Habitat for Humanity Deutschland eV. - Bundesverband Rettungshunde eV. - Terra Tech eV.

HELP - Hilfe zur Selbsthilfe eV. - Freunde der Erziehungskunst Rudolf Steiners eV.

Johanniter-Unfall-Hilfe eV. - Hammer Forum eV.
