Katastrophenvorsorge

In der Region Machakos County in Kenia leben
rund 1,4 Mio. Menschen; 66% davon unterhalb
der Armutsgrenze. Es gibt nur zwei Regenzeiten
im Jahr: von April bis Juni und von Oktober bis De-
zember. Doch diese bleiben als Folge des Klima-
wandels immer häufiger aus.

Unser Bündnispartner arche noVa hat gemeinsam
mit der Bevölkerung einen Sanddamm errichtet,
um Regenwasser zu sammeln und unterirdisch
zu speichern. Der Sand sorgt dafür, dass das Was-
ser nicht verdunsten kann. Mit einer manuell be-
triebenen Pumpe kann das unterirdische Reservoir
angezapft werden und somit eine Bewässerung
der Nutzpflanzen gewährleisten. Durch diese Maß-
nahme können sich die Menschen in Kenia auch in
Dürreperioden selbst versorgen. Weitere Damme
sind in Planung.

a

Fuize N ei

RL DET EB De TEE. BERN Ni end. _
Auch in Kenia wird das Wasser knapp -der Sanddamm isteine
einfache und effektive Maßnahme zur Katastrophenvorsorge
und macht die Bevölkerung widerstandsfähiger.

Nothilfe

Der russische Überfall bringt unsägliches Leid über
die ukrainische Bevölkerung. Millionen von Men-
schen sind auf der Flucht und brauchen dringend
Hilfe. Unsere Bündnispartner sind nicht nur in der
Ukraine, sondern auch in Polen, Ungarn, Rumänien,
Moldau, der Slowakei, Litauen und Deutschland auf
vielfältige Weise aktiv wie beispielsweise:

‚/Alberto Löres

>

« Durchführung von Evakuierungen und Aufbau
von Notunterkünften inklusive Generatoren

- Transporte von Hilfsgütern direkt ins Kriegs-
gebiet

« Bereitstellung von Medikamenten, Hygiene-
artikeln, Verbandszeug, Krankenhausbetten
und Feldlazarette

Trinkwasserversorgung und Verteilung von
Lebensmitteln inkl. Babynahrung und Windeln

Besonders alte Menschen und Kinder leiden unter den Folgen
des Ukraine-Krieges. Unsere Bündnispartner leisten vielfältige
Nothilfe, die noch für lange Zeit gebraucht wird.

Diese und ähnliche Maßnahmen werden bei vielen
Katastrophen weltweit eingesetzt, um den betrof-
fenen Menschen schnell zu helfen.

Datenschutzhinweis:

Wir speichern und verarbeiten Ihre Daten (Name, Spendenbetrag, Bankverbindung), um Ihre Spende zu erhalten (Einzug, Überweisung) und zu verbuchen. Die Verarbeitung
der unbedingt erforderlichen Spenderdaten basiert auf Art. 6 Abs. ıb der Datenschutzgrundverordnung (DSGVO). Alle weiteren Spenderangaben werden auf Grundlage Ihrer
Zustimmung gem. Art. 6 Abs. 1a gespeichert. Den Versand von Spendenwerbung stützen wir sowohl bei Spendern als auch bei vermuteten Interessenten auf eine Abwägung
gem. Art. 6 Abs. ı f DSGVO. Ausführliche Informationen gemäß Art. 13 DSGVO zur Verarbeitung und zu Ihren Rechten können Sie unter www.Aktion-Deutschland-Hilft.de/
Datenschutz/Ihre-Daten abrufen oder bei uns bestellen. Sollten Sie keine weiteren Informationen von Aktion Deutschland Hilft wünschen schreiben Sie uns bitte eine Email an
service@aktion-deutschland-hilft.de oder rufen Sie uns an unter Telefon 0228/242 92-444.
