HERMANN-GMEINER-FONDS DEUTSCHLAND e.V

Ridlerstraße 55 | 80339 München
Telefon: 0800 50 30 300 (gebührenfrei)
Fax: 089 17914 - 100

E-Mail: freunde@sos-kinderdoerfer.de

| ; ‚soS-ki {
03 2FF1 A620 2B 800D 7097 nternet: www,sos-kinderdoerfer.de

P DV 10.22 0,37 Deutsche Post 9

GLS Gemeinschaftsbank
DIALOGPOST

IBAN: DE22 4306 0967 2222 2000 00
BIC: GENODEM1GLS

U °
Ihre PSN: 0194651824

(für Rückfragen)
ei —_ Pf 8
a
—

München, 18. Oktober 2022

wir hoffen, die bevorstehenden Wochen werden beschaulicher
und uns allen gelingt es, mehr Ruhe zu finden in einem Jahr,
das uns viel abverlangt. Angesichts des Krieges in der Ukraine,
der lebensbedrohlichen Hungersnot in Afrika und der weltwei-
ten Corona-Krise fällt das vielen von uns sicherlich schwer.

Deswegen möchten wir Ihnen heute Hoffnung mit der
Geschichte einer glücklichen Kindheit in Sri Lanka schen-
ken: Als kleiner Junge war Pubudu oft unbeherrscht und gar
aggressiv. Aber dank der Liebe seiner SOS-Kinderdorf-Mutter
lernte er seine Wut zu kontrollieren. Seine Geschichte ist ein
gelungenes Beispiel, wie wir alle gemeinsam im SOS-Kinder-
dorf immer wieder unser großes Ziel erreichen: jedem Kind
ein liebevolles Zuhause. Lesen Sie in dieser Aussendung,
warum Pubudu auf eine gute Zukunft blicken kann.

2
un
y
[e]
z
a
A
<
©

Pubudu hat viele schöne Erinnerungen an seine
Kindheit im SOS-Kinderdorf Galle in Sri Lanka.

Das gelingt nur dank Ihrer Unterstützung, auf die wir auch

in diesem anstrengenden Jahr zählen konnten. Danke, dass
Sie Kinder wie Pubudu begleiten! Mit Ihrem Beitrag können
wir Kindern ein Aufwachsen in Liebe und Geborgenheit
ermöglichen.

Herzliche Grüße

„

Dr. Gerald Mauler
Vorstand der SOS- "KinderdGiie weltweit }

TA

PS: Jeder Beitrag zählt, egal wie groß er ist.
Gemeinsam können wir viel bewirkeuig

aa aut u

z RR , {

? ’
au -

Wir unterstützen Kinder inSriLanka
durch Kindertagesstätten, Schulen, 77
Te

\
D\

© Dominic Sansöni

Berufsbildungszentren und medizini- 2
sche Zentren. }
> = 7 ale? An ; Ber"

Ei > 5. ran el

make e%
SE EEE ZD RER
