an
= a9 KINDERDÖRFER

sos-kinderdoerfer.de WELIWEIT

HERMANN-GMEINER-FONDS DEUTSCHLAND e.V.

Ridlerstraße 55 | 80339 München
Telefon: 0800 50 30 300 (gebührenfrei)
Fax: 089 17914 - 100

E-Mail: freunde@sos-kinderdoerfer.de

: ‚sos-kinder \
03 2FF1 A620 32 C004 898F Internet: www.sos-kinderdoerfer.de

> DV 10.23 0,39 Deutsche Post GLS Gemeinschaftsbank

DIALOGPOST 3 IBAN: DE22 4306 0967 2222 2000 00

BIC: GENODEM1GLS
"239635 - 128 5 *

Ihre PSN: 0199575861

(für Rückfragen)
im

hd München, 17. Oktober 2023

L_

die besinnliche Zeit des Jahres steht vor der Tür, und wir alle blicken auf unser eigenes,
persönliches Jahr zurück. Denn das aktuelle Weltgeschehen um die Klimakrise, der an-
haltende Krieg in der Ukraine und die Inflation bewegen uns alle. Damit umzugehen, ist
nicht leicht. Umso dankbarer sind wir für die Verlässlichkeit von Menschen wie Ihnen!

Wir wollen Ihnen heute eine Geschichte erzählen, die Hoff-
nung macht. Die Heldin ist eine unserer Kolleginnen aus
Äthiopien: Shitaye konnte nicht selbst Mutter werden, doch
ihre Liebe zu Kindern ist groß, und so findet sie ihre Erfüllung
in der Arbeit als SOS-Kinderdorf-Mutter. Aber dem nicht genug.
Mit ihrem großen Erfahrungsschatz hilft und unterstützt Shitaye
Pflegefamilien aus der Nachbarschaft des SOS-Kinderdorfs.
Shitaye sagt, dass sie von den Pflegefamilien mindestens ebenso
er viel zurückbekommt, wie sie gibt. Und sie ist zu Recht stolz auf ihre
Erfolge. Wir wiederum sind stolz auf Expertinnen wie Shitaye!

Am Beispiel von einer der Familien, die Shitaye begleitet, sehen

Sie, dass Sie mit Ihrem Beitrag auch den Familien außerhalb

der SOS-Kinderdörfer wirksam helfen. Sie stärken damit

den Zusammenhalt von Gemeinden und unterstützen Kinder
nachhaltig. ——- — _ —

Starten Sie gut in die Adventszeit und bleiben Sie den SOS-Kinderdörfern verbunden!
Herzliche Grüße

Zen

Barbara Gruner
Vorständin der SOS-Kinderdörfer weltweit

PS: Schenken Sie Momente, die bleiben! Mit einer Geschenkspende machen Sie Freude
und tun Gutes: sos-kinderdoerfer.de/geschenkspende
