Steuern auf Einkommen und Vermögen
Arbeits- und Kapitaleinkommen sollen einheitlich
besteuert werden. Bei extrem hohen Einkommen
über 40 Millionen Euro soll der Steuersatz auf bis zu
90 Prozent ansteigen.

Die Vermögenssteuer soll künftig als Reichensteu-
ern konzipiert werden. Sie fällt daher erst ab einem
Vermögen von über einer Million Euro an und soll
verhindern, dass die Vermögenskonzentration weiter
zunimmt. Eine Reform der Erbschafts- und Schen-
kungssteuer soll die absurde Bevorzugung hoher
Vermögensübertragungen beenden, die gegenwärtig
dazu führt, dass diese kaum besteuert werden.

Stärkung der Kommunen und Regionen

Wir schlagen vor, die Finanzmittel nach dem Vor-
bild von Dänemark und der Schweiz weitgehend zu
dezentralisieren, wo über die Hälfte aller staatlichen
Ausgaben auf kommunaler Ebene getätigt werden.
Für Bürger*innen ist die Steuerzahlung viel nach-
vollziehbarer, wenn sie direkt sehen, wofür das Geld
ausgegeben wird.

Unternehmens-
| steuern

Mit Unterneh-
menssteuern tra-
gen Unternehmen
dazu bei, die Infra-
struktur des Lan-
des, von der sie
profitieren, zu
finanzieren.
Gewinne von
internationalen

‘ Unternehmen
sollen nach dem

" Konzept der

„ Gesamtkonzern-
steuer weltweit
zusammengerech-
net (Weltbilanz)
und dann auf die Länder aufgeteilt werden, in denen
das Unternehmen tätig ist. Damit wird die Gewinn-
verlagerung in Steueroasen nutzlos.

Sozialabgaben

Unser Sozialsystem ist in weiten Bereichen noch von
ständischen Privilegien geprägt und bedarf einer
grundlegenden Reform. Gerade die aktuellen wirt-
schaftlichen Entwicklungen, unter denen Haushalte

Umverteilung statt

Multiple Krisen erfor-
sozialer Spaltung!

dern komplexe Ant-
worten. Statt Entla-
stungspakete mit dem
Gießkannenprinzip auszuschütten, die

letztlich

wieder die Besserverdienenden bevorzugen, muss
das grundsätzliche Problem angegangen werden:

Die Schere zwischen Arm und Reich muss geschlos-
sen werden, statt sich immer weiter zu öffnen. Auch
die Inflation und die steigenden PaetgiOen tref-

sozialen Spaltung mit einer gere

etwas entgegenzusetzen. Die Ati
Arbeitsgemeinschaft Finanzmärkte und Steuern hat
auf Basis der aktuellen Daten und wissenschaftlichen
Diskussionen erarbeitet, wie ein Steuersystem ausse-
hen müsste, das fair und ökologisch nachhaltig, in
anderen Worten: einer demokratischen Gesellschaft
angemessen ist. Hier stellen wir die Eckpunkte die-
ses Steuermodells vor. gi i

mit geringem Einkommen besonders leiden,
machen die Notwendigkeit einer grundlegenden
Reform deutlich. Die allgemeinen Sozialleistungen
wie Basisrente, Kindergrundsicherung, Bürgerkran-
kenversicherung und Mindestversorgung für
Arbeitslose sollen künftig von allen Bürger*innen
entsprechend ihrer finanziellen Leistungsfähigkeit
getragen werden. Auch die Kapitaleinkommen müs-
sen zur Finanzierung des Sozialsystems beitragen.
Ergänzt wird dies mit einkommensabhängigen Ver-
sicherungsleistungen wie Berufsrenten oder Arbeits-
losengeld, die wie bisher durch Beiträge nach dem
Äquivalenzprinzip finanziert werden.

Steuervermeidung verhindern

Die besten Gesetze nützen nichts, wenn sie nicht
durchgesetzt werden. Deshalb muss die Steuerver-
meidung sowohl national als auch auf EU-Ebene
und international bekämpft werden. Insbesondere
brauchen wir auch in Deutschland eine Finanzpoli-
zei, die die Durchsetzung der Steuergesetze auch
gegen internationale Banken und Konzerne sicher-
stellt. Dafür braucht es ein wirksames Unterneh-
mensstrafrecht, das die Verfolgung und Bestrafung
von Unternehmen bei Rechtsverstößen auch unab-
hängig von der Bestrafung einzelner Manager
ermöglicht.

Jetzt spenden - für nachhaltige Umverteilung und soziale Gerechtigkeit!

Attac-Bundesbüro // Münchener Str. 48 // 60329 Frankfurt/M. // Tel. 069/900 281 10 // info@attac.de
Spendenkonto: Attac Trägerverein e.V. // IBAN DE57 4306 0967 0800 1008 00
