Jede Minute geht im Amazonasgebiet eine Waldfläche von drei Fußballfeldern in
Flammen auf. Jede Minute! Hauptursache sind die Brandrodungen skrupelloser
Landnehmer: Sie legen Feuer, um sich neues Land unter den Nagel zu reißen und
darauf riesige Rinderweiden zu errichten. Denn längst ist die Landwirtschaft ein
lukratives Geschäft.

Helfen Sie mit Ihrer Spende, die Brände zu stoppen und bestehende Schutz-
gebiete und indigene Territorien in Brasilien zu bewahren!

60% 530» 30»
mn mm mern Eco u ne Ten race: mom

eo: N
or N ; !
\ Ezıya an er es jr RR
Ju RINDAD EEE Zerstörter Brennender
y L eg 2 RE N Tropenwald Tropenwald |

en er
Y Er; nn Me — — — — +
ee :
u 9 sdGHayera
a 7 ra ;
P le % als wi

| SAENEZUELA +2
u +2 72772 BUYANA, ro

#1
“

et

FO

DD)

Ara

\ hjHel 27

JESURNAMESSFRANZ:
| GUAYANA

« ER

ir
ER

En,

Pre ————nn . s n.
zieunnuninn isn nn

oo 5,

Eike) hr Fade Teinıich
“ RD Sn

= Junge Indigene wie die Häuptlings-
tochter Txai Surui engagieren sich
für den Schutz ihrer Heimat, den
Erhalt des Regenwaldes und somit
auch für das Überleben zahlreicher
Arten.

Der Amazonas ist eine wahre Schatzkammer der Natur. 10 % aller weltweit bekannten Tier- und Pflanzenarten
haben im Regenwald ihre Heimat. Doch diese atemberaubende Artenvielfalt, die sich in Hunderttausenden von
Jahren entwickelt hat, droht jetzt für immer vernichtet zu werden.

-

RA er re

g
