WWF Deutschland

Reinhardtstraße 18
10117 Berlin

Telefon: 030 311 777-700
Fax: 030 311 777-199

info@wwf.de

www.wwf.de

OD 2FEO CEAO 08 9003 622E
DV 10.22 0,45 Deutsche Post 4
Dialogpost

F: 040447464 1_1 75/4

ee

' den
4. Oktober 2022

Mit Ihnen und den Massai sorgen wir für Freiräume.

an

wir alle kennen die Bilder von den majestätischen Tierwanderungen in der Mara-Serengeti.
Diese Grenzregion zwischen Kenia und Tansania ist ein einzigartiges Refugium, in dem
Millionen von Tieren wie zum Beispiel Elefanten, Löwen oder Nashörner ihre Heimat haben.
Die großen Wildtierherden aus Gnus, Zebras und Antilopen sind aber nicht ortsfest, sondern
wandern auf der Suche nach Weide und Wasser unermüdlich in einem großen
Kreis umher.

In diesem riesigen Gebiet leben mehr und mehr Menschen, die Straßen und Zäune bauen.
Für die Tiere wird es daher immer schwieriger zu wandern. Gemeinsam mit Ihrer Hilfe und

_ den Menschen vor Ort, den Massai, wollen wir
die beeindruckenden Wanderungen auch
weiterhin ermöglichen.

Vor einigen Jahren haben wir ein einzig-
artiges Projekt gestartet. Mit unserer Unter-
stützung richten die lokalen Gemeinden
der Massai Schutzgebiete ein, an die die
Landeigentümer einen Teil ihres Landes
verpachten. Für die Menschen vor Ort ist

a

— Bitte wenden —

