besitzt unsere NABU-Stiftung Nationales Naturerbe bereits. In unserer Obhut
ist der Lebensraum für immer gesichert und viele selten gewordene Tier- und

r, JMrocel

E Pflanzenarten finden hier wieder eine Heimat.
E Diese können wir nun erweitern: Auf der Kauffläche von 6,4 Hektar wollen wir einen
3 artenreichen Laubmischwald schaffen, der sich über Jahrzehnte und Jahrhunderte
5 ungestört entwickeln darf. Und Brutplätze für viele Vogelarten bietet. 70.334 Euro
= müssen wir bis Ende Oktober für dieses Stück Urwald von morgen aufbringen.
= Helfen Sie uns dabei?
: Gemeinsam haben wir die Chance, einen natürlichen Laubmischwald zu sc
= und ihn an Baumfalke, Waldlaubsänger, Schwarzspecht, Waldkauz und giel&
E Tiere für immer zurückzugeben. hai
: ee
2 Lieber Herr Stede, bitte spenden Sie für das fehlende Stück, für den ii
: morgen.
E Ich danke Ihnen von Herzen
x Ihr
Im | (A / V- ug,
6 O\- SL r u Y
g en Kıliger en FETT Tin
s PS: Bitte spenden Sie für ein Stück Urwald von morgen — damit auch unsere Kinder
R und Enkel noch den beeindruckenden Baumfalken beobachten können.

u

ner Bi

I
c

rL

WERT ANE N :

&
K dlaubsan?

Überschüssige Spendenerträge setzen wir für weitere wichtige NABU-Projekte ein. Gerne geben wir Auskunft. Wenn Sie unsere Projektinformationen nicht

mehr erhalten möchten, teilen Sie uns dies bitte mit. Datenschutzinformation: Der NABU e.V, Bundes verband (Anschrift s. o.; dort erreichen Sie auch unseren
Dätenschutzbeauftragten), verarbeitet Ihre in dem Uberweisungsträger angegebenen Daten gem. Art. 6 (1) b) DSGVO für die Spendenabwicklung, Die Nutzung Ihrer
Adressdaten und ggf. Ihrer Interessen für postalische, werbliche Zwecke erfolgt gem. Art. 6 (1) f) DSGVO, Einer zukünftigen werblichen Nutzung Ihrer Daten kön nen
Sie jederzeit uns gegenüber widersprechen (Kontaktdaten s. 0.). Weitere Informationen u. a. zu Ihren Rechten auf Auskunft, Berichtigung un d Beschwerde erhalten
Sie unter www.NABU.de/datenschutz.

