EN

unicet&®)
für jedes Kind

12 2FDA 8190 01 1003 DDOD AIEHINENER
DV09.22 0,32 Deutsche Post (9 tanz
ne EA:

DIALOGPOST ea ;

Köln, den 27.09.2022

Die Not der Kinder in Afghanistan lässt mich nicht los

extreme Armut, Hunger und Krankheiten sind für die Kinder in Afghanistan
allgegenwärtig - die humanitäre Katastrophe im Land hat sich immer weiter
verschärft. Was das für die Kinder und ihre Familien bedeutet, habe ich vor
wenigen Monaten selbst erlebt. Die Begegnungen mit verzweifelten
Müttern und Not leidenden Kindern lassen mich seither nicht mehr los.

In Kabul und einigen Provinzen des Landes sah ich Kinder, die am Straßen-

rand bettelten. Ich traf Mädchen und Jungen auf überfüllten Kranken-
stationen, entkräftet vom Hunger. Unvergessen bleiben die Begegnungen mit Kindern wie dem
achtjährigen Hekmat, der an diesem Tag nur etwas Tee getrunken und nichts gegessen hatte.
Nach der Schule arbeitete er als Schuhputzer. „Damit wir etwas Brot kaufen können”, sagte er mir.

UNICEF leistet in Afghanistan lebenswichtige Nothilfe. Wir bringen die dringendsten Hilfsgüter ins
Land und unterstützen Ernährungs- und Gesundheitsstationen. Zugleich helfen wir langfristig: Wir
richten beispielsweise einfache Gemeindeschulen ein, damit Kinder die Chance auf eine bessere
Zukunft haben. Bei meinem Besuch dort sind mir viele Mädchen und Jungen begegnet, voller
Ehrgeiz und Träume. Auch Hekmat hat noch nicht aufgegeben: Mit leuchtenden Augen sprach er
davon, dass er gern Ingenieur werden möchte.

Sehr geehrter Herr Stede, die Mädchen und Jungen in Afghanistan hoffen auf ein besseres Leben.
Dafür brauchen Kinder wie Hekmat unsere Unterstützung. Als UNICEF-Pate leisten Sie bereits
wichtige Hilfe für die Kinder in Afghanistan. Wenn Sie sich darüber hinaus engagieren wollen,
helfen Sie bitte mit einer zusätzlichen Spende. Den beigefügten Patenantrag können Sie zudem
gern an Freundinnen oder Freunde weitergeben. Vielen Dank!

Herzliche Grüße

Christian Schneider
Geschäftsführer

PS: Journalistin und Autorin Bärbel Schäfer hält einen Vorschlag für Sie bereit, wie Sie Zukunft
für Kinder schreiben können. Erfahren Sie auf der Rückseite dieses Schreibens mehr über
diese besondere Art der Unterstützung für UNICEF.

Deutsches Komitee für UNICEF e.V. Schirmherrschaft: Elke Büdenbender www.unicef.de Spendenkonto:
Höninger Weg 104, 50969 Köln Vorsitzender: Georg Graf Waldersee www.facebook.com/unicefdeutschland Bank für Sozialwirtschaft Köln
Tel.: 0221/ 936 50-0 Geschäftsführer: Christian Schneider www.twitter.com/unicefgermany IBAN: DE57 3702 0500 0000 3000 00

mail@unicef.de Amtsgericht Köln VR 5068 www.instagram.com/unicef_deutschland BIC: BFSWDE33XXX
