Ihr Testament für UNICEF [ol

F E ee | „Es ist nicht leicht - die Vorstellung, dass wir
= a einmal nicht mehr da sind. Was bleibt dann

von mir?” Wie Journalistin und Autorin Bärbel
Schäfer machen sich viele Menschen Gedanken
darüber, was einmal sein wird. Mit einem Testa-
ment können Sie selbst entscheiden, was Ihnen
wichtig ist - über das eigene Lebeg.bin;

& UNICEF/UN0660419/Wildelau

Wussten Sie, dass Sie mit Ihrem Testament auch Gutes tun können,
indem Sie UNICEF mit einem Teil Ihres Erbes bedenken?

Was Ihre Testamentsspende bewirken kann, erzählt Ihnen Bärbel Schäfer
in einer Videp-Botschaft unter: www.unicef.de/baerbel-schaefer

Ihre Ansprechpartnerin Tel.: 0221/93 650-252

Ulrike Maas ulrike.maas@unicef.de

festamentsspenden wwwwunicef.de/testament "
[SE

6 gute Gründe für UNICEF

UNICEF leistet elementare Hilfe für Kinder -— dank jahrzehntelanger Erfahrung und
weltweiter Vernetzung verbessern wir das Leben von Mädchen und Jungen nachhaltig.

= Für jedes Kind - UNICEF arbeitet unab- = Für Kinder auch in Deutschland - hier
hängig von Hautfarbe, Geschlecht oder ist UNICEF eine wichtige Stimme für
Sprache, Religion oder ethnischer Kinderrechte, zum Beispiel gegen
Zugehörigkeit. Kinderarmut und für mehr Beteiligung.

= In jedem Land - UNICEF hilft mit eigenen a Mit jeder Spende - UNICEF berichtet
Mitarbeiter*innen direkt vor Ort, auch transparent und umfassend über den
dort, wo Kinder sonst kaum Hilfe erhalten Einsatz Ihrer Spende, das wird regel-
würden und in Notsituationen. mäßig geprüft und kontrolliert.

= Auf allen Ebenen - UNICEF verbindet 2021 betrugen die Kosten
umfassende Programmarbeit rund um 2,19 Prozent für die Programm-/Kinder-
Gesundheit, Bildung und Schutz mit rechtsarbeit in Deutschland; 9,34 Prozent
politischem Einsatz für Kinder. für Öffentlichkeitsarbeit und Werbung in

Deutschland; 4,58 Prozent für Verwaltung

= Offen für jeden - UNICEF-Ehrenamtliche in Deutschland

sind deutschlandweit in über 200
Gruppen aktiv. Unter www.unicef.de finden Sie laufend
aktuelle Informationen über die Projektarbeit.

Datenschutz ist uns wichtig.

Um Ihnen Informationen zu unseren Aktionen senden zu können, verarbeitet UNICEF als Verantwortlicher Ihre Daten zu Werbezwecken
aufgrund von Art. 6 Abs. 1 Buchstabe f DSGVO. Wenn Sie dies nicht wünschen, können Sie jederzeit bei uns der Verwendung Ihrer Daten
für Werbezwecke widersprechen - auch per E-Mail an spenderservice@unicef.de. Sie haben zudem das Recht auf Auskunft, Löschung und
Berichtigung Ihrer personenbezogenen Daten. Weitere Informationen zum Datenschutz erhalten Sie unter www.unicef.de/datenschutz.
Unsere Datenschutzbeauftragte Johanna Soetbeer erreichen Sie unter jsoetbeer@intersoft-consulting.de.

Hy

N

u

+«#
Geprüft + Empfohlen!
