WWF Deutschland

m Reinhardtstraße 18
na 10117 Berlin
oO Telefon: +49 (0)30 311 777-700
pr Fax: +49 (0)30 311 777-199
info@wwf.de
www.wwf.de
0D 2FEO CEAO 09 6001 EC61
DV 11.23 0,34 Deutsche Post 49 FE}
Dialogpost ff
Tr 11 26/2 A
N de
I}
> Zu »
er 7. November 2023
Er
_4h
in den vielen Jahren, die ich im Amazonasgebiet gelebt habe, erlebte ich hautnah, wie illegale
. Landnehmer den Regenwald roden und auch nicht vor indigenen Territorien halt machen.
Die skrupellose Zerstörung dieses einzigartigen Naturwunders hat mich tief getroffen.
Der Regenwald wird für Rinderweiden geopfert und dies hat weitreichende Konsequenzen. Nicht
nur die indigenen Völker Amazoniens verlieren ihre Heimat. Auch der Lebensraum von Tieren
wie des majestätischen Jaguars und vielen anderen Arten wird unwiederbringlich zerstört.
Die fortschreitenden Brandrodungen und Abholzungen steigern die Gefahr, dass ein kritischer
Kipppunkt überschritten wird. Große Teile des Amazonasgebietes könnten sich unwiderruflich
in eine Savanne verwandeln. Dies hätte unvorhersehbare Auswirkungen auf unser Klima und
die Artenvielfalt weltweit.
Wir müssen die Brandrodungen und Abholzungen gemeinsam stoppen!
u

Neben bestehenden Schutzgebieten sind indigene Territorien die wichtigste Barriere gegen die
gigantischen Feuerwalzen.

Mit Ihrer Spende helfen Sie, der Zerstörung Einhalt zu gebieten. Unterstützen wir
gemeinsam die indigene Bevölkerung dabei, ihre Heimat und damit die Zukunft des Amazonas
zu retten.

Vielen Dank,
Ihr

* Dr. Konstantin Ochs
© WWF-Projektleiter Amazonas

PS: Mit 50 Euro schützen Sie für ein Jahr ein Stück Regenwald so groß wie 50 Fußballfelder.
Auch jeder andere Betrag hilft, die Waldvernichtung zu stoppen. Vielen Dank!

