Das Konto für schnelle Hilfe

Spendenkonto

DE62 3702 0500 0000 1020 30

Bank für Sozialwirtschaft, Köln
(BIC: BFSWDE33XXX)

Vereinsregister Bonn 20 VR 7945

Datenschutzhinweis: Wir speichern und verarbeiten Ihre Daten (Name, Spendenbetrag, Bankverbindung), um Ihre Spende zu
erhalten (Einzug, Überweisung) und zu verbuchen. Die Verarbeitung der unbedingt erforderlichen Spenderdaten basiert auf Art.
6 Abs. 1b der Datenschutzgrundverordnung (DSGVO). Alle weiteren Spenderangaben werden auf Grundlage Ihrer Zustimmung
gem. Art. 6 Abs. 1a gespeichert. Den Versand von Spendenwerbung stützen wir sowohl bei Spendern als auch bei vermuteten
Interessenten auf eine Abwägung gem. Art. 6 Abs. 1 f DSGVO. Ausführliche Informationen gemäß Art. 13 DSGVO zur Verarbeitung
und zu Ihren Rechten können Sie unter www.Aktion-Deutschland-Hilft.de/Datenschutz/ihre-Daten abrufen oder bei uns
bestellen. Soliten Sie keine weiteren Informationen von Aktion Deutschland Hilft wünschen schreiben Sie uns bitte eine E-Mail an
service@aktion-deutschland-hilft.de oder rufen Sie uns an unter Telefon 0228/242 92-444.

Mitgliedsorganisationen Johanniter-Unfall-Hilfe e.V. - Hammer Forum e.V.

action medeor e.V. Malteser Hilfsdienst e.V. - Handicap International e.V.

ADRA Deutschland e.V. World Vision Deutschland e.V. - HelpAge Deutschland e.V.
Arbeiter-Samariter-Bund Deutschland e.V. Zentralwohlfahrtsstelle der Juden in Deutschland - Kinderhilfswerk Stiftung Global-Care

AWO Arbeiterwohlfahrt Bundesverband e.V. Der Paritätische Wohlfahrtsverband -LandsAid e.V.

CARE Deutschland-Luxemburg e.V. - arche noVa e.V. - SODI - Solidaritätsdienst-international e.V.
Habitat for Humanity Deutschland e.V. - Bundesverband Rettungshunde e.V. - Terra Tech e.V.

HELP - Hilfe zur Selbsthilfe e.V. - Freunde der Erziehungskunst Rudolf Steiners e.V.
