vomnke Frauen und Männer, die auf der Straße leben,
Besondere Hilfen Für . sind häufig krank. Viele haben Verletzungen,
sbAachlose Menschen: Wunden und chronische Leiden. Regen und
Kälte setzen ihnen besonders zu. Manchmal
rettet nur schnelle Hilfe ihr Leben.

Im Arztmobil und im Zahnmobil der Caritas

werden obdachlose Patientinnen und EADORIEN
Antwort : -

Caritas
Frau Susanne Funk

Residenzstraße 90
13409 Berlin

En Dank Für
Ihre Unterstützung!

a
Ja, ich helfe und werde Fördermitglied der Caritas!
Bitte buchen Sie meinen Förderbeitrag in Höhe von
[] 10 Euro [] 30 Euro [] 50 Euro [] 100 Euro [| ______ Euro
anderen Betrag bitte einsetzen)
[] monatlich [] vierteljährlich DJ jährlich | j
ab — — _ _ __________ (Monat und Jahr bitte einsetzen) mittels SEPA-Lastschrift

von meinem Konto ab. Zugleich weise ich meine Bank an, die vom Caritasverband für das Erzbistum Berlin
e. V. (Gläubiger-Identifikationsnummer DE9SFFMOO000012809) auf mein Konto gezogenen Lastschriften
einzulösen. Ich kann innerhalb von acht Wochen ab Datum der Belastung die Erstattung des belasteten
Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.

Meine Bankverbindung:

Als Fördermitglied erhalten Sie

IBAN „Sozialcourage, das Magazin
IITITITITT re

Und Sie werden zuverlässig über die
BIC Veranstaltungen der Caritas Berlin informiert.

Meine Anschrift:

Name, Vorname
Straße Postleitzahl, Ort

Datum, Unterschrift

Eine Jahreszuwendungsbestätigung erhalten Sie automatisch im Februar nächsten Jahres. Diese Einzugsermächtigung können Sie jederzeit
ohne Begründung bei der Caritas widerrufen.

[| Bitte senden Sie mir kostenlos den Ratgeber „Ihr Vermächtnis - unsere Verpflichtung“.

Wir sind an einer guten Beziehung zu Ihnen interessiert und möchten Ihnen Informationen zu unserer Arbeit zukommen lassen. Darum
verarbeiten wir auf Grundlage von Artikel 6 Abs. 1 Buchstabe f der Europäischen Datenschutz-Grundverordnung (auch mithilfe
von Dienstleistern) Ihre Daten. Wenn Sie dies nicht wünschen, können Sie jederzeit bei uns der Verwendung Ihrer Daten für
Werbezwecke widersprechen. Unseren Datenschutzbeauftragten erreichen Sie ebenfalls unter unserer Anschrift.

Bitte ausfüllen und zurücksenden an:
Caritas - Residenzstraße 90 - 13409 Berlin Not sehen und handeln.
Bei Fragen erreichen Sie uns unter Telefon (030) 666 33-10 44 Caritas Ki

