A \NELT
= HUNGER
Q

HILFE

\y\

N

Eh
IP),

GEMEINSAM FÜR EINE
WELT OHNE HUNGER

Wir gehen entschlossen
und mutig neue Wege.

JAHRE

Die Welthungerhilfe wird in diesem Jahr 60 - seit sechs Jahrzehnten setzen WELTHUNGERHILFE
wir uns mit viel Herz, Kraft und Expertise für die Vision einer Welt ohne Hunger

ein. Hand in Hand und jeden Tag aufs Neue. Danke für Ihr Vertrauen und Ihre

Unterstützung - mit Ihrer Hilfe konnten wir weltweit Millionen Menschen

erreichen und unseren Beitrag zu großen Erfolgen leisten:

.. 1962 litt weltweit noch jeder vierte Mensch
an Hunger, heute ist es jeder Zehnte.

.. Seit 1962 ist die Kindersterblichkeit von über
20 Prozent auf unter fünf Prozent gesunken.

Aktuelle Krisen zeigen uns allerdings, dass neue Probleme auch neue
Lösungen brauchen. Die Welthungerhilfe ist dafür gut aufgestellt.

Wie wir unsere Strategien und Lösungsansätze an die Das DZI Spenden-
Siegel bescheinigt

Herausforderungen anpassen, erfahren Sie online: * > der Weithungerhilfe
seit 1992 den effi-

%
DZI “ zienten und ver-

Umgang mit den ihr

. . antwortungsvollen
www.welthungerhilfe.de/60jahre Siegel EEG

