www.aktion-deutschland-hilft.de

00004309

Aktion
Deutschland Hilft

Bündnis deutscher Hilfsorganisationen

S—

Aktion Deutschland Hilft e.V. + Willy-Brandt-Allee 10-12 + 53113 Bonn

Deutsche Post se
&

DIALOGPOST

Fon

Manuela Roßbach

Bonn, 20.09.2022

—E

seit Monaten tobt in der Ukraine ein Krieg, dessen Folgen weltweit zu spüren sind - besonders bedrohlich
ist die Lage in vielen Ländern Afrikas, wo sich eine schon länger drohende Hungersnot dramatisch zuspitzt.

Deutlich zeigen sich auch immer mehr die Auswirkungen des Klimawandels. Noch nie waren so viele Men-
schen von Dürren, Überschwemmungen oder Wirbelstürmen bedroht. Hier muss schnell und dauerhaft
geholfen werden! Sie wissen, lieber Herr Stede, dass unser Bündnis nur stark ist dank der Unterstützung
von Spenderinnen und Spendern wie Ihnen. Daher bitte ich Sie herzlich, die humanitäre Hilfe regelmäßig
zu unterstützen. Mit Ihrer Spende können wir direkt nach einer Katastrophe schnell und wirksam Tausende
von Menschen mit Nahrungsmittel, Wasser und Medizin versorgen sowie Notunterkünfte errichten.
Außerdem können wir in Katastrophenvorsorge investieren, um die Folgen immer wieder kehrender
Naturkatastrophen zu mildern.

Machen Sie Ihre Hilfe planbar, lieber Herr Stede, und unterstützen Sie Menschen in Not mit Ihrer
dauerhaften Spende. Ihre Hilfe kann Leben retten! Ich danke Ihnen sehr.

Ta) Herzliche Grüße,
Ihre

Tate

Manuela Roßbach
Geschäftsführende Vorständin

PS: Mit Ihrem Beitrag von 28 Euro im Monat können wir Menschen im Katastrophenfall medizinisch versor-
gen und Nahrungsmittel verteilen, lieber Herr Stede!

Mitgliedsorganisationen

action medeor e.V. Der Paritätische Wohlfahrtsverband Tel.: 0228/242 92-444 | Fax: 0228/24292-199
ADRA Deutschland e.V. - arche noVa e.V. service@aktion-deutschland-hilft.de
Arbeiter-Samariter-Bund Deutschland e.V. - Bundesverband Rettungshunde e.V.

AWO Arbeiterwohlfahrt Bundesverband e.V. - Freunde der Erziehungskunst Rudolf Steiners e.V. Spendenkonto:

CARE Deutschland-Luxemburg e.V. - Hammer Forum eV. BIC: BFSWDE33XXX

Habitat for Humanity Deutschland e.V. - Handicap International e.V. IBAN: DE62 3702 0500 0000 1020 30

HELP - Hilfe zur Selbsthilfe e.V. - HelpAge Deutschland e.V.

Johanniter-Unfall-Hilfe e.V. - Kinderhilfswerk Stiftung Global-Care Vereinsregister Bonn: 20V 7945

Malteser Hilfsdienst e.V. - LandsAid e.V.

World Vision Deutschland e.V. - SODI - Solidaritatsdienst-international e.V.

Zentralwohlfahrtsstelle der Juden in Deutschland - Terra Tech e.V.

