Das DZI Spenden-
Siegel bescheinigt
der Welthungerhilfe
seit 1992 den effi-
zienten und ver-
antwortungsvollen
Umgang mit den ihr
anvertrauten Mitteln.

v Datenschutz-Informationen
Liebe Spenderin, lieber Spender,

der Schutz Ihrer Daten ist uns ein wichtiges Anliegen. Daher möchten wir Sie entsprechend Art. 13 Abs. 1 und Art. 14 Abs. 1 der Europäischen Datenschutz-
Grundverordnung (EU-DSGVO) über die Verarbeitung Ihrer Daten als Spenderin und Spender der Welthungerhilfe informieren.

Die mit Ihren an die Welthungerhilfe geleisteten Spenden im Zusammenhang stehenden Daten werden zu Buchungszwecken bei uns gespeichert. Zudem möchten
wir Sie über unsere aktuellen Projekte und Aktivitäten informiert halten. Aus diesem Grund werden Ihre Daten entsprechend Art. 6 Abs. 1 Buchstabe f der EU-DSGVO
von uns verarbeitet. Bei der Auftragsverarbeitung helfen uns nach Maßgabe von Art. 28 EU-DSGVO und unter Beachtung aller technischen und organisatorischen
Datenschutzmaßnahmen im Sinne von Art. 32 EU-DSGVO teilweise auch externe Dienstleister. Die Welthungerhilfe gleicht ihre Bestandsdaten mit Datenbeständen
von Marketingunternehmen ab, um gezielter mit Ihnen kommunizieren zu können. Dieser Abgleich erfolgt im berechtigten Interesse der Welthungerhilfe.

Wenn Sie dies nicht wünschen, können Sie gemäß Art. 21 EU-DSGVO jederzeit von Ihrem Widerspruchsrecht Gebrauch machen und der Verwendung Ihrer
personenbezogenen Daten widersprechen. Ihren Widerspruch senden Sie bitte an Deutsche Welthungerhilfe e. V., Friedrich-Ebert-Straße 1, 53173 Bonn,
Tel. +49 (0)228 2288-176 oder per E-Mail an datenschutz@welthungerhilfe.de

Gemäß Art. 15 EU-DSGVO haben Sie das Recht auf Auskunft über Ihre bei uns gespeicherten personenbezogenen Daten. Weiterhin haben Sie gemäß
Art. 16 ff. EU-DSGVO das Recht auf Berichtigung, Löschung und Sperrung Ihrer personenbezogenen Daten. Weitere Informationen erhalten Sie unter
www.welthungerhilfe.de/datenschutz. Hier finden Sie auch die Kontaktdaten unseres Datenschutzbeauftragten.

Wir setzen Ihre Spende gezielt und mit großer Verantwortung ein. Sollten wir für ein Projekt mehr Spenden als benötigt erhalten, werden andere Projekte

der Welthungerhilfe gefördert, die einer Finanzierung bedürfen. Wir informieren Sie regelmäßig über unseren weltweiten Kampf gegen Hunger und Armut.
Ihre Jahreszuwendungsbestätigung erhalten Sie von uns automatisch zu Beginn des Folgejahres. Sollten Sie Einzelquittungen benötigen, melden Sie sich bitte
bei unserem Spenderservice: +49 (0)228 2288-176.

Die gezeigten Personen aus den Projekten und ihre Geschichten sind real. Konzept und Design: www.dnsi.de, Druck auf 100% Recyclingpapier.
Bildnachweise: Welthungerhilfe, Toni, Papsch, Rajaonisaona.

m nn nn
