das eine gute Sache. Die Gemeindeschutzgebiete sichern ihnen ein festes Einkommen und sie
können damit auch Bildungs- und Gesundheitsmaßnahmen finanzieren.

Die gemeinschaftliche Aktion kommt nicht nur bei den Massai gut an. So konnte die Natur
schon viel Boden gutmachen. Dank der Hilfe zahlreicher Unterstützerinnen und Unterstützer
konnten wir große Lücken zwischen den Schutzgebieten schließen. Allein im Siana-Gebiet
wurden über 100 Kilometer Zäune entfernt. Das Land ging an die Natur zurück und die Tiere
konnten auf die Flächen zurückkehren. Doch damit dieses einzigartige Naturparadje
faszinierenden Tierwanderungen auch zukünftige Generationen erleben könrk ER
weitere Schutzgebiete gemeinsam mit den Massai einrichten.

Darum meine Bitte an Sie: Helfen Sie uns und den Menschen vor Ort, damit die
Wildtiere ungehindert ihre Wanderung fortsetzen können. Ihre Spende trägt dazu
bei, endlich den Kreis ganz zu schließen. Besten Dank.

ice Yırdall>

Johannes Kirchgatter
Afrika-Referent WWF Deutschland

PS: Als Dank für Ihre großzügige Spende ab 150 Euro erhalten Sie den
WWF-Kalender 2023 mit faszinierenden Tierbildern. Aber auch jeder andere Betrag
hilft den Tieren auf ihrer einzigartigen Wanderung.

ir‘
arm

IF
#6

STelsteh:

jet

ByNji
ME pl
/ EI EIBICHE
MILSE Bi
TE RI
Flasreinn®

er

Eh

e
Bi
h7
if’

“Is

% IH a we

Hi
SEN ER,
ne

nn)
fg?
Gy,
E
© Nina Dohm/WWF

AL?

