ER
NABU

NABU
Charitestraße 3
10117 Berlin

Spenden@NABU.de
www.NABU.de

Berlin, 14. September 2022

8 Heutedien Urwald von morgen retten!
A
u |
die Baumwipfel rauschen im Wind, geheimnisvoll raschelt es im Unterholz
und von Ferne erklingt der Ruf eines Baumfalken. Mein Herz macht einen

Sprung, schon so lange habe ich den kleinen, geschickten Kunstflieger nicht mehr
gesehen. Und tatsächlich darf ich ihn dabei beobachten, wie er aus den Wipfeln des
Waldes auf die offene Graslandschaft fliegt und eine Libelle im Flug erbeutet. Unglaub-
lich, wie er es schafft, seine Beute in der Luft zu fangen. Dankbar für diese seltene
Begegnung gehe ich wieder tiefer in den Wald hinein - einen der letzten naturbe-
lassenen Wälder in Deutschland. Ein Gefühl von Ruhe und Demut begleitet mich.

Natürliche Wälder stecken voller faszinierender Lebewesen. Und doch haben
wir Menschen sie in den letzten Jahrzehnten mehr und mehr vernichtet. Alte,

a‘ erhabene Bäume wurden gefällt und triste Nadelforste für
die Holzwirtschaft angelegt. Aber in diesen Mono-

a kulturen findet kaum Leben statt. Immer mehr
Er R- Tierarten sind vom Aussterben bedroht oder
F bereits unwiederbringlich verschwunden.
Wir brauchen dringend wieder mehr
naturbelassenen Wald in Deutschland!

3 ” \ = ®
' iR h Heute schreibe ich Ihnen, weil wir ganz

Er TE aktuell die Möglichkeit haben, ein

SR Waldstück zu kaufen, das zurzeit noch

intensiv als Kiefernforst genutzt

wird. Einen Teil des Ge-

bietes in Brandenburg

(Bitte wenden)

Indem wir naturnahe Wälder
erhalten, schützen wir die
Heimat bedrohter Vogelarten
