Aktion
| @© DB Deutschland Hilft

Bündnis deutscher Hilfsorganisationen

Aktion Deutschland Hilft e.V. +» Willy-Brandt-Allee 10-12 - 53113 Bonn

et! - pn

DV 11.22 0,32 Deutsche Post

DIALOGPOST Willy-Brandt-Allee 10-12 . 53113 Bonn
141 "52*17693* Tel.: 0228/242 92-444
pe - pa 52717693 Fax: 0228/242 92-199
G h | service@aktion-deutschland-hilft.de

X

Bonn, 16.11.2022

ra Be. \
Wasser ist kostbar und für unser Leben und die Natur unentbehrlich. Was aber ein Zuviel des
kostbaren Nasses bedeutet, mussten wir im letzten Jahr an der Ahr und der Erft erleben und
sehen es gerade in Pakistan. Zwei Drittel des Landes sind überflutet. Mehr als 33 Millionen
Menschen haben ihr Heim und ihre Existenz verloren.

Wie lebensbedrohlich ein Zuwenig ist, spüren die Familien in Ostafrika gerade mit grausamer
Deutlichkeit. Dort hungern Millionen, weil die Regenzeit zum vierten Mal in Folge ausbleibt.
Weil die Ernten wieder einmal auf den Feldern verdorren. Weil Schafe und Ziegen verenden. Weil
Familien kein Essen für ihre Kinder haben.

Zu viel oder zu wenig Wasser - beides ist eine Katastrophe, die ihre Wurzeln im Klimawandel
hat. Seine Auswirkungen treffen uns alle, doch manche Länder besonders hart.

Die Bündnisorganisationen von Aktion Deutschland Hilft sind vor Ort und retten Leben in

Pakistan und im Osten Afrikas. Doch dort, wie in vielen anderen Regionen weltweit, geht

unsere Hilfe über die reine Nothilfe hinaus: Wir unterstützen Tausende Familien, mit den Folgen
des Klimawandels zu leben - für weniger Not und mehr Zukunft.

Doch helfen können wir nicht allein. So, wie unsere Mitgliedsorganisationen sich im Bündnis
unterstützen und Seite an Seite helfen, so braucht es Menschen wie Sie, die zusammen

mit Aktion Deutschland Hilft Leben retten und schützen. Denn gemeinsam können wir mehr
erreichen - jetzt zu Weihnachten und immer dann, wenn Menschen in Not Hilfe brauchen.

Darum bitte ich Sie heute von Herzen um Ihre Weihnachtsspende, lieber Herr Stede! Mit jedem
Euro unterstützen Sie schnelle und wirkungsvolle Hilfe für Menschen in Not - weltweit.

Ich wünsche Ihnen eine friedliche Adventszeit
Ihre

Kos L & G -L

Manuela Roßbach
Geschäftsführende Vorständin

PS: Nothilfe und Katastrophenvorsorge ergänzen sich. Ich danke Ihnen für jede Spende, die Sie
geben können! Jeder Euro zählt, wenn es darum geht, Menschen zu retten und zu schützen.

