Jede Minute geht im Amazonasgebiet eine Waldfläche von drei Fußballfeldern in Flammen
auf. Jede Minute! Bereits ein Fünftel des ursprünglichen Waldes ist zerstört. Hauptursache
sind die Brandrodungen skrupelloser Landbesitzer: Sie legen Feuer, um sich neues Land
unter den Nagel zu reißen und darauf riesige Rinderweiden zu errichten. Denn längst ist
die Landwirtschaft ein lukratives Geschäft.

Helfen Sie mit Ihrer Spende, die Brände zu stoppen, Landrechte der indigenen
Gemeinden zu stärken und weitere Schutzgebiete, wie bspw. in Chiribiquete,
Güeppi-Sekime und SACRE, auszuweisen.

© Shütter$

60% 50%

BIETEN
FT ANE AT

ag 1 7 N \ n SA: s E
Ei AR SE RINDAD BEE ar Zerstörter Brennender

.. FE BAGO ER Tropenwald Tropenwald

TOR IE

Valencia n
Bi „0

Barausınoto
Br co
N More or BEE:
Hr CualBoivar Kuren ee 3
VENEZUELA an \ ,
BT GUYANA de ee!
u Be at } Tr - SCaVE gr
Kr Val altina ot we a j er
BE 0 Pa £ SuRINANE  \° FRANZ.
7 er, uhrah, GUAYANA

di
4

KOLUMBIEN

0 Passo

‚oHBIE

E
=
E
.
E
8

RR

urusse,

+ ig? r

4

re \ e
5 ‚oCuabs
N Ancohume us 7 PiANALTO DE
ar 2 . ‘ # n, AR
ee \ HMATOYGROSSO
Cochablamba BEE
Santa m & FR -
9 San on hola
r Cruz N EA Ir
“ ucre br Er 4 ol r‘ ” ;
' N : ? + Ä ”
, “ ; KR
y; j e m P, o f E = a
S\ A Campo Ganda RR
y JG NR 5 um
. “ HE Miu:

Fr aIES Her
“ 4
4 \ Hirdsa
PARAGUAY SEAN Grande
ii
Tau fie
r a 1

FL
Va

tochter Txai Surui engagieren sich
für den Schutz ihrer Heimat, den
Erhalt des Regenwaldes und somit
auch für das Überleben zahl-
reicher Arten.

ne
le pe BZ ginn
Größenvergleich

Der Amazonas ist eine wahre Schatzkammer der Natur. 10 % aller weltweit bekannten Tier- und
Pflanzenarten haben im Regenwald ihre Heimat. Doch diese atemberaubende Artenvielfalt, die
sich in Hunderttausenden von Jahren entwickelt hat, droht jetzt für immer vernichtet zu werden.

u i = Peranı erTe si EILIe ® hu \ > f 15 U Prj: > ) JaR a > 2 4 f)
EEE SE ee NN. . ap LA FE

\ eh
nf“
ur I ER TT = En = ee Pe
DE ERER FR 5 ne m 4
mid - gr Pr E Man Po‘ ’ ET We - RN | % nn T — 2. u [ P} _

