>»

_. as

NABU

DV 10 0,32 Deutsche Post se

Dialogpost
*2489219* *0026187* *VO1PO1* NABU
Charitestraße 3
10117 Berlin
Spenden@NABU.de
www.NABU.de

Berlin, 19. Oktober 2022
An

ist Ihnen schon mal aufgefallen, wie plötzlich ab Mitte Juli unsere Mauersegler

verschwinden? Erst sieht man sie noch häufig mit schnellem Flügelschlag

ihrer Insektenbeute hinterherjagen. Rasant weichen sie Bäumen, Häusern,
Kirchtürmen aus. Dann scheinen die quirligen Flugakrobaten mit einem Mal
vom Erdboden verschluckt. Eben noch hatten ihre schrillen Rufe die Luft
erfüllt. Nun sind sie verstummt.

Bis ins 16. Jahrhundert spekulierte man tatsächlich, Mauersegler würden

aneinandergeschmiegt unter der Oberfläche von Bächen und Seen überwintern.

Niemand hatte eine Vorstellung davon, dass sie bis nach Afrika fliegen. Heute
wissen wir: Die Vögel brechen auf Richtung Sahara, wenn bei uns die Tage kürzer

als 17 Stunden werden.

_ Viele Mauersegler steuern den Azagny-Nationalpark in der Elfenbeinküste an. Und
Tausende anderer unserer heimischen Zugvögel tun es ihnen gleich. Denn der grüne,
wasserreiche Park hat alles, was das Vogelherz begehrt —- und der Vogelmagen auch:
Sumpfgebiete, verwunschene Mangroven, Palmenhaine und Regenwälder, in denen es
von nahrhaften Insekten wimmelt. Noch jedenfalls.

Am Azagny lassen sich immer mehr Menschen nieder. Sie flüchten vor den Folgen
der Klimakrise: Dürren und Überschwemmungen machen es ihnen an ihren Heimat-

(Bitte wenden)

> -

Mauersögleri in der Eifenbeinküste

k j " HT ei a Ze
4

] € Pr, =.

IHN REHEDRETDEeeE Baunıncıne SEELE Aluneı

—_—_

5‘ VrueRuGnLLETTETIEE Basersnaı mans {Tr

bHWmanrısa

RANG KISS VG/NN ee INYNYVYYVN RIRARTARARNTNG
