WWF Deutschland

Reinhardtstraße 18
10117 Berlin

Telefon: 030 311 777-700
Fax: 030 311 777-199
info@wwf.de
www.wwf.de

014540

0D 2FEO CEAO 08 B003 8CC3
DV 11.22 0,32 Deutsche Post
Dialogpost
F: 040447464 11 46/2
Fam. - 7 en

ee

u

=
de

Pet
Sir

——
»
- .
A. .
ou e ur
Pe v9 NE re)
ee me |
N 7
lad

am

er | 8. November 2022

.———— a
in den vielen Jahren, die ich im Amazonasgebiet gelebt habe, erlebte ich hautnah, wie illegale

Landnehmer den Regenwald roden und auch nicht vor indigenen Territorien halt machen. Die
Skrupellosigkeit, mit der sie dabei vorgehen, hat mich entsetzt.

Der gesamte Amazonas wird von gigantischen Feuerwalzen überrollt. Bis Ende des Jahres
werden es vermutlich 250.000 Brandherde sein!

Der Regenwald soll Rinderweiden weichen. Längst ist die Landwirtschaft ein lukratives Geschäft.
Deshalb geben Staatschefs wie Brasiliens Präsident Bolsonaro die Tropenwälder zum Brandroden
frei. Nicht nur die indigenen Völker Amazoniens verlieren so ihre Heimat, auch der Jaguar und
viele andere Tierarten sind dadurch bedroht.

Wir müssen die Feuer gemeinsam stoppen!

Neben bestehenden Schutzgebieten sind indigene Territorien die wichtigste Barriere gegen die
m gigantischen Feuerwalzen.

Mit Ihrer Spende helfen Sie, der Zerstörung Einhalt zu gebieten. Unterstützen wir
gemeinsam die indigene Bevölkerung dabei, ihre Heimat und damit die Zukunft des Amazonas
zu retten.

Vielen Dank,

Ihr
Dr. Konstantin Ochs
WWF-Projektleiter Amazonas

| an
PS: Mit 50 Euro schützen Sie für ein Jahr ein Stück Regenwald so groß wie 50 Fußballfelder.
Auch jeder andere Betrag hilft, die Waldvernichtung zu stoppen. Vielen Dank!

