BEGLEITEN SIE KINDER
IN NOT LANGFRISTIG!

KINDPATENSCHAFT: Unterstützen Sie ein Kind in Not, dessen
Familie und deren Umfeld. Das Kind wird in seiner Persönlichkeit
gefördert.

KINDERDORFPATENSCHAFT: Schaffen Sie einen Ort,
den Kinder ihre Heimat nennen können. Ganze
Gemeinden können sich positiv entwickeln.

REGELMASSIGE SPENDE: Verbessern Sie langfristig
das Leben notleidender Kinder und machen Sie unsere
Projekte noch besser planbar. In Krisensituationen können
wir noch schneller helfen! öü

AC 3021

Ü] Ich übernehme eine PATENSCHAFT FÜR EIN KIND (ab mind. 31 € imfHERSUR=:
[| Ich übernehme eine PATENSCHAFT FÜR EIN KINDERDORF (ab mind. 31€ im Monat)

U] wo die Not am größten ist Din Afrika Din Asien [in Europa [in Lateinamerika
inHöhe von [131€/Monat [1 35€/Monat [1 50€/Monat [1 100€/Monat U €/Monat
Zahlungsrhythmus: OD] monatlich OD] %-jährlich OD %-jährlich D jan

Zusätzliche Datenschutzbestimmungen gelten beim Abschluss einer Patenschaft: Informationen und Fotos der Kinder sind vertraulich zu behandeln und dürfen nicht in sozialen
Netzwerken oder anderweitig publiziert werden. Ihre Daten sind für die zuständigen Mitarbeiter bei SOS-Kinderdörfer weltweit, Hermann-Gmeiner-Fonds Deutschland e.V. und
bei SOS-Kinderdorf International einsehbar. Name und Adresse (sowie ggf. E-Mail-Adresse) werden für die Patenkorrespondenz vom nationalen Büro Ihres Patenlandes genutzt.

[|] Ich helfe dauerhaft mit einer REGELMÄSSIGEN SPENDE

inHöhevon U20€ DU30€ UD50€ DL € U] monatlich U] %-jährlich O%-jährlich Djährlich
Vor- und Nachname (Kontoinhaber) Meine Spendernummer („PSN", siehe Vorderseite)
rn

Straße/Hausnummer PLZ/Ort
Telefon (optional) E-Mail-Adresse (optional) Geburtstag (optional)
Zahlungswunsch ab: — U Ja, ich möchte den SOS-Newsletter erhalten.

atum
IBAN BIC/Name der Bank

Ullch erteile eine Einzugsermächtigung. Olch richte einen Dauerauftrag bei meiner Bank ein.

Bankeinzug/SEPA-Lastschriftmandat (Einzugsermächtigung): Ich ermächtige die SOS-Kinderdörfer weltweit, Hermann-Gmeiner-Fonds Deutschland e. V., Zahlungen von dem Konto mittels Lastschrift
einzuziehen. Zugleich weise ich mein Kreditinstitut an, die vom Zahlungsempfänger SOS-Kinderdörfer weltweit, Hermann-Gmeiner-Fonds Deutschland e. V. auf das Konto gezogenen Lastschriften einzulösen.
Gläubiger-Identifikationsnummer DE742Z200000030550. Meine Mandatsreferenznummer wird mir mit der Pränotifikation mitgeteilt (Vorankündigung des Einzuges / der Einzüge). Die Frist für die Vorabinforma-
tion der SEPA-Lastschrift wird auf einen Tag verkürzt. Hinweis: Ich kann innerhalb von acht Wochen ab Belastungsdatum die Erstattung des belasteten Betrags verlangen. Es gelten dabei die mit meinem Kredit-
institut vereinbarten Bedingungen.

Meine Beiträge für die SOS-Kinderdörfer sind als Sonderausgabe steuerlich absetzbar. Ich erhalte automatisch Anfang des Folgejahres eine Sammel-Zuwendungsbestätigung.

Datenschutzinformation: Ihre Anschrift wird in unserer Datenbank zu Werbe- und Informationszwecken gespeichert, wenn Sie z.B. Spenden leisten oder Informationsmaterial anfordern. Dies ist notwendig,
damit wir beispielsweise Kontakt zu Ihnen halten, Zuwendungsbestätigungen ausstellen und Informationen zusenden können. Gemäß Artikel 15 DSGVO haben Sie jederzeit das Recht, Auskunft über die zu Ihrer
Person gespeicherten persönlichen Daten zu erhalten und jederzeit gemäß Artikel 16 ff. DSGVO die Berichtigung, Löschung und Sperrung einzelner personenbezogener Daten zu verlangen. Sie können jederzeit
und ohne Angabe von Gründen von Ihrem Widerspruchsrecht Gebrauch machen und die erteilte Einwilligungserklärung mit Wirkung für die Zukunft abändern oder gänzlich widerrufen. Ihren Widerspruch sen-
den Sie bitte an SOS-Kinderdörfer weltweit, Hermann-Gmeiner-Fonds Deutschland e. V., Ridlerstraße 55, 80339 München, info@sos-kinderdoerfer.de oder widersprechen Sie telefonisch unter 089 17914-100. Wei-
tere Informationen zum Datenschutz sowie die Kontaktdaten unseres Datenschutzbeauftragten erhalten Sie unter www.sos-kinderdoerfer.de/extra/datenschutz oder auf Anfrage per Post.

Ort, Datum Unterschrift
