maurtıu

Dun

Mauersegler verbringen fast ihr
ganzes Leben in der Luft

orten unmöglich, sich und ihre Familien zu ernähren. Jetzt
hoffen allzu viele, vom Nationalpark und seinem Wald leben
zu können. So werden trotz Klimakrise weiter Bäume für Plantagen

gerodet oder illegal gefällt. Denn Holz ist für die Menschen in Armut eines
der wenigen verfügbaren Güter, das sie zu ein bisschen Geld machen können.

Wir helfen mit, das zu ändern — damit die Natur geschont wird und die Mensch
trotzdem gut leben können! Dazu setzen wir in der Elfenbeinküste und fünf wei RUNDEN. N.
Ländern Afrikas ein großes Projekt um — gemeinsam mit der Bevölkerung und?Pättner®®
organisationen vor Ort. Wir wollen mit und für die Menschen neue, nachhaltige Bmes
nahmequellen schaffen. Dabei bilden wir Interessierte zum Beispiel in Imkerei aus

und stellen ihnen Bienenvölker. Denn Honigverkauf bringt einiges ein.

Lieber Herr Stede, Sie fragen sich, was das mit unseren Zugvögeln zu tun hat? Nur in
einem sicheren, nahrungsreichen Winterquartier können sie genug Kraft für die
Heimreise schöpfen. Helfen wir den Menschen in Afrika, ihre Natur zu schongp,,
dann helfen wir also auch unseren Vögeln! |

Es dankt Ihnen deshalb ganz herzlich für Ihre Spende

Jörg-Andreas Krüger

u.

Bitte

NABU-Präsident
helfen Sie
PS: Jedes Jahr schaffen es 57 Millionen unserer Zugvögel nicht mehr mit Ihrer
zu uns zurück. Das sind fast zwei Drittel! Schützen wir ihre Winter- Spende.

quartiere — damit viel mehr Vögel den Rückflug durchstehen.

Spendenkonto: -.:
DE38 3702 0500 0008 0518 06 - BIC: BFSWDE33XxX F

Oder einfach Code scannen und online spenden:

Sie möchten wissen, wie unser Projekt vorankommt?
Melden Sie sich an auf www.NABU.de/Spendeninfo

